IQ-TREE 3.1.0 built Mar 16 2026

Input file name: /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/subsampled/HA_H6N2.africa.subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 42

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 64 sequences with 1747 nucleotide sites
Number of constant sites: 1051 (= 60.1603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1051 (= 60.1603% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 673

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 9.4655
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.4655
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3386
  pi(C) = 0.1753
  pi(G) = 0.2364
  pi(T) = 0.2497

Rate matrix Q:

  A   -0.9399    0.0619    0.7899   0.08815
  C    0.1195    -1.037   0.08345    0.8344
  G     1.131    0.0619    -1.281   0.08815
  T    0.1195    0.5859   0.08345   -0.7889

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3316

 Category  Relative_rate  Proportion
  1         0.008207       0.25
  2         0.1292         0.25
  3         0.6453         0.25
  4         3.217          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9683.2294 (s.e. 224.0425)
Unconstrained log-likelihood (without tree): -8499.7990
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 19610.4588
Corrected Akaike information criterion (AICc) score: 19628.9391
Bayesian information criterion (BIC) score: 20277.2687

Total tree length (sum of branch lengths): 1.0738
Sum of internal branch lengths: 0.4855 (45.2156% of tree length)

WARNING: 12 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3879537|HA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2' is drawn at root

+**EPI3879537|HA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2
|
|     +**EPI3748432|HA|A/duck/Madagascar/81836/2024|EPI_ISL_19638439|A_/_H6N2
|  +**|
|  |  |     +**EPI3748426|HA|A/duck/Madagascar/81833/2024|EPI_ISL_19638438|A_/_H6N2
|  |  |  +**|
|  |  |  |  +**EPI3748370|HA|A/duck/Madagascar/80788/2024|EPI_ISL_19638430|A_/_H6N2
|  |  +**|
|  |     +**EPI3748418|HA|A/duck/Madagascar/81494/2024|EPI_ISL_19638437|A_/_H6N2
+**|
|  +**EPI3748411|HA|A/duck/Madagascar/81490/2024|EPI_ISL_19638436|A_/_H6N2
|
|                                +--EPI5132310|HA|A/duck/Madagascar/78273/2025|EPI_ISL_20360498|A_/_H6N2
|                             +**|
|                             |  |  +**EPI5132318|HA|A/goose/Madagascar/78289/2025|EPI_ISL_20360499|A_/_H6N2
|                             |  +**|
|                             |     +**EPI5132297|HA|A/duck/Madagascar/78071/2025|EPI_ISL_20360496|A_/_H6N2
|                          +--|
|                          |  +--EPI5132289|HA|A/duck/Madagascar/78070/2025|EPI_ISL_20360495|A_/_H6N2
|                       +**|
|                       |  +**EPI4576305|HA|A/duck/Madagascar/73470/2025|EPI_ISL_20090043|A_/_H6N2
|                    +**|
|                    |  |  +**EPI4576298|HA|A/duck/Madagascar/73453/2025|EPI_ISL_20090042|A_/_H6N2
|                    |  +**|
|                    |     +**EPI4576324|HA|A/duck/Madagascar/73790/2025|EPI_ISL_20090046|A_/_H6N2
|                 +**|
|                 |  +**EPI4576318|HA|A/duck/Madagascar/73785/2025|EPI_ISL_20090045|A_/_H6N2
|              +**|
|              |  +**EPI4576292|HA|A/duck/Madagascar/73447/2025|EPI_ISL_20090041|A_/_H6N2
|           +--|
|           |  +**EPI4576313|HA|A/duck/Madagascar/73777/2025|EPI_ISL_20090044|A_/_H6N2
|        +--|
|        |  |  +**EPI4576250|HA|A/duck/Madagascar/72065/2025|EPI_ISL_20090034|A_/_H6N2
|        |  +--|
|        |     +**EPI4576265|HA|A/goose/Madagascar/72080/2025|EPI_ISL_20090036|A_/_H6N2
|     +--|
|     |  |  +**EPI5132302|HA|A/duck/Madagascar/78271/2025|EPI_ISL_20360497|A_/_H6N2
|     |  +--|
|     |     +**EPI5132281|HA|A/duck/Madagascar/78069/2025|EPI_ISL_20360494|A_/_H6N2
|  +--|
|  |  |  +**EPI4770086|HA|A/duck/Madagascar/74500/2025|EPI_ISL_20231991|A_/_H6N2
|  |  +--|
|  |     +**EPI4770041|HA|A/duck/Madagascar/74197/2025|EPI_ISL_20231982|A_/_H6N2
+--|
   |            +----A/duck/Madagascar/72868-21/2021_H6N2_HA
   |         +--|
   |         |  +--EPI1370644|HA|A/Eurasian-teal/Egypt/P2-29/2017|EPI_ISL_341563|A_/_H6N2
   |      +**|
   |      |  +------EPI3145510|HA|A/ostrich/South_Africa/AI9145-P42/2023|EPI_ISL_19009636|A_/_H6N2
   |   +--|
   |   |  |                                         +--EPI2044740|HA|A/chicken/South_Africa/654182/2020|EPI_ISL_12869980|A_/_H6N2
   |   |  |                                      +--|
   |   |  |                                      |  +--EPI2044723|HA|A/chicken/South_Africa/636697/2020|EPI_ISL_12869978|A_/_H6N2
   |   |  |                                   +--|
   |   |  |                                   |  +**EPI2044715|HA|A/chicken/South_Africa/645275/2020|EPI_ISL_12869977|A_/_H6N2
   |   |  |                                +--|
   |   |  |                                |  +--EPI2044732|HA|A/chicken/South_Africa/654160/2020|EPI_ISL_12869979|A_/_H6N2
   |   |  |                             +--|
   |   |  |                             |  |  +**EPI2044751|HA|A/ostrich/South_Africa/644344/2020|EPI_ISL_12869982|A_/_H6N2
   |   |  |                             |  +--|
   |   |  |                             |     +**EPI2044835|HA|A/ostrich/South_Africa/647367/2020|EPI_ISL_12869983|A_/_H6N2
   |   |  |                          +--|
   |   |  |                          |  +--EPI1790352|HA|A/chicken/South_Africa/H44954/2016|EPI_ISL_506057|A_/_H6N2
   |   |  |                       +--|
   |   |  |                       |  |  +--EPI2044644|HA|A/chicken/South_Africa/387087/2019|EPI_ISL_12864553|A_/_H6N2
   |   |  |                       |  +--|
   |   |  |                       |     +--EPI1790360|HA|A/chicken/South_Africa/432/2019|EPI_ISL_506058|A_/_H6N2
   |   |  |              +--------|
   |   |  |              |        |              +--EPI1551416|HA|A/chicken/South_Africa/N2826/2016|EPI_ISL_378725|A_/_H6N2
   |   |  |              |        |           +--|
   |   |  |              |        |           |  |  +--EPI1790320|HA|A/chicken/South_Africa/398997/2016|EPI_ISL_506053|A_/_H6N2
   |   |  |              |        |           |  +--|
   |   |  |              |        |           |     +--EPI1790344|HA|A/chicken/South_Africa/404573/2016|EPI_ISL_506056|A_/_H6N2
   |   |  |              |        |        +--|
   |   |  |              |        |        |  |  +--EPI1790296|HA|A/chicken/South_Africa/341797/2015|EPI_ISL_506050|A_/_H6N2
   |   |  |              |        |        |  +--|
   |   |  |              |        |        |     +--EPI1790288|HA|A/chicken/South_Africa/339678/2015|EPI_ISL_506049|A_/_H6N2
   |   |  |              |        |     +--|
   |   |  |              |        |     |  |  +--EPI1790336|HA|A/chicken/South_Africa/402385/2016|EPI_ISL_506055|A_/_H6N2
   |   |  |              |        |     |  +--|
   |   |  |              |        |     |     +--EPI1790328|HA|A/chicken/South_Africa/401156/2016|EPI_ISL_506054|A_/_H6N2
   |   |  |              |        |  +--|
   |   |  |              |        |  |  |     +--EPI1790312|HA|A/chicken/South_Africa/344579/2015|EPI_ISL_506052|A_/_H6N2
   |   |  |              |        |  |  |  +--|
   |   |  |              |        |  |  |  |  +**EPI1790304|HA|A/chicken/South_Africa/344378/2015|EPI_ISL_506051|A_/_H6N2
   |   |  |              |        |  |  +--|
   |   |  |              |        |  |     +--EPI1790280|HA|A/chicken/South_Africa/338087/2015|EPI_ISL_506048|A_/_H6N2
   |   |  |              |        +--|
   |   |  |              |           +--EPI841732|HA|A/chicken/South_Africa/MAS/2013|EPI_ISL_235192|A_/_H6N2
   |   |  |           +--|
   |   |  |           |  +--EPI102711|HA|A/chicken/South_Africa/AL19/02|EPI_ISL_10109|A_/_H6N2
   |   |  |        +--|
   |   |  |        |  +--EPI841740|HA|A/chicken/South_Africa/W04/2002|EPI_ISL_235193|A_/_H6N2
   |   |  |     +--|
   |   |  |     |  |     +--EPI102741|HA|A/chicken/South_Africa/UP1102/02|EPI_ISL_10108|A_/_H6N2
   |   |  |     |  |  +--|
   |   |  |     |  |  |  +--EPI669015|HA|A/chicken/South_Africa/AL25/2002|EPI_ISL_200919|A_/_H6N2
   |   |  |     |  +--|
   |   |  |     |     |     +**EPI841756|HA|A/chicken/South_Africa/BKR2/2012|EPI_ISL_235195|A_/_H6N2
   |   |  |     |     +-----|
   |   |  |     |           +**EPI841751|HA|A/chicken/South_Africa/BKR4/2012|EPI_ISL_235194|A_/_H6N2
   |   |  |  +--|
   |   |  |  |  |        +--EPI372371|HA|A/shoveler/Egypt/13251-NAMRU3/2006|EPI_ISL_120196|A_/_H6N2
   |   |  |  |  |  +-----|
   |   |  |  |  |  |     +--EPI372386|HA|A/teal/Egypt/13203-NAMRU3/2006|EPI_ISL_120198|A_/_H6N2
   |   |  |  |  +--|
   |   |  |  |     |       +**EPI310333|HA|A/duck_/Zambia/03/2008|EPI_ISL_88223|A_/_H6N2
   |   |  |  |     |    +--|
   |   |  |  |     |    |  +**EPI310325|HA|A/duck/Zambia/02/2008|EPI_ISL_88222|A_/_H6N2
   |   |  |  |     +----|
   |   |  |  |          |  +--EPI310373|HA|A/duck/Zambia/08/2009|EPI_ISL_88228|A_/_H6N2
   |   |  |  |          +--|
   |   |  |  |             +--EPI310389|HA|A/duck/Zambia/10/2009|EPI_ISL_88230|A_/_H6N2
   |   |  +--|
   |   |     +-------------------------------------------------EPI228507|HA|A/whiskered_tern/Egypt/04/2004|EPI_ISL_65223|A_/_H6N2
   +---|
       |  +**EPI1890287|HA|A/teal/Egypt/MBD1566C/2018|EPI_ISL_4031376|A_/_H6N2
       +--|
          +--EPI1890279|HA|A/teal/Egypt/MBD1556OP/2018|EPI_ISL_4031375|A_/_H6N2

Tree in newick format:

(EPI3879537|HA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2:0.0005702781,((EPI3748432|HA|A/duck/Madagascar/81836/2024|EPI_ISL_19638439|A_/_H6N2:0.0000010000,((EPI3748426|HA|A/duck/Madagascar/81833/2024|EPI_ISL_19638438|A_/_H6N2:0.0000010000,EPI3748370|HA|A/duck/Madagascar/80788/2024|EPI_ISL_19638430|A_/_H6N2:0.0000010000):0.0000010000,EPI3748418|HA|A/duck/Madagascar/81494/2024|EPI_ISL_19638437|A_/_H6N2:0.0000010000):0.0000010000):0.0000010000,EPI3748411|HA|A/duck/Madagascar/81490/2024|EPI_ISL_19638436|A_/_H6N2:0.0005702667):0.0000010000,(((((((((((EPI5132310|HA|A/duck/Madagascar/78273/2025|EPI_ISL_20360498|A_/_H6N2:0.0011457013,(EPI5132318|HA|A/goose/Madagascar/78289/2025|EPI_ISL_20360499|A_/_H6N2:0.0000010000,EPI5132297|HA|A/duck/Madagascar/78071/2025|EPI_ISL_20360496|A_/_H6N2:0.0000010000):0.0000010000):0.0005664436,EPI5132289|HA|A/duck/Madagascar/78070/2025|EPI_ISL_20360495|A_/_H6N2:0.0011526222):0.0040338847,EPI4576305|HA|A/duck/Madagascar/73470/2025|EPI_ISL_20090043|A_/_H6N2:0.0000010000):0.0000010000,(EPI4576298|HA|A/duck/Madagascar/73453/2025|EPI_ISL_20090042|A_/_H6N2:0.0000010000,EPI4576324|HA|A/duck/Madagascar/73790/2025|EPI_ISL_20090046|A_/_H6N2:0.0000010000):0.0000010000):0.0000010000,EPI4576318|HA|A/duck/Madagascar/73785/2025|EPI_ISL_20090045|A_/_H6N2:0.0000010000):0.0000010000,EPI4576292|HA|A/duck/Madagascar/73447/2025|EPI_ISL_20090041|A_/_H6N2:0.0000010000):0.0000010000,EPI4576313|HA|A/duck/Madagascar/73777/2025|EPI_ISL_20090044|A_/_H6N2:0.0000010000):0.0017098519,(EPI4576250|HA|A/duck/Madagascar/72065/2025|EPI_ISL_20090034|A_/_H6N2:0.0000010000,EPI4576265|HA|A/goose/Madagascar/72080/2025|EPI_ISL_20090036|A_/_H6N2:0.0000010000):0.0005849459):0.0079819587,(EPI5132302|HA|A/duck/Madagascar/78271/2025|EPI_ISL_20360497|A_/_H6N2:0.0000010000,EPI5132281|HA|A/duck/Madagascar/78069/2025|EPI_ISL_20360494|A_/_H6N2:0.0000010000):0.0081969825):0.0024433804,(EPI4770086|HA|A/duck/Madagascar/74500/2025|EPI_ISL_20231991|A_/_H6N2:0.0000010000,EPI4770041|HA|A/duck/Madagascar/74197/2025|EPI_ISL_20231982|A_/_H6N2:0.0000010000):0.0116764925):0.0058425022,((((A/duck/Madagascar/72868-21/2021_H6N2_HA:0.0399416374,EPI1370644|HA|A/Eurasian-teal/Egypt/P2-29/2017|EPI_ISL_341563|A_/_H6N2:0.0156736595):0.0019542014,EPI3145510|HA|A/ostrich/South_Africa/AI9145-P42/2023|EPI_ISL_19009636|A_/_H6N2:0.0519604182):0.0005088267,((((((((((((EPI2044740|HA|A/chicken/South_Africa/654182/2020|EPI_ISL_12869980|A_/_H6N2:0.0011630588,EPI2044723|HA|A/chicken/South_Africa/636697/2020|EPI_ISL_12869978|A_/_H6N2:0.0017460470):0.0005727669,EPI2044715|HA|A/chicken/South_Africa/645275/2020|EPI_ISL_12869977|A_/_H6N2:0.0000010000):0.0017677063,EPI2044732|HA|A/chicken/South_Africa/654160/2020|EPI_ISL_12869979|A_/_H6N2:0.0011329119):0.0129291259,(EPI2044751|HA|A/ostrich/South_Africa/644344/2020|EPI_ISL_12869982|A_/_H6N2:0.0000010000,EPI2044835|HA|A/ostrich/South_Africa/647367/2020|EPI_ISL_12869983|A_/_H6N2:0.0000010000):0.0006257683):0.0071830497,EPI1790352|HA|A/chicken/South_Africa/H44954/2016|EPI_ISL_506057|A_/_H6N2:0.0021992321):0.0062143855,(EPI2044644|HA|A/chicken/South_Africa/387087/2019|EPI_ISL_12864553|A_/_H6N2:0.0047759704,EPI1790360|HA|A/chicken/South_Africa/432/2019|EPI_ISL_506058|A_/_H6N2:0.0010718223):0.0243778959):0.0177505146,(((((EPI1551416|HA|A/chicken/South_Africa/N2826/2016|EPI_ISL_378725|A_/_H6N2:0.0029135421,(EPI1790320|HA|A/chicken/South_Africa/398997/2016|EPI_ISL_506053|A_/_H6N2:0.0017358061,EPI1790344|HA|A/chicken/South_Africa/404573/2016|EPI_ISL_506056|A_/_H6N2:0.0011476021):0.0035273853):0.0017355350,(EPI1790296|HA|A/chicken/South_Africa/341797/2015|EPI_ISL_506050|A_/_H6N2:0.0005748473,EPI1790288|HA|A/chicken/South_Africa/339678/2015|EPI_ISL_506049|A_/_H6N2:0.0005751237):0.0005733628):0.0014117698,(EPI1790336|HA|A/chicken/South_Africa/402385/2016|EPI_ISL_506055|A_/_H6N2:0.0011549844,EPI1790328|HA|A/chicken/South_Africa/401156/2016|EPI_ISL_506054|A_/_H6N2:0.0005748470):0.0062361599):0.0201841847,((EPI1790312|HA|A/chicken/South_Africa/344579/2015|EPI_ISL_506052|A_/_H6N2:0.0011465337,EPI1790304|HA|A/chicken/South_Africa/344378/2015|EPI_ISL_506051|A_/_H6N2:0.0000010000):0.0007774924,EPI1790280|HA|A/chicken/South_Africa/338087/2015|EPI_ISL_506048|A_/_H6N2:0.0026779660):0.0177311217):0.0015864290,EPI841732|HA|A/chicken/South_Africa/MAS/2013|EPI_ISL_235192|A_/_H6N2:0.0134408883):0.0029136219):0.0606652764,EPI102711|HA|A/chicken/South_Africa/AL19/02|EPI_ISL_10109|A_/_H6N2:0.0065833444):0.0043217433,EPI841740|HA|A/chicken/South_Africa/W04/2002|EPI_ISL_235193|A_/_H6N2:0.0016277702):0.0181393724,((EPI102741|HA|A/chicken/South_Africa/UP1102/02|EPI_ISL_10108|A_/_H6N2:0.0118531655,EPI669015|HA|A/chicken/South_Africa/AL25/2002|EPI_ISL_200919|A_/_H6N2:0.0092405967):0.0084604932,(EPI841756|HA|A/chicken/South_Africa/BKR2/2012|EPI_ISL_235195|A_/_H6N2:0.0005606623,EPI841751|HA|A/chicken/South_Africa/BKR4/2012|EPI_ISL_235194|A_/_H6N2:0.0000010000):0.0408317200):0.0143304660):0.0244063660,((EPI372371|HA|A/shoveler/Egypt/13251-NAMRU3/2006|EPI_ISL_120196|A_/_H6N2:0.0021463129,EPI372386|HA|A/teal/Egypt/13203-NAMRU3/2006|EPI_ISL_120198|A_/_H6N2:0.0024547210):0.0418105628,((EPI310333|HA|A/duck_/Zambia/03/2008|EPI_ISL_88223|A_/_H6N2:0.0005575053,EPI310325|HA|A/duck/Zambia/02/2008|EPI_ISL_88222|A_/_H6N2:0.0005530465):0.0085946429,(EPI310373|HA|A/duck/Zambia/08/2009|EPI_ISL_88228|A_/_H6N2:0.0011359491,EPI310389|HA|A/duck/Zambia/10/2009|EPI_ISL_88230|A_/_H6N2:0.0010856086):0.0135143633):0.0401110188):0.0026746418):0.0219363489,EPI228507|HA|A/whiskered_tern/Egypt/04/2004|EPI_ISL_65223|A_/_H6N2:0.3372572699):0.0231614763):0.0063360826,(EPI1890287|HA|A/teal/Egypt/MBD1566C/2018|EPI_ISL_4031376|A_/_H6N2:0.0000010000,EPI1890279|HA|A/teal/Egypt/MBD1556OP/2018|EPI_ISL_4031375|A_/_H6N2:0.0022327543):0.0088318082):0.0313116714):0.0044040573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/HA_H6N2.treefile -m "HKY{9.46548}+F{0.338563,0.175346,0.236379,0.249713}+G4{0.331618}" --length 1747

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/subsampled/HA_H6N2.africa.subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/subsampled/HA_H6N2.africa.subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 12:25:38 2026
Total CPU time used: 46.5104 seconds (0h:0m:46s)
Total wall-clock time used: 12.0769 seconds (0h:0m:12s)

