IQ-TREE 3.1.0 built Mar 16 2026

Input file name: /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/subsampled/NA_H6N2.africa.subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 42

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 65 sequences with 1468 nucleotide sites
Number of constant sites: 938 (= 63.8965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 938 (= 63.8965% of all sites)
Number of parsimony informative sites: 490
Number of distinct site patterns: 487

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.4913
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.4913
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3062
  pi(C) = 0.1929
  pi(G) = 0.2383
  pi(T) = 0.2626

Rate matrix Q:

  A   -0.9574   0.05382    0.8303   0.07327
  C   0.08543    -1.067   0.06647    0.9152
  G     1.067   0.05382    -1.194   0.07327
  T   0.08543    0.6723   0.06647   -0.8242

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3932

 Category  Relative_rate  Proportion
  1         0.01574        0.25
  2         0.1766         0.25
  3         0.7238         0.25
  4         3.084          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7161.8855 (s.e. 182.1797)
Unconstrained log-likelihood (without tree): -6123.8559
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 14559.7709
Corrected Akaike information criterion (AICc) score: 14580.5893
Bayesian information criterion (BIC) score: 15184.1864

Total tree length (sum of branch lengths): 0.7917
Sum of internal branch lengths: 0.5073 (64.0825% of tree length)

WARNING: 13 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3879536|NA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2' is drawn at root

+**EPI3879536|NA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2
|
+**EPI3748431|NA|A/duck/Madagascar/81836/2024|EPI_ISL_19638439|A_/_H6N2
|
|  +**EPI3748425|NA|A/duck/Madagascar/81833/2024|EPI_ISL_19638438|A_/_H6N2
+**|
   |                            +**EPI5132309|NA|A/duck/Madagascar/78273/2025|EPI_ISL_20360498|A_/_H6N2
   |                         +**|
   |                         |  |  +**EPI5132317|NA|A/goose/Madagascar/78289/2025|EPI_ISL_20360499|A_/_H6N2
   |                         |  +**|
   |                         |     +**EPI5132296|NA|A/duck/Madagascar/78071/2025|EPI_ISL_20360496|A_/_H6N2
   |                      +--|
   |                      |  |     +**EPI5132301|NA|A/duck/Madagascar/78271/2025|EPI_ISL_20360497|A_/_H6N2
   |                      |  |  +--|
   |                      |  |  |  +**EPI5132280|NA|A/duck/Madagascar/78069/2025|EPI_ISL_20360494|A_/_H6N2
   |                      |  +--|
   |                      |     |  +**EPI5132288|NA|A/duck/Madagascar/78070/2025|EPI_ISL_20360495|A_/_H6N2
   |                      |     +**|
   |                      |        +**EPI5132250|NA|A/duck/Madagascar/77877/2025|EPI_ISL_20360490|A_/_H6N2
   |                   +--|
   |                   |  |        +**EPI4576249|NA|A/duck/Madagascar/72065/2025|EPI_ISL_20090034|A_/_H6N2
   |                   |  |     +**|
   |                   |  |     |  +**EPI4576256|NA|A/duck/Madagascar/72068/2025|EPI_ISL_20090035|A_/_H6N2
   |                   |  |  +--|
   |                   |  |  |  +**EPI4576264|NA|A/goose/Madagascar/72080/2025|EPI_ISL_20090036|A_/_H6N2
   |                   |  +--|
   |                   |     |        +**EPI4576297|NA|A/duck/Madagascar/73453/2025|EPI_ISL_20090042|A_/_H6N2
   |                   |     |     +**|
   |                   |     |     |  +**EPI4576291|NA|A/duck/Madagascar/73447/2025|EPI_ISL_20090041|A_/_H6N2
   |                   |     |  +--|
   |                   |     |  |  +**EPI4576304|NA|A/duck/Madagascar/73470/2025|EPI_ISL_20090043|A_/_H6N2
   |                   |     +--|
   |                   |        |        +**EPI4576323|NA|A/duck/Madagascar/73790/2025|EPI_ISL_20090046|A_/_H6N2
   |                   |        |     +**|
   |                   |        |     |  +**EPI4576312|NA|A/duck/Madagascar/73777/2025|EPI_ISL_20090044|A_/_H6N2
   |                   |        |  +**|
   |                   |        |  |  +**EPI4576317|NA|A/duck/Madagascar/73785/2025|EPI_ISL_20090045|A_/_H6N2
   |                   |        +--|
   |                   |           |  +--EPI4770085|NA|A/duck/Madagascar/74500/2025|EPI_ISL_20231991|A_/_H6N2
   |                   |           +--|
   |                   |              +**EPI4770040|NA|A/duck/Madagascar/74197/2025|EPI_ISL_20231982|A_/_H6N2
   |             +-----|
   |             |     +--EPI3145512|NA|A/ostrich/South_Africa/AI9145-P42/2023|EPI_ISL_19009636|A_/_H6N2
   |          +--|
   |          |  |                                                   +--EPI2044742|NA|A/chicken/South_Africa/654182/2020|EPI_ISL_12869980|A_/_H6N2
   |          |  |                                                +--|
   |          |  |                                                |  +**EPI2044725|NA|A/chicken/South_Africa/636697/2020|EPI_ISL_12869978|A_/_H6N2
   |          |  |                                            +---|
   |          |  |                                            |   +**EPI2044717|NA|A/chicken/South_Africa/645275/2020|EPI_ISL_12869977|A_/_H6N2
   |          |  |                                       +----|
   |          |  |                                       |    |     +**EPI2044753|NA|A/ostrich/South_Africa/644344/2020|EPI_ISL_12869982|A_/_H6N2
   |          |  |                                       |    |  +--|
   |          |  |                                       |    |  |  +**EPI2044837|NA|A/ostrich/South_Africa/647367/2020|EPI_ISL_12869983|A_/_H6N2
   |          |  |                                       |    +--|
   |          |  |                                       |       |  +**EPI2044734|NA|A/chicken/South_Africa/654160/2020|EPI_ISL_12869979|A_/_H6N2
   |          |  |                                       |       +**|
   |          |  |                                       |          +**EPI1790354|NA|A/chicken/South_Africa/H44954/2016|EPI_ISL_506057|A_/_H6N2
   |          |  |                                    +--|
   |          |  |                                    |  |            +**EPI2044646|NA|A/chicken/South_Africa/387087/2019|EPI_ISL_12864553|A_/_H6N2
   |          |  |                                    |  |         +**|
   |          |  |                                    |  |         |  +**EPI1790306|NA|A/chicken/South_Africa/344378/2015|EPI_ISL_506051|A_/_H6N2
   |          |  |                                    |  |      +**|
   |          |  |                                    |  |      |  +--EPI1790314|NA|A/chicken/South_Africa/344579/2015|EPI_ISL_506052|A_/_H6N2
   |          |  |                                    |  |  +---|
   |          |  |                                    |  |  |   +--EPI1790346|NA|A/chicken/South_Africa/404573/2016|EPI_ISL_506056|A_/_H6N2
   |          |  |                                    |  +--|
   |          |  |                                    |     +--EPI841735|NA|A/chicken/South_Africa/MAS/2013|EPI_ISL_235192|A_/_H6N2
   |          |  |                        +-----------|
   |          |  |                        |           |              +--EPI1551418|NA|A/chicken/South_Africa/N2826/2016|EPI_ISL_378725|A_/_H6N2
   |          |  |                        |           |           +--|
   |          |  |                        |           |           |  +--EPI1790322|NA|A/chicken/South_Africa/398997/2016|EPI_ISL_506053|A_/_H6N2
   |          |  |                        |           |        +--|
   |          |  |                        |           |        |  +------EPI1790362|NA|A/chicken/South_Africa/432/2019|EPI_ISL_506058|A_/_H6N2
   |          |  |                        |           |     +**|
   |          |  |                        |           |     |  +--EPI1790298|NA|A/chicken/South_Africa/341797/2015|EPI_ISL_506050|A_/_H6N2
   |          |  |                        |           |  +**|
   |          |  |                        |           |  |  +**EPI1790290|NA|A/chicken/South_Africa/339678/2015|EPI_ISL_506049|A_/_H6N2
   |          |  |                        |           +--|
   |          |  |                        |              |  +--EPI1790338|NA|A/chicken/South_Africa/402385/2016|EPI_ISL_506055|A_/_H6N2
   |          |  |                        |              +--|
   |          |  |                        |                 +--EPI1790330|NA|A/chicken/South_Africa/401156/2016|EPI_ISL_506054|A_/_H6N2
   |          |  |                     +--|
   |          |  |                     |  +--EPI102715|NA|A/chicken/South_Africa/AL19/02|EPI_ISL_10109|A_/_H6N2
   |          |  |                  +--|
   |          |  |                  |  +--EPI841736|NA|A/chicken/South_Africa/W04/2002|EPI_ISL_235193|A_/_H6N2
   |          |  |               +--|
   |          |  |               |  +---EPI102745|NA|A/chicken/South_Africa/UP1102/02|EPI_ISL_10108|A_/_H6N2
   |          |  |      +--------|
   |          |  |      |        |         +**EPI841754|NA|A/chicken/South_Africa/BKR2/2012|EPI_ISL_235195|A_/_H6N2
   |          |  |      |        +---------|
   |          |  |      |                  +**EPI841746|NA|A/chicken/South_Africa/BKR4/2012|EPI_ISL_235194|A_/_H6N2
   |          |  |  +---|
   |          |  |  |   |               +**EPI327415|NA|A/duck/Egypt/053/2005|EPI_ISL_94096|A_/_H6N2
   |          |  |  |   |  +------------|
   |          |  |  |   |  |            +**EPI228509|NA|A/whiskered_tern/Egypt/04/2004|EPI_ISL_65223|A_/_H6N2
   |          |  |  |   +--|
   |          |  |  |      |    +--EPI372370|NA|A/shoveler/Egypt/13251-NAMRU3/2006|EPI_ISL_120196|A_/_H6N2
   |          |  |  |      +----|
   |          |  |  |           +--EPI372385|NA|A/teal/Egypt/13203-NAMRU3/2006|EPI_ISL_120198|A_/_H6N2
   |          |  +--|
   |          |     |             +**EPI1890286|NA|A/teal/Egypt/MBD1566C/2018|EPI_ISL_4031376|A_/_H6N2
   |          |     |          +--|
   |          |     |          |  +**EPI1890278|NA|A/teal/Egypt/MBD1556OP/2018|EPI_ISL_4031375|A_/_H6N2
   |          |     |  +-------|
   |          |     |  |       +--EPI1370646|NA|A/Eurasian-teal/Egypt/P2-29/2017|EPI_ISL_341563|A_/_H6N2
   |          |     +--|
   |          |        |     +**EPI310335|NA|A/duck_/Zambia/03/2008|EPI_ISL_88223|A_/_H6N2
   |          |        |  +--|
   |          |        |  |  +--EPI310327|NA|A/duck/Zambia/02/2008|EPI_ISL_88222|A_/_H6N2
   |          |        +--|
   |          |           |   +**EPI310375|NA|A/duck/Zambia/08/2009|EPI_ISL_88228|A_/_H6N2
   |          |           +---|
   |          |               +**EPI310391|NA|A/duck/Zambia/10/2009|EPI_ISL_88230|A_/_H6N2
   +----------|
              +------A/duck/Madagascar/72868-21/2021_H6N2_NA

Tree in newick format:

(EPI3879536|NA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2:0.0000010000,EPI3748431|NA|A/duck/Madagascar/81836/2024|EPI_ISL_19638439|A_/_H6N2:0.0000010000,(EPI3748425|NA|A/duck/Madagascar/81833/2024|EPI_ISL_19638438|A_/_H6N2:0.0000010000,((((((EPI5132309|NA|A/duck/Madagascar/78273/2025|EPI_ISL_20360498|A_/_H6N2:0.0000010000,(EPI5132317|NA|A/goose/Madagascar/78289/2025|EPI_ISL_20360499|A_/_H6N2:0.0000010000,EPI5132296|NA|A/duck/Madagascar/78071/2025|EPI_ISL_20360496|A_/_H6N2:0.0000010000):0.0000010000):0.0000010000,((EPI5132301|NA|A/duck/Madagascar/78271/2025|EPI_ISL_20360497|A_/_H6N2:0.0000010000,EPI5132280|NA|A/duck/Madagascar/78069/2025|EPI_ISL_20360494|A_/_H6N2:0.0000010000):0.0007001486,(EPI5132288|NA|A/duck/Madagascar/78070/2025|EPI_ISL_20360495|A_/_H6N2:0.0000010000,EPI5132250|NA|A/duck/Madagascar/77877/2025|EPI_ISL_20360490|A_/_H6N2:0.0000010000):0.0000010000):0.0014022113):0.0075905194,(((EPI4576249|NA|A/duck/Madagascar/72065/2025|EPI_ISL_20090034|A_/_H6N2:0.0000010000,EPI4576256|NA|A/duck/Madagascar/72068/2025|EPI_ISL_20090035|A_/_H6N2:0.0000010000):0.0000010000,EPI4576264|NA|A/goose/Madagascar/72080/2025|EPI_ISL_20090036|A_/_H6N2:0.0000010000):0.0021100973,(((EPI4576297|NA|A/duck/Madagascar/73453/2025|EPI_ISL_20090042|A_/_H6N2:0.0000010000,EPI4576291|NA|A/duck/Madagascar/73447/2025|EPI_ISL_20090041|A_/_H6N2:0.0000010000):0.0000010000,EPI4576304|NA|A/duck/Madagascar/73470/2025|EPI_ISL_20090043|A_/_H6N2:0.0000010000):0.0014032440,(((EPI4576323|NA|A/duck/Madagascar/73790/2025|EPI_ISL_20090046|A_/_H6N2:0.0000010000,EPI4576312|NA|A/duck/Madagascar/73777/2025|EPI_ISL_20090044|A_/_H6N2:0.0000010000):0.0000010000,EPI4576317|NA|A/duck/Madagascar/73785/2025|EPI_ISL_20090045|A_/_H6N2:0.0000010000):0.0000010000,(EPI4770085|NA|A/duck/Madagascar/74500/2025|EPI_ISL_20231991|A_/_H6N2:0.0006997664,EPI4770040|NA|A/duck/Madagascar/74197/2025|EPI_ISL_20231982|A_/_H6N2:0.0000010000):0.0006997425):0.0007031725):0.0021215080):0.0098667567):0.0184101081,EPI3145512|NA|A/ostrich/South_Africa/AI9145-P42/2023|EPI_ISL_19009636|A_/_H6N2:0.0167092866):0.0321488897,(((((((((((EPI2044742|NA|A/chicken/South_Africa/654182/2020|EPI_ISL_12869980|A_/_H6N2:0.0014935727,EPI2044725|NA|A/chicken/South_Africa/636697/2020|EPI_ISL_12869978|A_/_H6N2:0.0000010000):0.0007441286,EPI2044717|NA|A/chicken/South_Africa/645275/2020|EPI_ISL_12869977|A_/_H6N2:0.0000010000):0.0211588571,((EPI2044753|NA|A/ostrich/South_Africa/644344/2020|EPI_ISL_12869982|A_/_H6N2:0.0000010000,EPI2044837|NA|A/ostrich/South_Africa/647367/2020|EPI_ISL_12869983|A_/_H6N2:0.0000010000):0.0014932121,(EPI2044734|NA|A/chicken/South_Africa/654160/2020|EPI_ISL_12869979|A_/_H6N2:0.0000010000,EPI1790354|NA|A/chicken/South_Africa/H44954/2016|EPI_ISL_506057|A_/_H6N2:0.0000010000):0.0000010000):0.0063110492):0.0245181062,((((EPI2044646|NA|A/chicken/South_Africa/387087/2019|EPI_ISL_12864553|A_/_H6N2:0.0000010000,EPI1790306|NA|A/chicken/South_Africa/344378/2015|EPI_ISL_506051|A_/_H6N2:0.0000010000):0.0000010000,EPI1790314|NA|A/chicken/South_Africa/344579/2015|EPI_ISL_506052|A_/_H6N2:0.0007398411):0.0000010000,EPI1790346|NA|A/chicken/South_Africa/404573/2016|EPI_ISL_506056|A_/_H6N2:0.0074944242):0.0194312144,EPI841735|NA|A/chicken/South_Africa/MAS/2013|EPI_ISL_235192|A_/_H6N2:0.0070087663):0.0007058153):0.0016717159,(((((EPI1551418|NA|A/chicken/South_Africa/N2826/2016|EPI_ISL_378725|A_/_H6N2:0.0014982236,EPI1790322|NA|A/chicken/South_Africa/398997/2016|EPI_ISL_506053|A_/_H6N2:0.0029948879):0.0043004995,EPI1790362|NA|A/chicken/South_Africa/432/2019|EPI_ISL_506058|A_/_H6N2:0.0341509687):0.0024559313,EPI1790298|NA|A/chicken/South_Africa/341797/2015|EPI_ISL_506050|A_/_H6N2:0.0052473660):0.0000010000,EPI1790290|NA|A/chicken/South_Africa/339678/2015|EPI_ISL_506049|A_/_H6N2:0.0000010000):0.0000010000,(EPI1790338|NA|A/chicken/South_Africa/402385/2016|EPI_ISL_506055|A_/_H6N2:0.0014906096,EPI1790330|NA|A/chicken/South_Africa/401156/2016|EPI_ISL_506054|A_/_H6N2:0.0014810717):0.0030014589):0.0145223988):0.0556358401,EPI102715|NA|A/chicken/South_Africa/AL19/02|EPI_ISL_10109|A_/_H6N2:0.0052426008):0.0016450713,EPI841736|NA|A/chicken/South_Africa/W04/2002|EPI_ISL_235193|A_/_H6N2:0.0016421467):0.0175804471,EPI102745|NA|A/chicken/South_Africa/UP1102/02|EPI_ISL_10108|A_/_H6N2:0.0211294526):0.0026962275,(EPI841754|NA|A/chicken/South_Africa/BKR2/2012|EPI_ISL_235195|A_/_H6N2:0.0000010000,EPI841746|NA|A/chicken/South_Africa/BKR4/2012|EPI_ISL_235194|A_/_H6N2:0.0000010000):0.0472262960):0.0416838887,((EPI327415|NA|A/duck/Egypt/053/2005|EPI_ISL_94096|A_/_H6N2:0.0000010000,EPI228509|NA|A/whiskered_tern/Egypt/04/2004|EPI_ISL_65223|A_/_H6N2:0.0000010000):0.0608743129,(EPI372370|NA|A/shoveler/Egypt/13251-NAMRU3/2006|EPI_ISL_120196|A_/_H6N2:0.0013919223,EPI372385|NA|A/teal/Egypt/13203-NAMRU3/2006|EPI_ISL_120198|A_/_H6N2:0.0007261849):0.0247309674):0.0083258391):0.0196081678,(((EPI1890286|NA|A/teal/Egypt/MBD1566C/2018|EPI_ISL_4031376|A_/_H6N2:0.0000010000,EPI1890278|NA|A/teal/Egypt/MBD1556OP/2018|EPI_ISL_4031375|A_/_H6N2:0.0000010000):0.0024474967,EPI1370646|NA|A/Eurasian-teal/Egypt/P2-29/2017|EPI_ISL_341563|A_/_H6N2:0.0024584120):0.0408277819,((EPI310335|NA|A/duck_/Zambia/03/2008|EPI_ISL_88223|A_/_H6N2:0.0000010000,EPI310327|NA|A/duck/Zambia/02/2008|EPI_ISL_88222|A_/_H6N2:0.0013585841):0.0142729354,(EPI310375|NA|A/duck/Zambia/08/2009|EPI_ISL_88228|A_/_H6N2:0.0006749808,EPI310391|NA|A/duck/Zambia/10/2009|EPI_ISL_88230|A_/_H6N2:0.0000010000):0.0198303620):0.0159909128):0.0048975989):0.0155531373):0.0173390170,A/duck/Madagascar/72868-21/2021_H6N2_NA:0.0325912155):0.0547781354):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/NA_H6N2.treefile -m "HKY{12.4913}+F{0.306198,0.192922,0.238254,0.262626}+G4{0.393164}" --length 1468

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/subsampled/NA_H6N2.africa.subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /pasteur/appa/scratch/cduitama/EDID/Madagascar_influenza/trees/subsampled/NA_H6N2.africa.subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 12:25:39 2026
Total CPU time used: 51.6514 seconds (0h:0m:51s)
Total wall-clock time used: 13.3639 seconds (0h:0m:13s)

