DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Madagascar vs Africa
COLOR	#000000
LEGEND_TITLE	Origin
LEGEND_SHAPES	1	1
LEGEND_COLORS	#c0392b	#95a5a6
LEGEND_LABELS	Madagascar	Other Africa
DATA
EPI3733371|HA|B/South_Africa/7958/2024|EPI_ISL_19628330|B	#95a5a6
EPI3502062|HA|B/South_Africa/PATH-CERI-K062706/2024|EPI_ISL_19330996|B	#95a5a6
EPI4440284|HA|B/Madagascar/01083/2025|EPI_ISL_19907455|B	#c0392b
EPI3502182|HA|B/South_Africa/PATH-CERI-K062723/2024|EPI_ISL_19331301|B	#95a5a6
EPI1968488|HA|B/Ethiopia/1071/2021|EPI_ISL_9346203|B	#95a5a6
EPI2342868|HA|B/Kenya/186/2022|EPI_ISL_16761732|B	#95a5a6
EPI2466705|HA|B/Togo/2875/2022|EPI_ISL_17225625|B	#95a5a6
EPI3516384|HA|B/Madagascar/1039/2024|EPI_ISL_19354748|B	#c0392b
EPI3516376|HA|B/Madagascar/447/2024|EPI_ISL_19354747|B	#c0392b
EPI3949562|HA|B/Madagascar/2898/2024|EPI_ISL_19726505|B	#c0392b
EPI3516490|HA|B/Madagascar/1365/2024|EPI_ISL_19354762|B	#c0392b
EPI3949576|HA|B/Madagascar/3461/2024|EPI_ISL_19726507|B	#c0392b
EPI3841642|HA|B/Madagascar/03535/2024|EPI_ISL_19687195|B	#c0392b
EPI3841286|HA|B/Madagascar/03535/2024|EPI_ISL_19687143|B	#c0392b
EPI3841448|HA|B/Madagascar/02785/2024|EPI_ISL_19687167|B	#c0392b
EPI4216740|HA|B/Madagascar/02705/2024|EPI_ISL_19817127|B	#c0392b
EPI4216596|HA|B/Madagascar/02785/2024|EPI_ISL_19817106|B	#c0392b
EPI4134078|HA|B/Madagascar/9483/2024|EPI_ISL_19790206|B	#c0392b
EPI3841484|HA|B/Madagascar/02705/2024|EPI_ISL_19687172|B	#c0392b
EPI3949516|HA|B/Madagascar/3045/2024|EPI_ISL_19726498|B	#c0392b
EPI3949569|HA|B/Madagascar/3131/2024|EPI_ISL_19726506|B	#c0392b
EPI3841384|HA|B/Madagascar/03297/2024|EPI_ISL_19687156|B	#c0392b
EPI4084716|HA|B/Madagascar/03301/2024|EPI_ISL_19774344|B	#c0392b
EPI4084476|HA|B/Madagascar/03297/2024|EPI_ISL_19774320|B	#c0392b
EPI3841230|HA|B/Madagascar/03301/2024|EPI_ISL_19687135|B	#c0392b
EPI3949633|HA|B/Madagascar/3628/2024|EPI_ISL_19726514|B	#c0392b
EPI4216576|HA|B/Madagascar/02912/2024|EPI_ISL_19817102|B	#c0392b
EPI3841585|HA|B/Madagascar/02912/2024|EPI_ISL_19687188|B	#c0392b
EPI3841483|HA|B/Madagascar/03603/2024|EPI_ISL_19687171|B	#c0392b
EPI4084676|HA|B/Madagascar/03363/2024|EPI_ISL_19774340|B	#c0392b
EPI3841178|HA|B/Madagascar/03363/2024|EPI_ISL_19687128|B	#c0392b
EPI3841028|HA|B/Madagascar/03603/2024|EPI_ISL_19687107|B	#c0392b
EPI3949716|HA|B/Madagascar/3596/2024|EPI_ISL_19726526|B	#c0392b
EPI3949425|HA|B/Madagascar/3366/2024|EPI_ISL_19726486|B	#c0392b
EPI4134074|HA|B/Madagascar/2824/2024|EPI_ISL_19790205|B	#c0392b
EPI3534971|HA|B/Antananarivo/01940/2024|EPI_ISL_19382066|B	#95a5a6
EPI3949469|HA|B/Madagascar/2722/2024|EPI_ISL_19726492|B	#c0392b
EPI3949732|HA|B/Madagascar/3155/2024|EPI_ISL_19726528|B	#c0392b
EPI4216542|HA|B/Madagascar/03151/2024|EPI_ISL_19817097|B	#c0392b
EPI3841469|HA|B/Madagascar/03151/2024|EPI_ISL_19687170|B	#c0392b
EPI3949771|HA|B/Madagascar/2913/2024|EPI_ISL_19726534|B	#c0392b
EPI4216748|HA|B/Madagascar/03087/2024|EPI_ISL_19817128|B	#c0392b
EPI3841495|HA|B/Madagascar/03087/2024|EPI_ISL_19687174|B	#c0392b
EPI4216570|HA|B/Madagascar/03043/2024|EPI_ISL_19817101|B	#c0392b
EPI3841344|HA|B/Madagascar/03043/2024|EPI_ISL_19687151|B	#c0392b
EPI4216538|HA|B/Madagascar/03160/2024|EPI_ISL_19817096|B	#c0392b
EPI3841274|HA|B/Madagascar/03160/2024|EPI_ISL_19687141|B	#c0392b
EPI4216580|HA|B/Madagascar/02934/2024|EPI_ISL_19817103|B	#c0392b
EPI3841394|HA|B/Madagascar/02934/2024|EPI_ISL_19687158|B	#c0392b
EPI4440260|HA|B/Madagascar/00827/2025|EPI_ISL_19907452|B	#c0392b
EPI3841252|HA|B/Madagascar/03215/2024|EPI_ISL_19687138|B	#c0392b
EPI4084740|HA|B/Madagascar/03215/2024|EPI_ISL_19774346|B	#c0392b
EPI4084504|HA|B/Madagascar/03232/2024|EPI_ISL_19774322|B	#c0392b
EPI3841404|HA|B/Madagascar/03232/2024|EPI_ISL_19687160|B	#c0392b
EPI3507135|HA|B/Fianarantsoa/02052/2024|EPI_ISL_19334485|B	#95a5a6
EPI4216588|HA|B/Madagascar/02841/2024|EPI_ISL_19817104|B	#c0392b
EPI3841418|HA|B/Madagascar/02841/2024|EPI_ISL_19687162|B	#c0392b
EPI3516442|HA|B/Madagascar/1381/2024|EPI_ISL_19354756|B	#c0392b
EPI4288760|HA|B/Reunion/HCL023041649601/2022|EPI_ISL_19849417|B	#95a5a6
EPI1965413|HA|B/South_Africa/R13525/2021|EPI_ISL_9140581|B	#95a5a6
EPI1854142|HA|B/Niger/7722/2020|EPI_ISL_1392894|B	#95a5a6
EPI986247|HA|B/Madagascar/6556/2016|EPI_ISL_261274|B	#c0392b
EPI986243|HA|B/Madagascar/6265/2016|EPI_ISL_261272|B	#c0392b
EPI1166451|HA|B/Madagascar/3833/2017|EPI_ISL_296533|B	#c0392b
EPI1137426|HA|B/Madagascar/3832/2017|EPI_ISL_290784|B	#c0392b
EPI1137434|HA|B/Madagascar/3833/2017|EPI_ISL_290785|B	#c0392b
EPI1166459|HA|B/Madagascar/3832/2017|EPI_ISL_296534|B	#c0392b
EPI986237|HA|B/Madagascar/5014/2016|EPI_ISL_261269|B	#c0392b
EPI986241|HA|B/Madagascar/6005/2016|EPI_ISL_261271|B	#c0392b
EPI986249|HA|B/Madagascar/7507/2016|EPI_ISL_261275|B	#c0392b
EPI986245|HA|B/Madagascar/6379/2016|EPI_ISL_261273|B	#c0392b
EPI986239|HA|B/Madagascar/5226/2016|EPI_ISL_261270|B	#c0392b
EPI854624|HA|B/Tanzania/2196/2016|EPI_ISL_236902|B	#95a5a6
EPI1584974|HA|B/Ghana/FS1980/2016|EPI_ISL_389730|B	#95a5a6
EPI826386|HA|B/South_Africa/5516/2016|EPI_ISL_232315|B	#95a5a6
EPI1347652|HA|B/Kilifi/114/2016|EPI_ISL_336393|B	#95a5a6
EPI1296868|HA|B/Cameroon/17v-063/2017|EPI_ISL_326417|B	#95a5a6
EPI1705517|HA|B/Madagascar/4789/2019|EPI_ISL_413813|B	#c0392b
EPI1705525|HA|B/Madagascar/4181/2019|EPI_ISL_413814|B	#c0392b
EPI1705533|HA|B/Madagascar/4223/2019|EPI_ISL_413815|B	#c0392b
EPI1542912|HA|B/Antananarivo/3780/2019|EPI_ISL_377208|B	#95a5a6
EPI1544879|HA|B/Madagascar/757/2019|EPI_ISL_377616|B	#c0392b
EPI1849765|HA|B/Madagascar/322/2020|EPI_ISL_1180164|B	#c0392b
EPI1544863|HA|B/Madagascar/547/2019|EPI_ISL_377614|B	#c0392b
EPI1544871|HA|B/Madagascar/893/2019|EPI_ISL_377615|B	#c0392b
EPI1705798|HA|B/Madagascar/4273/2019|EPI_ISL_413849|B	#c0392b
EPI1705501|HA|B/Madagascar/4379/2019|EPI_ISL_413811|B	#c0392b
EPI630596|HA|B/South_Africa/R1588/2015|EPI_ISL_193100|B	#95a5a6
EPI63832|HA|B/Kenya/AF1060/2006|EPI_ISL_7244|B	#95a5a6
EPI156931|HA|B/Egypt/1529/2006|EPI_ISL_21399|B	#95a5a6
EPI347338|HA|B/Madagascar/65186/2002|EPI_ISL_100302|B	#c0392b
EPI271909|HA|B/Ghana/FS-2112/2010|EPI_ISL_77019|B	#95a5a6
EPI986313|HA|B/Tunisia/623/2017|EPI_ISL_261308|B	#95a5a6
EPI843618|HA|B/Tanzania/2195/2016|EPI_ISL_235484|B	#95a5a6
EPI1113652|HA|B/Egypt/3958/2017|EPI_ISL_287036|B	#95a5a6
EPI574758|HA|B/Egypt/4395/2014|EPI_ISL_175103|B	#95a5a6
EPI829442|HA|B/Ghana/FS-16-0730/2016|EPI_ISL_232912|B	#95a5a6
EPI1281821|HA|B/Madagascar/685/2018|EPI_ISL_322831|B	#c0392b
EPI1281813|HA|B/Madagascar/667/2018|EPI_ISL_322830|B	#c0392b
EPI1281987|HA|B/Madagascar/904/2018|EPI_ISL_322854|B	#c0392b
EPI1281995|HA|B/Madagascar/1351/2018|EPI_ISL_322855|B	#c0392b
EPI1313438|HA|B/Cameroon/2944/2018|EPI_ISL_330319|B	#95a5a6
EPI1161332|HA|B/Kenya/044/2017|EPI_ISL_295802|B	#95a5a6
EPI562349|HA|B/Madagascar/3129/2014|EPI_ISL_171962|B	#c0392b
EPI574816|HA|B/Madagascar/2340/2014|EPI_ISL_175132|B	#c0392b
EPI562347|HA|B/Madagascar/3124/2014|EPI_ISL_171961|B	#c0392b
EPI574818|HA|B/Madagascar/2384/2014|EPI_ISL_175133|B	#c0392b
EPI1296860|HA|B/Cameroon/16v-3397/2016|EPI_ISL_326438|B	#95a5a6
EPI1296859|HA|B/Cameroon/15v-8581/2015|EPI_ISL_326437|B	#95a5a6
EPI678873|HA|B/Nigeria/213/2015|EPI_ISL_203282|B	#95a5a6
EPI1296857|HA|B/Cameroon/15v-8301/2015|EPI_ISL_326458|B	#95a5a6
EPI431322|HA|B/Blida/143/2012|EPI_ISL_137198|B	#95a5a6
EPI843841|HA|B/Congo/0718/2016|EPI_ISL_235512|B	#95a5a6
EPI721111|HA|B/Tanzania/2116/2015|EPI_ISL_214257|B	#95a5a6
EPI562374|HA|B/Zambia/06-051/2014|EPI_ISL_171975|B	#95a5a6
EPI443498|HA|B/Casablanca/101/2012|EPI_ISL_139847|B	#95a5a6
EPI443496|HA|B/Casablanca/82/2012|EPI_ISL_139845|B	#95a5a6
EPI482849|HA|B/Burkina_Faso/901/2013|EPI_ISL_149448|B	#95a5a6
EPI902667|HA|B/Algeria/G44/2010|EPI_ISL_246599|B	#95a5a6
EPI294086|HA|B/JOHANNESBURG/23/2010|EPI_ISL_83772|B	#95a5a6
EPI378498|HA|B/Nairobi/264-KNH/2008|EPI_ISL_122342|B	#95a5a6
EPI173210|HA|B/Kisumu/6910/2008|EPI_ISL_28546|B	#95a5a6
EPI173207|HA|B/Mbagathi/6892/2008|EPI_ISL_28543|B	#95a5a6
EPI169133|HA|B/MAURITIUS/387/2008|EPI_ISL_26155|B	#95a5a6
EPI1445797|HA|B/Goroka/1/2007|EPI_ISL_357081|B	#95a5a6
EPI211754|HA|B/Johannesburg/450/2009|EPI_ISL_60932|B	#95a5a6
EPI156860|HA|B/Cape_Town/27/2008|EPI_ISL_21331|B	#95a5a6
EPI169170|HA|B/CAPE_TOWN/30/2008|EPI_ISL_26191|B	#95a5a6
EPI347328|HA|B/Mauritius/481/2007|EPI_ISL_100292|B	#95a5a6
EPI462457|HA|B/Tanzania/404/2013|EPI_ISL_144248|B	#95a5a6
EPI515251|HA|B/Cameroon/7143/2013|EPI_ISL_158867|B	#95a5a6
EPI574820|HA|B/Madagascar/2439/2014|EPI_ISL_175134|B	#c0392b
EPI515275|HA|B/Madagascar/03256/2013|EPI_ISL_158879|B	#c0392b
EPI467136|HA|B/Madagascar/01481/2013|EPI_ISL_145598|B	#c0392b
EPI467138|HA|B/Madagascar/01609/2013|EPI_ISL_145599|B	#c0392b
EPI515277|HA|B/Madagascar/03261/2013|EPI_ISL_158880|B	#c0392b
EPI693027|HA|B/Egypt/4563/2015|EPI_ISL_206923|B	#95a5a6
EPI778037|HA|B/Kenya/008/2015|EPI_ISL_225450|B	#95a5a6
EPI1346584|HA|B/Kilifi/008/2016|EPI_ISL_336288|B	#95a5a6
EPI778032|HA|B/Kenya/003/2015|EPI_ISL_225445|B	#95a5a6
EPI517131|HA|B/Cameroon/6794/2013|EPI_ISL_159705|B	#95a5a6
EPI540615|HA|B/Kenya/120/2014|EPI_ISL_165857|B	#95a5a6
EPI1508738|HA|B/Uganda/S16_NP-S_E0-66/2013|EPI_ISL_368349|B	#95a5a6
EPI157098|HA|B/Kenya/07/2005|EPI_ISL_21530|B	#95a5a6
EPI347316|HA|B/Madagascar/1927/2008|EPI_ISL_100280|B	#c0392b
EPI347319|HA|B/Madagascar/1517/2005|EPI_ISL_100283|B	#c0392b
EPI123937|HA|B/Johannesburg/439/2006|EPI_ISL_13422|B	#95a5a6
EPI347336|HA|B/Johannesburg/60/98|EPI_ISL_100300|B	#95a5a6
EPI347345|HA|B/Johannesburg/84/98|EPI_ISL_100309|B	#95a5a6
EPI347351|HA|B/Dakar/17/97|EPI_ISL_100315|B	#95a5a6
EPI17850|HA|B/Johannesburg/187/99|EPI_ISL_3357|B	#95a5a6
EPI347329|HA|B/Dakar/116/99|EPI_ISL_100293|B	#95a5a6
EPI15437|HA|B/Johannesburg/33/01|EPI_ISL_3137|B	#95a5a6
EPI17842|HA|B/Johannesburg/116/01|EPI_ISL_3353|B	#95a5a6
EPI17828|HA|B/Johannesburg/35/01|EPI_ISL_3346|B	#95a5a6
EPI17826|HA|B/Johannesburg/34/01|EPI_ISL_3345|B	#95a5a6
EPI17830|HA|B/Johannesburg/36/01|EPI_ISL_3347|B	#95a5a6
EPI17838|HA|B/Johannesburg/96/01|EPI_ISL_3351|B	#95a5a6
EPI156935|HA|B/Egypt/469/2000|EPI_ISL_21402|B	#95a5a6
EPI17852|HA|B/Johannesburg/189/99|EPI_ISL_3358|B	#95a5a6
EPI1919479|HA|B/Madagascar/50212/1999|EPI_ISL_5054299|B	#c0392b
EPI347337|HA|B/Madagascar/50212/99|EPI_ISL_100301|B	#c0392b
EPI51459|HA|B/Johannesburg/05/1999|EPI_ISL_6602|B	#95a5a6
EPI371|HA|B/Lusaka/270/99|EPI_ISL_130|B	#95a5a6
EPI56410|HA|B/Johannesburg/06/1994|EPI_ISL_6829|B	#95a5a6
EPI2085774|HA|B/Johannesburg/33/1958|EPI_ISL_13660122|B	#95a5a6
EPI347333|HA|B/Dakar/31/2002|EPI_ISL_100297|B	#95a5a6
EPI347332|HA|B/Dakar/28/2002|EPI_ISL_100296|B	#95a5a6
EPI347334|HA|B/Fatick/37/2002|EPI_ISL_100298|B	#95a5a6
EPI347318|HA|B/Madagascar/1062/2005|EPI_ISL_100282|B	#c0392b
EPI347320|HA|B/Madagascar/71928/2004|EPI_ISL_100284|B	#c0392b
EPI347354|HA|B/Madagascar/66860/2002|EPI_ISL_100318|B	#c0392b
EPI347339|HA|B/Mauritius/219/2002|EPI_ISL_100303|B	#95a5a6
EPI156937|HA|B/Egypt/904582/2003|EPI_ISL_21404|B	#95a5a6
EPI347323|HA|B/Reunion/1154/2005|EPI_ISL_100287|B	#95a5a6
EPI156859|HA|B/Johannesburg/20/2008|EPI_ISL_21330|B	#95a5a6
EPI347311|HA|B/Dakar/13/2007|EPI_ISL_100275|B	#95a5a6
EPI347315|HA|B/Madagascar/1209/2007|EPI_ISL_100279|B	#c0392b
EPI347317|HA|B/Madagascar/2866/2006|EPI_ISL_100281|B	#c0392b
EPI334452|HA|B/Tanzania/85/2011|EPI_ISL_95494|B	#95a5a6
EPI2632008|HA|B/Kenya/KCH111245/2012|EPI_ISL_17996213|B	#95a5a6
EPI2177504|HA|B/Kenya-PERCH/004/2013|EPI_ISL_14955153|B	#95a5a6
EPI1296848|HA|B/Cameroon/15v-3541/2015|EPI_ISL_326427|B	#95a5a6
EPI562328|HA|B/Cameroon/14V-7839/2014|EPI_ISL_171951|B	#95a5a6
EPI517135|HA|B/Cameroon/7386/2013|EPI_ISL_159707|B	#95a5a6
EPI904296|HA|B/Madagascar/01732/2012|EPI_ISL_246843|B	#c0392b
EPI392608|HA|B/Madagascar/01732/2012|EPI_ISL_128136|B	#c0392b
EPI438784|HA|B/Moramanga/3812/2012|EPI_ISL_138515|B	#95a5a6
EPI904298|HA|B/Madagascar/02856/2012|EPI_ISL_246845|B	#c0392b
EPI904294|HA|B/Madagascar/01593/2012|EPI_ISL_246841|B	#c0392b
EPI392604|HA|B/Madagascar/01593/2012|EPI_ISL_128134|B	#c0392b
EPI904293|HA|B/Madagascar/01591/2012|EPI_ISL_246840|B	#c0392b
EPI392602|HA|B/Madagascar/01591/2012|EPI_ISL_128133|B	#c0392b
EPI904299|HA|B/Madagascar/03142/2012|EPI_ISL_246846|B	#c0392b
EPI392614|HA|B/Madagascar/03142/2012|EPI_ISL_128139|B	#c0392b
EPI392616|HA|B/Madagascar/03165/2012|EPI_ISL_128140|B	#c0392b
EPI904300|HA|B/Madagascar/03165/2012|EPI_ISL_246847|B	#c0392b
EPI392612|HA|B/Madagascar/02856/2012|EPI_ISL_128138|B	#c0392b
EPI904297|HA|B/Madagascar/02853/2012|EPI_ISL_246844|B	#c0392b
EPI392610|HA|B/Madagascar/02853/2012|EPI_ISL_128137|B	#c0392b
EPI294082|HA|B/JOHANNESBURG/12/2010|EPI_ISL_83770|B	#95a5a6
EPI467126|HA|B/Ghana/FS-718/2013|EPI_ISL_145593|B	#95a5a6
EPI902659|HA|B/Ghana/FS-11-244/2011|EPI_ISL_246595|B	#95a5a6
EPI366215|HA|B/Egypt/0945/2010|EPI_ISL_115047|B	#95a5a6
EPI346217|HA|B/Sale/355/2011|EPI_ISL_99725|B	#95a5a6
EPI517145|HA|B/Togo/LNG/419/2013|EPI_ISL_159712|B	#95a5a6
EPI392560|HA|B/Madagascar/03104/2012|EPI_ISL_128110|B	#c0392b
EPI904295|HA|B/Madagascar/01706/2012|EPI_ISL_246842|B	#c0392b
EPI392606|HA|B/Madagascar/01706/2012|EPI_ISL_128135|B	#c0392b
EPI902623|HA|B/Madagascar/0236/2011|EPI_ISL_246577|B	#c0392b
EPI326149|HA|B/Madagascar/0236/2011|EPI_ISL_93717|B	#c0392b
EPI506071|HA|B/Sudan/87/2011|EPI_ISL_156234|B	#95a5a6
EPI406278|HA|B/Lusaka/127/2011|EPI_ISL_132271|B	#95a5a6
EPI325137|HA|B/Kenya/4387/2011|EPI_ISL_93518|B	#95a5a6
EPI4935025|HA|B/Egypt/UBGSRCPHL-040126-25/2025|EPI_ISL_20305131|B	#95a5a6
EPI389890|HA|B/Uganda/MUWR-32/2010|EPI_ISL_127567|B	#95a5a6
EPI210117|HA|B/Madagascar/4551/2009|EPI_ISL_60068|B	#c0392b
EPI210119|HA|B/Madagascar/4554/2009|EPI_ISL_60069|B	#c0392b
EPI210121|HA|B/Madagascar/4550/2009|EPI_ISL_60070|B	#c0392b
EPI243647|HA|B/Madagascar/6103/2009|EPI_ISL_70234|B	#c0392b
EPI279861|HA|B/Madagascar/1184/2010|EPI_ISL_79606|B	#c0392b
EPI243636|HA|B/Madagascar/5680/2009|EPI_ISL_70229|B	#c0392b
EPI243640|HA|B/Madagascar/5618/2009|EPI_ISL_70231|B	#c0392b
EPI243632|HA|B/Madagascar/7279/2009|EPI_ISL_70227|B	#c0392b
EPI243644|HA|B/Madagascar/7002/2009|EPI_ISL_70233|B	#c0392b
EPI243642|HA|B/Madagascar/6028/2009|EPI_ISL_70232|B	#c0392b
EPI243649|HA|B/Madagascar/5866/2009|EPI_ISL_70235|B	#c0392b
EPI243638|HA|B/Madagascar/4867/2009|EPI_ISL_70230|B	#c0392b
EPI243634|HA|B/Madagascar/7135/2009|EPI_ISL_70228|B	#c0392b
EPI243630|HA|B/Madagascar/6945/2009|EPI_ISL_70226|B	#c0392b
EPI279867|HA|B/Madagascar/2766/2010|EPI_ISL_79609|B	#c0392b
EPI279865|HA|B/Madagascar/2766/2010|EPI_ISL_79608|B	#c0392b
EPI279863|HA|B/Madagascar/82/2010|EPI_ISL_79607|B	#c0392b
EPI210123|HA|B/Madagascar/4540/2009|EPI_ISL_60071|B	#c0392b
EPI210125|HA|B/Madagascar/4254/2009|EPI_ISL_60072|B	#c0392b
EPI319329|HA|B/Cote_d_Ivoire/GR1576/2010|EPI_ISL_90655|B	#95a5a6
EPI233234|HA|B/Uganda/0514/2009|EPI_ISL_66820|B	#95a5a6
EPI346483|HA|B/SAFI/176/2010|EPI_ISL_99808|B	#95a5a6
EPI340897|HA|B/Casablanca/228/2010|EPI_ISL_98625|B	#95a5a6
EPI340890|HA|B/Casablanca/72/2011|EPI_ISL_98618|B	#95a5a6
EPI340899|HA|B/Casablanca/222/2010|EPI_ISL_98627|B	#95a5a6
EPI319385|HA|B/Madagascar/0245/2011|EPI_ISL_90683|B	#c0392b
EPI902639|HA|B/Madagascar/0245/2011|EPI_ISL_246585|B	#c0392b
EPI902519|HA|B/Madagascar/8699/2011|EPI_ISL_246525|B	#c0392b
EPI346807|HA|B/Madagascar/8699/2011|EPI_ISL_99980|B	#c0392b
EPI319386|HA|B/Madagascar/1119/2011|EPI_ISL_90684|B	#c0392b
EPI902637|HA|B/Madagascar/201119/2011|EPI_ISL_246584|B	#c0392b
EPI902517|HA|B/Madagascar/3866/2011|EPI_ISL_246524|B	#c0392b
EPI346805|HA|B/Madagascar/3866/2011|EPI_ISL_99979|B	#c0392b
EPI902477|HA|B/Madagascar/2550/2011|EPI_ISL_246504|B	#c0392b
EPI346803|HA|B/Madagascar/2550/2011|EPI_ISL_99978|B	#c0392b
EPI346801|HA|B/Madagascar/2354/2011|EPI_ISL_99977|B	#c0392b
EPI902785|HA|B/Madagascar/7766/2010|EPI_ISL_246658|B	#c0392b
EPI301308|HA|B/Madagascar/7766/2010|EPI_ISL_85700|B	#c0392b
EPI902475|HA|B/Madagascar/1191/2011|EPI_ISL_246503|B	#c0392b
EPI346799|HA|B/Madagascar/1191/2011|EPI_ISL_99976|B	#c0392b
EPI334426|HA|B/Ethiopia/135/2011|EPI_ISL_95490|B	#95a5a6
EPI294090|HA|B/JOHANNESBURG/97/2010|EPI_ISL_83774|B	#95a5a6
EPI210577|HA|B/Mauritius/515/2009|EPI_ISL_60302|B	#95a5a6
EPI450056|HA|B/CASABLANCA/247/2013|EPI_ISL_141515|B	#95a5a6
EPI340900|HA|B/Casablanca/212/2010|EPI_ISL_98628|B	#95a5a6
EPI443497|HA|B/Casablanca/84/2012|EPI_ISL_139846|B	#95a5a6
EPI443502|HA|B/Casablanca/004/2013|EPI_ISL_139851|B	#95a5a6
EPI807291|HA|B/Uganda/4820/2016|EPI_ISL_229299|B	#95a5a6
EPI1053574|HA|B/Niger/4703/2017|EPI_ISL_276682|B	#95a5a6
EPI506072|HA|B/Sudan/94/2011|EPI_ISL_156235|B	#95a5a6
EPI1314883|HA|B/Nigeria/3355/2018|EPI_ISL_330531|B	#95a5a6
EPI1481647|HA|B/Niger/6387/2019|EPI_ISL_362489|B	#95a5a6
EPI2036526|HA|B/Madagascar/3139/2021|EPI_ISL_12709838|B	#c0392b
EPI2036558|HA|B/Madagascar/1828/2021|EPI_ISL_12709842|B	#c0392b
EPI1965400|HA|B/Antananarivo/13469/2021|EPI_ISL_9140563|B	#95a5a6
EPI2036593|HA|B/Madagascar/2623/2021|EPI_ISL_12709847|B	#c0392b
EPI2036462|HA|B/Madagascar/2408/2021|EPI_ISL_12709830|B	#c0392b
EPI2036470|HA|B/Madagascar/581/2022|EPI_ISL_12709831|B	#c0392b
EPI2036534|HA|B/Madagascar/1640/2021|EPI_ISL_12709839|B	#c0392b
EPI2036510|HA|B/Madagascar/1898/2021|EPI_ISL_12709836|B	#c0392b
EPI2036564|HA|B/Madagascar/5467/2021|EPI_ISL_12709843|B	#c0392b
EPI2036502|HA|B/Madagascar/1087/2021|EPI_ISL_12709835|B	#c0392b
EPI2036518|HA|B/Madagascar/1451/2021|EPI_ISL_12709837|B	#c0392b
EPI2036542|HA|B/Madagascar/2477/2021|EPI_ISL_12709840|B	#c0392b
EPI1763891|HA|B/South_Africa/0465/2020|EPI_ISL_498459|B	#95a5a6
EPI1849726|HA|B/Madagascar/343/2020|EPI_ISL_1180151|B	#c0392b
EPI1704003|HA|B/Madagascar/6679/2019|EPI_ISL_413417|B	#c0392b
EPI1849758|HA|B/Madagascar/358/2020|EPI_ISL_1180163|B	#c0392b
EPI1849734|HA|B/Madagascar/344/2020|EPI_ISL_1180160|B	#c0392b
EPI1704011|HA|B/Madagascar/7265/2019|EPI_ISL_413418|B	#c0392b
EPI1846926|HA|B/Nosy_Be/00225/2020|EPI_ISL_1034778|B	#95a5a6
EPI1705509|HA|B/Madagascar/4482/2019|EPI_ISL_413812|B	#c0392b
EPI1513473|HA|B/Kenya/9/2019|EPI_ISL_369138|B	#95a5a6
EPI2191900|HA|B/Zambia/2254/2022|EPI_ISL_15286764|B	#95a5a6
EPI2467327|HA|B/Kenya/CNR-HCL022161318501/2021|EPI_ISL_17236345|B	#95a5a6
EPI1716053|HA|B/Cameroon/7381/2019|EPI_ISL_416065|B	#95a5a6
EPI1754185|HA|B/Algiers/398/2020|EPI_ISL_486770|B	#95a5a6
EPI2757883|HA|B/Madagascar/1092/2023|EPI_ISL_18304062|B	#c0392b
EPI4890977|HA|B/Ethiopia/5046/2025|EPI_ISL_20289244|B	#95a5a6
EPI4003233|HA|AFI-EBS-458/2024|EPI_ISL_19743510|B	#95a5a6
EPI2631957|HA|B/Kenya/KHDSS230812/2021|EPI_ISL_17996191|B	#95a5a6
EPI2361252|HA|B/Madagascar/5361/2022|EPI_ISL_16830706|B	#c0392b
EPI2136298|HA|B/Madagascar/5177/2022|EPI_ISL_14727228|B	#c0392b
EPI2361260|HA|B/Madagascar/5054/2022|EPI_ISL_16830707|B	#c0392b
EPI2361050|HA|B/Madagascar/6252/2022|EPI_ISL_16830680|B	#c0392b
EPI2136291|HA|B/Madagascar/5180/2022|EPI_ISL_14727227|B	#c0392b
EPI2136306|HA|B/Madagascar/5178/2022|EPI_ISL_14727229|B	#c0392b
EPI2361440|HA|B/Madagascar/3976/2022|EPI_ISL_16830730|B	#c0392b
EPI2136283|HA|B/Madagascar/3977/2022|EPI_ISL_14727226|B	#c0392b
EPI2360949|HA|B/Madagascar/5473/2022|EPI_ISL_16830667|B	#c0392b
EPI2757830|HA|B/Madagascar/1018/2023|EPI_ISL_18304055|B	#c0392b
EPI2878869|HA|B/Madagascar/1943/2023|EPI_ISL_18709786|B	#c0392b
EPI2757806|HA|B/Madagascar/668/2023|EPI_ISL_18304052|B	#c0392b
EPI2820122|HA|B/Madagascar/2448/2023|EPI_ISL_18607737|B	#c0392b
EPI3187860|HA|B/Madagascar/2448/2023|EPI_ISL_19034639|B	#c0392b
EPI2820159|HA|B/Madagascar/269/2023|EPI_ISL_18607742|B	#c0392b
EPI2757877|HA|B/Madagascar/1142/2023|EPI_ISL_18304061|B	#c0392b
EPI2360204|HA|B/Nosy_Be/06286/2022|EPI_ISL_16830287|B	#95a5a6
EPI2361396|HA|B/Madagascar/4869/2022|EPI_ISL_16830724|B	#c0392b
EPI2136314|HA|B/Madagascar/5182/2022|EPI_ISL_14727230|B	#c0392b
EPI3516403|HA|B/Madagascar/1228/2024|EPI_ISL_19354751|B	#c0392b
EPI2902651|HA|B/Zambia/1537/2023|EPI_ISL_18742905|B	#95a5a6
EPI4288731|HA|B/Reunion/HCL023041638501/2022|EPI_ISL_19849414|B	#95a5a6
EPI2757822|HA|B/Madagascar/1066/2023|EPI_ISL_18304054|B	#c0392b
EPI2757862|HA|B/Madagascar/1065/2023|EPI_ISL_18304059|B	#c0392b
EPI2820090|HA|B/Madagascar/2449/2023|EPI_ISL_18607732|B	#c0392b
EPI2757766|HA|B/Madagascar/775/2023|EPI_ISL_18304047|B	#c0392b
EPI2757846|HA|B/Madagascar/938/2023|EPI_ISL_18304057|B	#c0392b
EPI2757790|HA|B/Madagascar/1069/2023|EPI_ISL_18304050|B	#c0392b
EPI2757870|HA|B/Madagascar/856/2023|EPI_ISL_18304060|B	#c0392b
EPI2757774|HA|B/Madagascar/777/2023|EPI_ISL_18304048|B	#c0392b
EPI2757814|HA|B/Madagascar/1095/2023|EPI_ISL_18304053|B	#c0392b
EPI2820094|HA|B/Madagascar/2492/2023|EPI_ISL_18607733|B	#c0392b
EPI2820174|HA|B/Madagascar/2452/2023|EPI_ISL_18607744|B	#c0392b
EPI2757838|HA|B/Madagascar/1019/2023|EPI_ISL_18304056|B	#c0392b
EPI2757782|HA|B/Madagascar/1093/2023|EPI_ISL_18304049|B	#c0392b
EPI2361019|HA|B/Madagascar/5686/2022|EPI_ISL_16830676|B	#c0392b
EPI2360933|HA|B/Madagascar/5931/2022|EPI_ISL_16830665|B	#c0392b
EPI2757854|HA|B/Madagascar/711/2023|EPI_ISL_18304058|B	#c0392b
EPI2956184|HA|B/Mauritius/P49967/2023|EPI_ISL_18812131|B	#95a5a6
EPI3733344|HA|B/South_Africa/7079/2024|EPI_ISL_19628327|B	#95a5a6
EPI3580251|HA|B/Togo/0384/2024|EPI_ISL_19448289|B	#95a5a6
EPI2757798|HA|B/Madagascar/1132/2023|EPI_ISL_18304051|B	#c0392b
EPI4670277|HA|B/Reunion/CHU725061509401/2025|EPI_ISL_20159799|B	#95a5a6
EPI2570955|HA|B/Mayotte/HCL023058458601/2023|EPI_ISL_17699697|B	#95a5a6
EPI2660170|HA|B/Mauritius/P21765/2023|EPI_ISL_18044354|B	#95a5a6
EPI4630940|HA|B/Cote_D_Ivoire/1146/2025|EPI_ISL_20140979|B	#95a5a6
EPI4190460|HA|B/South_Africa/PATH-CERI-C066243/2025|EPI_ISL_19805929|B	#95a5a6
EPI4929007|HA|B/Cameroon/1644/2025|EPI_ISL_20301780|B	#95a5a6
EPI3949549|HA|B/Madagascar/3234/2024|EPI_ISL_19726503|B	#c0392b
EPI3949819|HA|B/Madagascar/2921/2024|EPI_ISL_19726541|B	#c0392b
EPI4639099|HA|B/Madagascar/01788/2025|EPI_ISL_20144967|B	#c0392b
EPI3949620|HA|B/Madagascar/3225/2024|EPI_ISL_19726513|B	#c0392b
EPI4638873|HA|B/Madagascar/02366/2025|EPI_ISL_20144935|B	#c0392b
EPI4715622|HA|B/Madagascar/02366/2025|EPI_ISL_20178574|B	#c0392b
EPI4639123|HA|B/Madagascar/02370/2025|EPI_ISL_20144971|B	#c0392b
EPI4821262|HA|B/Madagascar/2494/2025|EPI_ISL_20261777|B	#c0392b
EPI3840981|HA|B/Madagascar/03830/2024|EPI_ISL_19687101|B	#c0392b
EPI3840880|HA|B/Madagascar/03830/2024|EPI_ISL_19687088|B	#c0392b
EPI3879577|HA|B/Madagascar/00094/2025|EPI_ISL_19704273|B	#c0392b
EPI3879584|HA|B/Madagascar/00096/2025|EPI_ISL_19704274|B	#c0392b
EPI3841039|HA|B/Madagascar/03422/2024|EPI_ISL_19687110|B	#c0392b
EPI4084398|HA|B/Madagascar/03662/2024|EPI_ISL_19774314|B	#c0392b
EPI3949389|HA|B/Madagascar/3058/2024|EPI_ISL_19726481|B	#c0392b
EPI3949495|HA|B/Madagascar/3349/2024|EPI_ISL_19726495|B	#c0392b
EPI3841679|HA|B/Madagascar/03351/2024|EPI_ISL_19687200|B	#c0392b
EPI4304112|HA|B/Madagascar/00484/2025|EPI_ISL_19854865|B	#c0392b
EPI3841313|HA|B/Madagascar/03351/2024|EPI_ISL_19687146|B	#c0392b
EPI3949764|HA|B/Madagascar/3032/2024|EPI_ISL_19726533|B	#c0392b
EPI4645534|HA|B/Madagascar/2219/2025|EPI_ISL_20150223|B	#c0392b
EPI3949754|HA|B/Madagascar/3421/2024|EPI_ISL_19726531|B	#c0392b
EPI4645526|HA|B/Madagascar/2296/2025|EPI_ISL_20150222|B	#c0392b
EPI3879648|HA|B/Madagascar/03801/2024|EPI_ISL_19704283|B	#c0392b
EPI3879682|HA|B/Madagascar/00154/2025|EPI_ISL_19704288|B	#c0392b
EPI4639107|HA|B/Madagascar/01754/2025|EPI_ISL_20144968|B	#c0392b
EPI4084694|HA|B/Madagascar/03303/2024|EPI_ISL_19774342|B	#c0392b
EPI3841624|HA|B/Madagascar/02919/2024|EPI_ISL_19687193|B	#c0392b
EPI4216555|HA|B/Madagascar/03035/2024|EPI_ISL_19817099|B	#c0392b
EPI3840876|HA|B/Madagascar/03444/2024|EPI_ISL_19687087|B	#c0392b
EPI3840997|HA|B/Madagascar/03832/2024|EPI_ISL_19687103|B	#c0392b
EPI3841043|HA|B/Madagascar/03832/2024|EPI_ISL_19687109|B	#c0392b
EPI3840940|HA|B/Madagascar/03662/2024|EPI_ISL_19687096|B	#c0392b
EPI4216562|HA|B/Madagascar/03031/2024|EPI_ISL_19817100|B	#c0392b
EPI3841324|HA|B/Madagascar/03035/2024|EPI_ISL_19687148|B	#c0392b
EPI4216531|HA|B/Madagascar/03167/2024|EPI_ISL_19817095|B	#c0392b
EPI3840908|HA|B/Madagascar/03419/2024|EPI_ISL_19687091|B	#c0392b
EPI3841203|HA|B/Madagascar/03303/2024|EPI_ISL_19687132|B	#c0392b
EPI3841526|HA|B/Madagascar/03031/2024|EPI_ISL_19687179|B	#c0392b
EPI3841017|HA|B/Madagascar/03419/2024|EPI_ISL_19687106|B	#c0392b
EPI4084652|HA|B/Madagascar/03422/2024|EPI_ISL_19774338|B	#c0392b
EPI3841356|HA|B/Madagascar/03347/2024|EPI_ISL_19687153|B	#c0392b
EPI4084450|HA|B/Madagascar/03347/2024|EPI_ISL_19774318|B	#c0392b
EPI4440276|HA|A/Madagascar/00907/2025|EPI_ISL_19907454|B	#c0392b
EPI4440346|HA|B/Madagascar/01746/2025|EPI_ISL_19907463|B	#c0392b
EPI4716692|HA|B/Madagascar/02108/2025|EPI_ISL_20178777|B	#c0392b
EPI4639131|HA|B/Madagascar/02108/2025|EPI_ISL_20144972|B	#c0392b
EPI4304089|HA|B/Madagascar/00378/2025|EPI_ISL_19854862|B	#c0392b
EPI3841605|HA|B/Madagascar/03512/2024|EPI_ISL_19687190|B	#c0392b
EPI3840987|HA|B/Madagascar/03512/2024|EPI_ISL_19687102|B	#c0392b
EPI4304143|HA|B/Madagascar/00667/2025|EPI_ISL_19854869|B	#c0392b
EPI3840844|HA|B/Madagascar/03669/2024|EPI_ISL_19687083|B	#c0392b
EPI3841552|HA|B/Madagascar/03016/2024|EPI_ISL_19687183|B	#c0392b
EPI3933582|HA|B/Madagascar/03804/2024|EPI_ISL_19723223|B	#c0392b
EPI3840912|HA|B/Madagascar/03804/2024|EPI_ISL_19687092|B	#c0392b
EPI4304128|HA|B/Madagascar/00601/2025|EPI_ISL_19854867|B	#c0392b
EPI3841261|HA|B/Madagascar/03669/2024|EPI_ISL_19687140|B	#c0392b
EPI4440268|HA|A/Madagascar/00891/2025|EPI_ISL_19907453|B	#c0392b
EPI4440375|HA|B/Madagascar/01879/2025|EPI_ISL_19907467|B	#c0392b
EPI4440351|HA|B/Madagascar/01751/2025|EPI_ISL_19907464|B	#c0392b
EPI4639094|HA|B/Madagascar/01693/2025|EPI_ISL_20144966|B	#c0392b
EPI4715661|HA|B/Madagascar/01693/2025|EPI_ISL_20178578|B	#c0392b
EPI3879604|HA|B/Madagascar/00132/2025|EPI_ISL_19704277|B	#c0392b
EPI4304075|HA|B/Madagascar/00313/2025|EPI_ISL_19854860|B	#c0392b
EPI3879612|HA|B/Madagascar/00134/2025|EPI_ISL_19704278|B	#c0392b
EPI4304120|HA|B/Madagascar/00581/2025|EPI_ISL_19854866|B	#c0392b
EPI3879620|HA|B/Madagascar/00139/2025|EPI_ISL_19704279|B	#c0392b
EPI4304150|HA|B/Madagascar/00732/2025|EPI_ISL_19854870|B	#c0392b
EPI4639071|HA|B/Madagascar/02259/2025|EPI_ISL_20144963|B	#c0392b
EPI4576466|HA|B/Madagascar/02277/2025|EPI_ISL_20090068|B	#c0392b
EPI4576434|HA|B/Madagascar/00591/2025|EPI_ISL_20090063|B	#c0392b
EPI4715640|HA|B/Madagascar/02259/2025|EPI_ISL_20178576|B	#c0392b
EPI4576441|HA|B/Madagascar/00606/2025|EPI_ISL_20090064|B	#c0392b
EPI4576527|HA|B/Madagascar/74053/2025|EPI_ISL_20090077|B	#c0392b
EPI4576426|HA|B/Madagascar/00255/2025|EPI_ISL_20090062|B	#c0392b
EPI4576516|HA|B/Madagascar/03878/2024|EPI_ISL_20090075|B	#c0392b
EPI4304135|HA|B/Madagascar/00629/2025|EPI_ISL_19854868|B	#c0392b
EPI4639112|HA|B/Madagascar/01876/2025|EPI_ISL_20144969|B	#c0392b
EPI4440331|HA|B/Madagascar/01709/2025|EPI_ISL_19907461|B	#c0392b
EPI4639139|HA|B/Madagascar/02181/2025|EPI_ISL_20144973|B	#c0392b
EPI3841429|HA|B/Madagascar/03167/2024|EPI_ISL_19687164|B	#c0392b
EPI3879550|HA|B/Madagascar/00025/2025|EPI_ISL_19704269|B	#c0392b
EPI3879570|HA|B/Madagascar/00090/2025|EPI_ISL_19704272|B	#c0392b
EPI3879634|HA|B/Madagascar/00148/2025|EPI_ISL_19704281|B	#c0392b
EPI3879641|HA|B/Madagascar/03797/2024|EPI_ISL_19704282|B	#c0392b
EPI3879661|HA|B/Madagascar/03978/2024|EPI_ISL_19704285|B	#c0392b
EPI4304165|HA|B/Madagascar/00763/2025|EPI_ISL_19854872|B	#c0392b
EPI3879656|HA|B/Madagascar/03899/2024|EPI_ISL_19704284|B	#c0392b
EPI4304191|HA|B/Madagascar/00907/2025|EPI_ISL_19854876|B	#c0392b
EPI4304179|HA|B/Madagascar/00868/2025|EPI_ISL_19854874|B	#c0392b
EPI3879627|HA|B/Madagascar/00140/2025|EPI_ISL_19704280|B	#c0392b
EPI4304172|HA|B/Madagascar/00836/2025|EPI_ISL_19854873|B	#c0392b
EPI4304096|HA|B/Madagascar/00424/2025|EPI_ISL_19854863|B	#c0392b
EPI3879556|HA|B/Madagascar/00031/2025|EPI_ISL_19704270|B	#c0392b
EPI4304158|HA|B/Madagascar/00762/2025|EPI_ISL_19854871|B	#c0392b
EPI4304104|HA|B/Madagascar/00440/2025|EPI_ISL_19854864|B	#c0392b
EPI3879563|HA|B/Madagascar/00082/2025|EPI_ISL_19704271|B	#c0392b
EPI4804576|HA|B/Madagascar/02964/2025|EPI_ISL_20254994|B	#c0392b
EPI4216602|HA|B/Madagascar/02725/2024|EPI_ISL_19817107|B	#c0392b
EPI3841695|HA|B/Madagascar/02725/2024|EPI_ISL_19687203|B	#c0392b
EPI4216591|HA|B/Madagascar/02825/2024|EPI_ISL_19817105|B	#c0392b
EPI3841657|HA|B/Madagascar/02825/2024|EPI_ISL_19687199|B	#c0392b
EPI3841370|HA|B/Madagascar/03003/2024|EPI_ISL_19687155|B	#c0392b
EPI3949584|HA|B/Madagascar/2972/2024|EPI_ISL_19726508|B	#c0392b
EPI4216548|HA|B/Madagascar/03088/2024|EPI_ISL_19817098|B	#c0392b
EPI4084422|HA|B/Madagascar/03367/2024|EPI_ISL_19774316|B	#c0392b
EPI3841298|HA|B/Madagascar/03088/2024|EPI_ISL_19687145|B	#c0392b
EPI3841334|HA|B/Madagascar/03367/2024|EPI_ISL_19687150|B	#c0392b
EPI3761280|HA|B/Zambia/0516/2024|EPI_ISL_19648000|B	#95a5a6
EPI4440338|HA|B/Madagascar/01727/2025|EPI_ISL_19907462|B	#c0392b
EPI4824897|HA|B/South_Africa/8375/2025|EPI_ISL_20262203|B	#95a5a6
EPI4961429|HA|B/Egypt/UBGSRCPHL-281025-56/2025|EPI_ISL_20311436|B	#95a5a6
EPI4961415|HA|B/Egypt/UBGSRCPHL-281025-52/2025|EPI_ISL_20311433|B	#95a5a6
EPI4934888|HA|B/Egypt/UBGSRCPHL-251125-24/2025|EPI_ISL_20304941|B	#95a5a6
EPI4638952|HA|B/Madagascar/02456/2025|EPI_ISL_20144946|B	#c0392b
EPI4576505|HA|B/Madagascar/02456/2025|EPI_ISL_20090073|B	#c0392b
EPI4804673|HA|B/Madagascar/75272/2025|EPI_ISL_20255012|B	#c0392b
EPI4804538|HA|B/Madagascar/02339/2025|EPI_ISL_20254987|B	#c0392b
EPI4804510|HA|B/Madagascar/02285/2025|EPI_ISL_20254982|B	#c0392b
EPI4804640|HA|B/Madagascar/03346/2025|EPI_ISL_20255003|B	#c0392b
EPI4804604|HA|B/Madagascar/03049/2025|EPI_ISL_20254998|B	#c0392b
EPI4638889|HA|B/Madagascar/02457/2025|EPI_ISL_20144937|B	#c0392b
EPI4715605|HA|B/Madagascar/02457/2025|EPI_ISL_20178571|B	#c0392b
EPI4804499|HA|B/Madagascar/02219/2025|EPI_ISL_20254981|B	#c0392b
EPI4576481|HA|B/Madagascar/02354/2025|EPI_ISL_20090070|B	#c0392b
EPI4804560|HA|B/Madagascar/02631/2025|EPI_ISL_20254991|B	#c0392b
EPI4440291|HA|B/Madagascar/01292/2025|EPI_ISL_19907456|B	#c0392b
EPI4804491|HA|B/Madagascar/02196/2025|EPI_ISL_20254979|B	#c0392b
EPI4804646|HA|B/Madagascar/03519/2025|EPI_ISL_20255006|B	#c0392b
EPI4576513|HA|B/Madagascar/02457/2025|EPI_ISL_20090074|B	#c0392b
EPI4576447|HA|B/Madagascar/01319/2025|EPI_ISL_20090065|B	#c0392b
EPI4804611|HA|B/Madagascar/03178/2025|EPI_ISL_20255000|B	#c0392b
EPI4576473|HA|B/Madagascar/02329/2025|EPI_ISL_20090069|B	#c0392b
EPI4576497|HA|B/Madagascar/02455/2025|EPI_ISL_20090072|B	#c0392b
EPI4639115|HA|B/Madagascar/02033/2025|EPI_ISL_20144970|B	#c0392b
EPI4576459|HA|B/Madagascar/02274/2025|EPI_ISL_20090067|B	#c0392b
EPI4440323|HA|B/Madagascar/01571/2025|EPI_ISL_19907460|B	#c0392b
EPI4440367|HA|B/Madagascar/01806/2025|EPI_ISL_19907466|B	#c0392b
EPI4576489|HA|B/Madagascar/02365/2025|EPI_ISL_20090071|B	#c0392b
EPI4440307|HA|B/Madagascar/01508/2025|EPI_ISL_19907458|B	#c0392b
EPI4821254|HA|B/Madagascar/2365/2025|EPI_ISL_20261776|B	#c0392b
EPI4645565|HA|B/Madagascar/2001/2025|EPI_ISL_20150227|B	#c0392b
EPI4576453|HA|B/Madagascar/01714/2025|EPI_ISL_20090066|B	#c0392b
EPI4804573|HA|B/Madagascar/02713/2025|EPI_ISL_20254992|B	#c0392b
EPI4804625|HA|B/Madagascar/03190/2025|EPI_ISL_20255001|B	#c0392b
EPI4440315|HA|B/Madagascar/01509/2025|EPI_ISL_19907459|B	#c0392b
EPI4645557|HA|B/Madagascar/2035/2025|EPI_ISL_20150226|B	#c0392b
EPI4576520|HA|B/Madagascar/74050/2025|EPI_ISL_20090076|B	#c0392b
EPI4645573|HA|B/Madagascar/2135/2025|EPI_ISL_20150228|B	#c0392b
EPI5154958|HA|B/Madagascar/3049/2025|EPI_ISL_20367084|B	#c0392b
EPI5154974|HA|B/Madagascar/2632/2025|EPI_ISL_20367086|B	#c0392b
EPI5154950|HA|B/Madagascar/2795/2025|EPI_ISL_20367083|B	#c0392b
EPI4804661|HA|B/Madagascar/03633/2025|EPI_ISL_20255007|B	#c0392b
EPI4304183|HA|B/Madagascar/00891/2025|EPI_ISL_19854875|B	#c0392b
EPI4804524|HA|B/Madagascar/02296/2025|EPI_ISL_20254984|B	#c0392b
EPI4639147|HA|B/Madagascar/02283/2025|EPI_ISL_20144974|B	#c0392b
EPI4804592|HA|B/Madagascar/02990/2025|EPI_ISL_20254996|B	#c0392b
EPI4804550|HA|B/Madagascar/02532/2025|EPI_ISL_20254989|B	#c0392b
EPI4804484|HA|B/Madagascar/02181/2025|EPI_ISL_20254978|B	#c0392b
EPI4645542|HA|B/Madagascar/2230/2025|EPI_ISL_20150224|B	#c0392b
EPI4440383|HA|B/Madagascar/01881/2025|EPI_ISL_19907468|B	#c0392b
EPI4440359|HA|B/Madagascar/01752/2025|EPI_ISL_19907465|B	#c0392b
EPI4440299|HA|B/Madagascar/01339/2025|EPI_ISL_19907457|B	#c0392b
EPI3841439|HA|B/Madagascar/03790/2024|EPI_ISL_19687165|B	#c0392b
EPI3879596|HA|B/Madagascar/00112/2025|EPI_ISL_19704276|B	#c0392b
EPI3879590|HA|B/Madagascar/00099/2025|EPI_ISL_19704275|B	#c0392b
EPI3841012|HA|B/Madagascar/03790/2024|EPI_ISL_19687105|B	#c0392b
EPI4304082|HA|B/Madagascar/00343/2025|EPI_ISL_19854861|B	#c0392b
EPI4645549|HA|B/Madagascar/1760/2025|EPI_ISL_20150225|B	#c0392b
EPI5154942|HA|B/Madagascar/2898/2025|EPI_ISL_20367082|B	#c0392b
