DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Madagascar vs Africa
COLOR	#000000
LEGEND_TITLE	Origin
LEGEND_SHAPES	1	1
LEGEND_COLORS	#c0392b	#95a5a6
LEGEND_LABELS	Madagascar	Other Africa
DATA
EPI3457644|HA|A/Zambia/0407/2024|EPI_ISL_19284261|A_/_H3N2	#95a5a6
EPI3264201|HA|A/Tanzania/1187/2023|EPI_ISL_19108969|A_/_H3N2	#95a5a6
EPI4440480|HA|A/Madagascar/02106/2025|EPI_ISL_19907484|A_/_H3N2	#c0392b
EPI4440475|HA|A/Madagascar/01899/2025|EPI_ISL_19907483|A_/_H3N2	#c0392b
EPI4304287|HA|A/Madagascar/01076/2025|EPI_ISL_19854892|A_/_H3N2	#c0392b
EPI4304240|HA|A/Madagascar/00329/2025|EPI_ISL_19854884|A_/_H3N2	#c0392b
EPI4304255|HA|A/Madagascar/00697/2025|EPI_ISL_19854887|A_/_H3N2	#c0392b
EPI4304268|HA|A/Madagascar/00890/2025|EPI_ISL_19854889|A_/_H3N2	#c0392b
EPI4576345|HA|A/Madagascar/00572/2025|EPI_ISL_20090049|A_/_H3N2	#c0392b
EPI4440469|HA|A/Madagascar/01473/2025|EPI_ISL_19907482|A_/_H3N2	#c0392b
EPI4742828|HA|A/Madagascar/02284/2025|EPI_ISL_20206042|A_/_H3N2	#c0392b
EPI4638639|HA|A/Madagascar/02284/2025|EPI_ISL_20144898|A_/_H3N2	#c0392b
EPI4576535|HA|A/Madagascar/71538/2025|EPI_ISL_20090078|A_/_H3N2	#c0392b
EPI4576382|HA|A/Madagascar/71711/2025|EPI_ISL_20090055|A_/_H3N2	#c0392b
EPI4645140|HA|A/Madagascar/1856/2025|EPI_ISL_20150131|A_/_H3N2	#c0392b
EPI4645076|HA|A/Madagascar/2111/2025|EPI_ISL_20150123|A_/_H3N2	#c0392b
EPI4645084|HA|A/Madagascar/2175/2025|EPI_ISL_20150124|A_/_H3N2	#c0392b
EPI4576329|HA|A/Madagascar/00128/2025|EPI_ISL_20090047|A_/_H3N2	#c0392b
EPI4638632|HA|A/Madagascar/02064/2025|EPI_ISL_20144897|A_/_H3N2	#c0392b
EPI4576413|HA|A/Madagascar/02497/2025|EPI_ISL_20090060|A_/_H3N2	#c0392b
EPI4576390|HA|A/Madagascar/72527/2025|EPI_ISL_20090056|A_/_H3N2	#c0392b
EPI4638625|HA|A/Madagascar/02036/2025|EPI_ISL_20144896|A_/_H3N2	#c0392b
EPI4645108|HA|A/Madagascar/1845/2025|EPI_ISL_20150127|A_/_H3N2	#c0392b
EPI4645116|HA|A/Madagascar/1753/2025|EPI_ISL_20150128|A_/_H3N2	#c0392b
EPI4440462|HA|A/Madagascar/01346/2025|EPI_ISL_19907481|A_/_H3N2	#c0392b
EPI4304275|HA|A/Madagascar/00892/2025|EPI_ISL_19854890|A_/_H3N2	#c0392b
EPI4304293|HA|A/Madagascar/01078/2025|EPI_ISL_19854893|A_/_H3N2	#c0392b
EPI4304246|HA|A/Madagascar/00421/2025|EPI_ISL_19854885|A_/_H3N2	#c0392b
EPI4576367|HA|A/Madagascar/71292/2025|EPI_ISL_20090053|A_/_H3N2	#c0392b
EPI4783896|HA|A/Madagascar/03473/2025|EPI_ISL_20240056|A_/_H3N2	#c0392b
EPI4783983|HA|A/Madagascar/75271/2025|EPI_ISL_20240068|A_/_H3N2	#c0392b
EPI4783912|HA|A/Madagascar/03570/2025|EPI_ISL_20240058|A_/_H3N2	#c0392b
EPI4638647|HA|A/Madagascar/02289/2025|EPI_ISL_20144899|A_/_H3N2	#c0392b
EPI4715537|HA|A/Madagascar/02289/2025|EPI_ISL_20178561|A_/_H3N2	#c0392b
EPI4304280|HA|A/Madagascar/00935/2025|EPI_ISL_19854891|A_/_H3N2	#c0392b
EPI4638594|HA|A/Madagascar/01846/2025|EPI_ISL_20144891|A_/_H3N2	#c0392b
EPI4638619|HA|A/Madagascar/02004/2025|EPI_ISL_20144895|A_/_H3N2	#c0392b
EPI4638579|HA|A/Madagascar/01832/2025|EPI_ISL_20144889|A_/_H3N2	#c0392b
EPI4715613|HA|A/Madagascar/01832/2025|EPI_ISL_20178572|A_/_H3N2	#c0392b
EPI4638587|HA|A/Madagascar/01834/2025|EPI_ISL_20144890|A_/_H3N2	#c0392b
EPI4645068|HA|A/Madagascar/2063/2025|EPI_ISL_20150122|A_/_H3N2	#c0392b
EPI4742822|HA|A/Madagascar/01957/2025|EPI_ISL_20206041|A_/_H3N2	#c0392b
EPI4638612|HA|A/Madagascar/01957/2025|EPI_ISL_20144894|A_/_H3N2	#c0392b
EPI4645092|HA|A/Madagascar/1565/2025|EPI_ISL_20150125|A_/_H3N2	#c0392b
EPI4304300|HA|A/Madagascar/01189/2025|EPI_ISL_19854894|A_/_H3N2	#c0392b
EPI4304261|HA|A/Madagascar/00823/2025|EPI_ISL_19854888|A_/_H3N2	#c0392b
EPI4304248|HA|A/Madagascar/00455/2025|EPI_ISL_19854886|A_/_H3N2	#c0392b
EPI4576375|HA|A/Madagascar/71674/2025|EPI_ISL_20090054|A_/_H3N2	#c0392b
EPI3839976|HA|A/Madagascar/03415/2024|EPI_ISL_19686966|A_/_H3N2	#c0392b
EPI3839981|HA|A/Madagascar/03416/2024|EPI_ISL_19686967|A_/_H3N2	#c0392b
EPI3840233|HA|A/Madagascar/03415/2024|EPI_ISL_19687000|A_/_H3N2	#c0392b
EPI3840262|HA|A/Madagascar/03416/2024|EPI_ISL_19687004|A_/_H3N2	#c0392b
EPI3748438|HA|A/Madagascar/03710/2024|EPI_ISL_19638440|A_/_H3N2	#c0392b
EPI4576405|HA|A/Madagascar/81992/2025|EPI_ISL_20090058|A_/_H3N2	#c0392b
EPI3879529|HA|A/Madagascar/81992/2024|EPI_ISL_19704265|A_/_H3N2	#c0392b
EPI2699817|HA|A/SouthAfrica/PET28103/2023|EPI_ISL_18128447|A_/_H3N2	#95a5a6
EPI4515067|HA|A/South_Africa/NHLS-SU-CERI-C069309/2025|EPI_ISL_20070770|A_/_H3N2	#95a5a6
EPI4663458|HA|A/Mozambique-Maputo_City/PMB0745909/2025|EPI_ISL_20155934|A_/_H3N2	#95a5a6
EPI4964997|HA|A/Libya/3646/2024|EPI_ISL_20311925|A_/_H3N2	#95a5a6
EPI4401071|HA|A/South_Africa/NHLS-SU-CERI-C067988/2025|EPI_ISL_19889246|A_/_H3N2	#95a5a6
EPI4515182|HA|A/South_Africa/NHLS-SU-CERI-C069302/2025|EPI_ISL_20071003|A_/_H3N2	#95a5a6
EPI4416181|HA|A/South_Africa/PATH-CERI-C068465/2025|EPI_ISL_19897514|A_/_H3N2	#95a5a6
EPI4951927|HA|A/Cameroon/1588/2025|EPI_ISL_20309355|A_/_H3N2	#95a5a6
EPI4738395|HA|A/Zambia/0312/2025|EPI_ISL_20198981|A_/_H3N2	#95a5a6
EPI5085642|HA|A/Morocco/583/2025|EPI_ISL_20350507|A_/_H3N2	#95a5a6
EPI4995281|HA|A/Madagascar/04236/2025|EPI_ISL_20325354|A_/_H3N2	#c0392b
EPI4935011|HA|A/Egypt/UBGSRCPHL-040126-72/2025|EPI_ISL_20305128|A_/_H3N2	#95a5a6
EPI4934865|HA|A/Egypt/UBGSRCPHL-251125-27/2025|EPI_ISL_20304935|A_/_H3N2	#95a5a6
EPI4948375|HA|A/Egypt/UBGSRCPHL-251225-66/2025|EPI_ISL_20308441|A_/_H3N2	#95a5a6
EPI5014812|HA|A/Ghana/FS-25-9694/2025|EPI_ISL_20330855|A_/_H3N2	#95a5a6
EPI4999540|HA|A/Ghana/FS-25-10359/2025|EPI_ISL_20326750|A_/_H3N2	#95a5a6
EPI5042291|HA|A/Madagascar/04384/2025|EPI_ISL_20337077|A_/_H3N2	#c0392b
EPI5042321|HA|A/Madagascar/04478/2025|EPI_ISL_20337081|A_/_H3N2	#c0392b
EPI4974712|HA|A/Madagascar/04348/2025|EPI_ISL_20316010|A_/_H3N2	#c0392b
EPI4974764|HA|A/Madagascar/04450/2025|EPI_ISL_20316017|A_/_H3N2	#c0392b
EPI4995304|HA|A/Madagascar/04272/2025|EPI_ISL_20325357|A_/_H3N2	#c0392b
EPI5042352|HA|A/Madagascar/04507/2025|EPI_ISL_20337085|A_/_H3N2	#c0392b
EPI5191622|HA|A/Madagascar/00667/2026|EPI_ISL_20379686|A_/_H3N2	#c0392b
EPI4974720|HA|A/Madagascar/04355/2025|EPI_ISL_20316011|A_/_H3N2	#c0392b
EPI4995234|HA|A/Madagascar/04172/2025|EPI_ISL_20325348|A_/_H3N2	#c0392b
EPI5191591|HA|A/Madagascar/00177/2026|EPI_ISL_20379680|A_/_H3N2	#c0392b
EPI5042344|HA|A/Madagascar/04503/2025|EPI_ISL_20337084|A_/_H3N2	#c0392b
EPI5042245|HA|A/Madagascar/04345/2025|EPI_ISL_20337071|A_/_H3N2	#c0392b
EPI5042268|HA|A/Madagascar/04361/2025|EPI_ISL_20337074|A_/_H3N2	#c0392b
EPI5191611|HA|A/Madagascar/00442/2026|EPI_ISL_20379684|A_/_H3N2	#c0392b
EPI4974683|HA|A/Madagascar/04262/2025|EPI_ISL_20316006|A_/_H3N2	#c0392b
EPI5042253|HA|A/Madagascar/04346/2025|EPI_ISL_20337072|A_/_H3N2	#c0392b
EPI5191615|HA|A/Madagascar/00448/2026|EPI_ISL_20379685|A_/_H3N2	#c0392b
EPI5042238|HA|A/Madagascar/04343/2025|EPI_ISL_20337070|A_/_H3N2	#c0392b
EPI5042222|HA|A/Madagascar/04331/2025|EPI_ISL_20337068|A_/_H3N2	#c0392b
EPI4974690|HA|A/Madagascar/04293/2025|EPI_ISL_20316007|A_/_H3N2	#c0392b
EPI5042214|HA|A/Madagascar/04318/2025|EPI_ISL_20337067|A_/_H3N2	#c0392b
EPI5191627|HA|A/Madagascar/00720/2026|EPI_ISL_20379687|A_/_H3N2	#c0392b
EPI5191583|HA|A/Madagascar/00139/2026|EPI_ISL_20379679|A_/_H3N2	#c0392b
EPI5042230|HA|A/Madagascar/04342/2025|EPI_ISL_20337069|A_/_H3N2	#c0392b
EPI4974728|HA|A/Madagascar/04368/2025|EPI_ISL_20316012|A_/_H3N2	#c0392b
EPI5155774|HA|A/Madagascar/3755/2025|EPI_ISL_20367260|A_/_H3N2	#c0392b
EPI5155742|HA|A/Madagascar/3751/2025|EPI_ISL_20367256|A_/_H3N2	#c0392b
EPI5179469|HA|A/Madagascar/3496/2025|EPI_ISL_20373617|A_/_H3N2	#c0392b
EPI5042299|HA|A/Madagascar/04417/2025|EPI_ISL_20337078|A_/_H3N2	#c0392b
EPI5042337|HA|A/Madagascar/04481/2025|EPI_ISL_20337083|A_/_H3N2	#c0392b
EPI4995226|HA|A/Madagascar/04148/2025|EPI_ISL_20325347|A_/_H3N2	#c0392b
EPI4974675|HA|A/Madagascar/04252/2025|EPI_ISL_20316005|A_/_H3N2	#c0392b
EPI4634240|HA|A/Madagascar/02665/2025|EPI_ISL_20142007|A_/_H3N2	#c0392b
EPI4783970|HA|A/Madagascar/03676/2025|EPI_ISL_20240066|A_/_H3N2	#c0392b
EPI5042329|HA|A/Madagascar/04479/2025|EPI_ISL_20337082|A_/_H3N2	#c0392b
EPI4995258|HA|A/Madagascar/04223/2025|EPI_ISL_20325351|A_/_H3N2	#c0392b
EPI5042276|HA|A/Madagascar/04371/2025|EPI_ISL_20337075|A_/_H3N2	#c0392b
EPI4995273|HA|A/Madagascar/04235/2025|EPI_ISL_20325353|A_/_H3N2	#c0392b
EPI4874037|HA|A/Madagascar/04088/2025|EPI_ISL_20282208|A_/_H3N2	#c0392b
EPI4874061|HA|A/Madagascar/04092/2025|EPI_ISL_20282211|A_/_H3N2	#c0392b
EPI4874045|HA|A/Madagascar/04089/2025|EPI_ISL_20282209|A_/_H3N2	#c0392b
EPI4874053|HA|A/Madagascar/04091/2025|EPI_ISL_20282210|A_/_H3N2	#c0392b
EPI4974659|HA|A/Madagascar/04237/2025|EPI_ISL_20316003|A_/_H3N2	#c0392b
EPI4634267|HA|A/Madagascar/02725/2025|EPI_ISL_20142012|A_/_H3N2	#c0392b
EPI4783956|HA|A/Madagascar/03665/2025|EPI_ISL_20240064|A_/_H3N2	#c0392b
EPI5042306|HA|A/Madagascar/04449/2025|EPI_ISL_20337079|A_/_H3N2	#c0392b
EPI5178922|HA|A/Madagascar/3607/2025|EPI_ISL_20373546|A_/_H3N2	#c0392b
EPI5042359|HA|A/Madagascar/04514/2025|EPI_ISL_20337086|A_/_H3N2	#c0392b
EPI4874022|HA|A/Madagascar/04053/2025|EPI_ISL_20282206|A_/_H3N2	#c0392b
EPI4974637|HA|A/Madagascar/04176/2025|EPI_ISL_20316000|A_/_H3N2	#c0392b
EPI4832093|HA|A/Madagascar/03974/2025|EPI_ISL_20264914|A_/_H3N2	#c0392b
EPI5191531|HA|A/Madagascar/03745/2025|EPI_ISL_20379670|A_/_H3N2	#c0392b
EPI5191575|HA|A/Madagascar/00054/2026|EPI_ISL_20379678|A_/_H3N2	#c0392b
EPI4995328|HA|A/Madagascar/04307/2025|EPI_ISL_20325360|A_/_H3N2	#c0392b
EPI5191536|HA|A/Madagascar/03776/2025|EPI_ISL_20379671|A_/_H3N2	#c0392b
EPI4974621|HA|A/Madagascar/04147/2025|EPI_ISL_20315998|A_/_H3N2	#c0392b
EPI4715513|HA|A/Madagascar/02374/2025|EPI_ISL_20178558|A_/_H3N2	#c0392b
EPI4874014|HA|A/Madagascar/04049/2025|EPI_ISL_20282205|A_/_H3N2	#c0392b
EPI4783963|HA|A/Madagascar/03670/2025|EPI_ISL_20240065|A_/_H3N2	#c0392b
EPI4995320|HA|A/Madagascar/04305/2025|EPI_ISL_20325359|A_/_H3N2	#c0392b
EPI4873967|HA|A/Madagascar/04015/2025|EPI_ISL_20282199|A_/_H3N2	#c0392b
EPI4995212|HA|A/Madagascar/04119/2025|EPI_ISL_20325345|A_/_H3N2	#c0392b
EPI4873959|HA|A/Madagascar/04003/2025|EPI_ISL_20282198|A_/_H3N2	#c0392b
EPI4634245|HA|A/Madagascar/02678/2025|EPI_ISL_20142008|A_/_H3N2	#c0392b
EPI4634304|HA|A/Madagascar/02865/2025|EPI_ISL_20142029|A_/_H3N2	#c0392b
EPI5042261|HA|A/Madagascar/04347/2025|EPI_ISL_20337073|A_/_H3N2	#c0392b
EPI4874029|HA|A/Madagascar/04073/2025|EPI_ISL_20282207|A_/_H3N2	#c0392b
EPI4974629|HA|A/Madagascar/04169/2025|EPI_ISL_20315999|A_/_H3N2	#c0392b
EPI4874007|HA|A/Madagascar/04039/2025|EPI_ISL_20282204|A_/_H3N2	#c0392b
EPI4638332|HA|A/Madagascar/02374/2025|EPI_ISL_20144857|A_/_H3N2	#c0392b
EPI4873975|HA|A/Madagascar/04017/2025|EPI_ISL_20282200|A_/_H3N2	#c0392b
EPI4974742|HA|A/Madagascar/04403/2025|EPI_ISL_20316014|A_/_H3N2	#c0392b
EPI5042283|HA|A/Madagascar/04375/2025|EPI_ISL_20337076|A_/_H3N2	#c0392b
EPI4873983|HA|A/Madagascar/04035/2025|EPI_ISL_20282201|A_/_H3N2	#c0392b
EPI4995265|HA|A/Madagascar/04234/2025|EPI_ISL_20325352|A_/_H3N2	#c0392b
EPI4995250|HA|A/Madagascar/04205/2025|EPI_ISL_20325350|A_/_H3N2	#c0392b
EPI4995204|HA|A/Madagascar/04114/2025|EPI_ISL_20325344|A_/_H3N2	#c0392b
EPI4995312|HA|A/Madagascar/04289/2025|EPI_ISL_20325358|A_/_H3N2	#c0392b
EPI4974651|HA|A/Madagascar/04208/2025|EPI_ISL_20316002|A_/_H3N2	#c0392b
EPI4832047|HA|A/Madagascar/03932/2025|EPI_ISL_20264908|A_/_H3N2	#c0392b
EPI4832055|HA|A/Madagascar/03936/2025|EPI_ISL_20264909|A_/_H3N2	#c0392b
EPI5191526|HA|A/Madagascar/03237/2025|EPI_ISL_20379669|A_/_H3N2	#c0392b
EPI4873991|HA|A/Madagascar/04036/2025|EPI_ISL_20282202|A_/_H3N2	#c0392b
EPI4995297|HA|A/Madagascar/04265/2025|EPI_ISL_20325356|A_/_H3N2	#c0392b
EPI4832008|HA|A/Madagascar/03840/2025|EPI_ISL_20264903|A_/_H3N2	#c0392b
EPI4832000|HA|A/Madagascar/03839/2025|EPI_ISL_20264902|A_/_H3N2	#c0392b
EPI4832063|HA|A/Madagascar/03944/2025|EPI_ISL_20264910|A_/_H3N2	#c0392b
EPI5191555|HA|A/Madagascar/03943/2025|EPI_ISL_20379675|A_/_H3N2	#c0392b
EPI5191604|HA|A/Madagascar/00311/2026|EPI_ISL_20379682|A_/_H3N2	#c0392b
EPI5178883|HA|A/Madagascar/3736/2025|EPI_ISL_20373541|A_/_H3N2	#c0392b
EPI5179485|HA|A/Madagascar/3495/2025|EPI_ISL_20373619|A_/_H3N2	#c0392b
EPI5155750|HA|A/Madagascar/3719/2025|EPI_ISL_20367257|A_/_H3N2	#c0392b
EPI5042314|HA|A/Madagascar/04462/2025|EPI_ISL_20337080|A_/_H3N2	#c0392b
EPI4873943|HA|A/Madagascar/03987/2025|EPI_ISL_20282196|A_/_H3N2	#c0392b
EPI4832024|HA|A/Madagascar/03884/2025|EPI_ISL_20264905|A_/_H3N2	#c0392b
EPI4783976|HA|A/Madagascar/03706/2025|EPI_ISL_20240067|A_/_H3N2	#c0392b
EPI5042206|HA|A/Madagascar/04314/2025|EPI_ISL_20337066|A_/_H3N2	#c0392b
EPI4974697|HA|A/Madagascar/04306/2025|EPI_ISL_20316008|A_/_H3N2	#c0392b
EPI4873951|HA|A/Madagascar/03996/2025|EPI_ISL_20282197|A_/_H3N2	#c0392b
EPI4974704|HA|A/Madagascar/04312/2025|EPI_ISL_20316009|A_/_H3N2	#c0392b
EPI4974750|HA|A/Madagascar/04416/2025|EPI_ISL_20316015|A_/_H3N2	#c0392b
EPI4832086|HA|A/Madagascar/03966/2025|EPI_ISL_20264913|A_/_H3N2	#c0392b
EPI4995344|HA|A/Madagascar/04311/2025|EPI_ISL_20325362|A_/_H3N2	#c0392b
EPI4995289|HA|A/Madagascar/04242/2025|EPI_ISL_20325355|A_/_H3N2	#c0392b
EPI4995352|HA|A/Madagascar/04313/2025|EPI_ISL_20325383|A_/_H3N2	#c0392b
EPI4995336|HA|A/Madagascar/04309/2025|EPI_ISL_20325361|A_/_H3N2	#c0392b
EPI4874076|HA|A/Madagascar/04105/2025|EPI_ISL_20282213|A_/_H3N2	#c0392b
EPI4645132|HA|A/Madagascar/2321/2025|EPI_ISL_20150130|A_/_H3N2	#c0392b
EPI4634298|HA|A/Madagascar/02844/2025|EPI_ISL_20142018|A_/_H3N2	#c0392b
EPI4995218|HA|A/Madagascar/04140/2025|EPI_ISL_20325346|A_/_H3N2	#c0392b
EPI4832079|HA|A/Madagascar/03959/2025|EPI_ISL_20264912|A_/_H3N2	#c0392b
EPI4974757|HA|A/Madagascar/04431/2025|EPI_ISL_20316016|A_/_H3N2	#c0392b
EPI4832016|HA|A/Madagascar/03867/2025|EPI_ISL_20264904|A_/_H3N2	#c0392b
EPI4832071|HA|A/Madagascar/03958/2025|EPI_ISL_20264911|A_/_H3N2	#c0392b
EPI4874069|HA|A/Madagascar/04103/2025|EPI_ISL_20282212|A_/_H3N2	#c0392b
EPI4995242|HA|A/Madagascar/04178/2025|EPI_ISL_20325349|A_/_H3N2	#c0392b
EPI4873999|HA|A/Madagascar/04037/2025|EPI_ISL_20282203|A_/_H3N2	#c0392b
EPI5178811|HA|A/Madagascar/3323/2025|EPI_ISL_20373532|A_/_H3N2	#c0392b
EPI4783867|HA|A/Madagascar/02979/2025|EPI_ISL_20240052|A_/_H3N2	#c0392b
EPI4783940|HA|A/Madagascar/03632/2025|EPI_ISL_20240062|A_/_H3N2	#c0392b
EPI4783927|HA|A/Madagascar/03595/2025|EPI_ISL_20240060|A_/_H3N2	#c0392b
EPI4783888|HA|A/Madagascar/03456/2025|EPI_ISL_20240055|A_/_H3N2	#c0392b
EPI4783904|HA|A/Madagascar/03504/2025|EPI_ISL_20240057|A_/_H3N2	#c0392b
EPI4783920|HA|A/Madagascar/03579/2025|EPI_ISL_20240059|A_/_H3N2	#c0392b
EPI4783882|HA|A/Madagascar/03360/2025|EPI_ISL_20240054|A_/_H3N2	#c0392b
EPI4873935|HA|A/Madagascar/03985/2025|EPI_ISL_20282195|A_/_H3N2	#c0392b
EPI4783948|HA|A/Madagascar/03636/2025|EPI_ISL_20240063|A_/_H3N2	#c0392b
EPI4832039|HA|A/Madagascar/03923/2025|EPI_ISL_20264907|A_/_H3N2	#c0392b
EPI4974667|HA|A/Madagascar/04248/2025|EPI_ISL_20316004|A_/_H3N2	#c0392b
EPI4832031|HA|A/Madagascar/03889/2025|EPI_ISL_20264906|A_/_H3N2	#c0392b
EPI5191569|HA|A/Madagascar/00027/2026|EPI_ISL_20379677|A_/_H3N2	#c0392b
EPI5179840|HA|A/Madagascar/3778/2025|EPI_ISL_20373664|A_/_H3N2	#c0392b
EPI5179033|HA|A/Madagascar/3927/2025|EPI_ISL_20373560|A_/_H3N2	#c0392b
EPI3622004|HA|A/Ghana/ARI-24-1256/2024|EPI_ISL_19516193|A_/_H3N2	#95a5a6
EPI3544055|HA|A/Sierra_Leone/0022/2024|EPI_ISL_19388137|A_/_H3N2	#95a5a6
EPI3834779|HA|A/Dakar/038/2024|EPI_ISL_19685466|A_/_H3N2	#95a5a6
EPI3520332|HA|A/Kenya/136/2024|EPI_ISL_19355360|A_/_H3N2	#95a5a6
EPI3544052|HA|A/Sierra_Leone/0026/2024|EPI_ISL_19388136|A_/_H3N2	#95a5a6
EPI4889271|HA|A/Ethiopia/5028/2025|EPI_ISL_20288963|A_/_H3N2	#95a5a6
EPI4856930|HA|A/Ethiopia/5036/2025|EPI_ISL_20275461|A_/_H3N2	#95a5a6
EPI4807491|HA|A/Kilifi/MAT221387/2023|EPI_ISL_20257260|A_/_H3N2	#95a5a6
EPI2900433|HA|A/Zambia/1326/2023|EPI_ISL_18742465|A_/_H3N2	#95a5a6
EPI2790948|HA|A/Lusaka/02-NIC-230/2023|EPI_ISL_18496339|A_/_H3N2	#95a5a6
EPI2900832|HA|A/Zambia/1370/2023|EPI_ISL_18742519|A_/_H3N2	#95a5a6
EPI2773681|HA|A/Solwezi/13-NIC-039/2023|EPI_ISL_18378738|A_/_H3N2	#95a5a6
EPI2716146|HA|A/Lusaka/01-NIC-269/2023|EPI_ISL_18075875|A_/_H3N2	#95a5a6
EPI2900166|HA|A/Zambia/1406/2023|EPI_ISL_18742430|A_/_H3N2	#95a5a6
EPI2843080|HA|A/Zambia/11-NIC-566/2023|EPI_ISL_18652008|A_/_H3N2	#95a5a6
EPI2580959|HA|A/Nakonde/10-NIC-156/2023|EPI_ISL_17737224|A_/_H3N2	#95a5a6
EPI2580720|HA|A/Nakonde/11-NIC-393/2023|EPI_ISL_17736530|A_/_H3N2	#95a5a6
EPI2980910|HA|A/Kenya/AFI-ISB-1107/2023|EPI_ISL_18856359|A_/_H3N2	#95a5a6
EPI2900242|HA|A/Zambia/1237/2023|EPI_ISL_18742440|A_/_H3N2	#95a5a6
EPI2569062|HA|A/Reunion/HCL023041556301/2022|EPI_ISL_17694263|A_/_H3N2	#95a5a6
EPI2732499|HA|A/South_Africa/R06937/2023|EPI_ISL_18230434|A_/_H3N2	#95a5a6
EPI2579175|HA|A/Lusaka/01-NIC-160/2023|EPI_ISL_17726275|A_/_H3N2	#95a5a6
EPI2605948|HA|A/Lusaka/01-NIC-132/2023|EPI_ISL_17851443|A_/_H3N2	#95a5a6
EPI2876344|HA|A/Zambia/09-NIC-507/2023|EPI_ISL_18689160|A_/_H3N2	#95a5a6
EPI3629514|HA|A/Madagascar/02560/2024|EPI_ISL_19530520|A_/_H3N2	#c0392b
EPI3519903|HA|A/Madagascar/51/2024|EPI_ISL_19355304|A_/_H3N2	#c0392b
EPI3629373|HA|A/Madagascar/01225/2024|EPI_ISL_19530498|A_/_H3N2	#c0392b
EPI3520125|HA|A/Madagascar/1225/2024|EPI_ISL_19355332|A_/_H3N2	#c0392b
EPI3520221|HA|A/Madagascar/648/2024|EPI_ISL_19355344|A_/_H3N2	#c0392b
EPI3629359|HA|A/Madagascar/00272/2024|EPI_ISL_19530496|A_/_H3N2	#c0392b
EPI3629353|HA|A/Madagascar/00215/2024|EPI_ISL_19530495|A_/_H3N2	#c0392b
EPI3629484|HA|A/Madagascar/02472/2024|EPI_ISL_19530516|A_/_H3N2	#c0392b
EPI3629267|HA|A/Madagascar/02746/2024|EPI_ISL_19530482|A_/_H3N2	#c0392b
EPI4576337|HA|A/Madagascar/00258/2025|EPI_ISL_20090048|A_/_H3N2	#c0392b
EPI3879502|HA|A/Madagascar/03914/2024|EPI_ISL_19704261|A_/_H3N2	#c0392b
EPI3879510|HA|A/Madagascar/03916/2024|EPI_ISL_19704262|A_/_H3N2	#c0392b
EPI4634287|HA|A/Madagascar/02841/2025|EPI_ISL_20142016|A_/_H3N2	#c0392b
EPI3879518|HA|A/Madagascar/03917/2024|EPI_ISL_19704263|A_/_H3N2	#c0392b
EPI4634310|HA|A/Madagascar/74532/2025|EPI_ISL_20142030|A_/_H3N2	#c0392b
EPI4638571|HA|A/Madagascar/07126/2025|EPI_ISL_20144888|A_/_H3N2	#c0392b
EPI4716716|HA|A/Madagascar/07126/2025|EPI_ISL_20178780|A_/_H3N2	#c0392b
EPI4638607|HA|A/Madagascar/01987/2025|EPI_ISL_20144893|A_/_H3N2	#c0392b
EPI4715564|HA|A/Madagascar/01987/2025|EPI_ISL_20178565|A_/_H3N2	#c0392b
EPI4638602|HA|A/Madagascar/01970/2025|EPI_ISL_20144892|A_/_H3N2	#c0392b
EPI4715587|HA|A/Madagascar/01970/2025|EPI_ISL_20178568|A_/_H3N2	#c0392b
EPI3879523|HA|A/Madagascar/03919/2024|EPI_ISL_19704264|A_/_H3N2	#c0392b
EPI4634292|HA|A/Madagascar/02843/2025|EPI_ISL_20142017|A_/_H3N2	#c0392b
EPI4634250|HA|A/Madagascar/02679/2025|EPI_ISL_20142009|A_/_H3N2	#c0392b
EPI4645124|HA|A/Madagascar/1759/2025|EPI_ISL_20150129|A_/_H3N2	#c0392b
EPI4645100|HA|A/Madagascar/1994/2025|EPI_ISL_20150126|A_/_H3N2	#c0392b
EPI3841527|HA|A/Madagascar/03788/2024|EPI_ISL_19687178|A_/_H3N2	#c0392b
EPI3841604|HA|A/Madagascar/03788/2024|EPI_ISL_19687189|A_/_H3N2	#c0392b
EPI3629246|HA|A/Madagascar/02491/2024|EPI_ISL_19530479|A_/_H3N2	#c0392b
EPI3840319|HA|A/Madagascar/03198/2024|EPI_ISL_19687011|A_/_H3N2	#c0392b
EPI3629301|HA|A/Madagascar/02845/2024|EPI_ISL_19530487|A_/_H3N2	#c0392b
EPI3629275|HA|A/Madagascar/02789/2024|EPI_ISL_19530483|A_/_H3N2	#c0392b
EPI3534574|HA|A/Fianarantsoa/01771/2024|EPI_ISL_19382010|A_/_H3N2	#95a5a6
EPI3520012|HA|A/Madagascar/1282/2024|EPI_ISL_19355318|A_/_H3N2	#c0392b
EPI3629225|HA|A/Madagascar/01281/2024|EPI_ISL_19530476|A_/_H3N2	#c0392b
EPI3519831|HA|A/Madagascar/216/2024|EPI_ISL_19355294|A_/_H3N2	#c0392b
EPI3629341|HA|A/Madagascar/00143/2024|EPI_ISL_19530493|A_/_H3N2	#c0392b
EPI3520141|HA|A/Madagascar/141/2024|EPI_ISL_19355334|A_/_H3N2	#c0392b
EPI3519952|HA|A/Madagascar/747/2024|EPI_ISL_19355310|A_/_H3N2	#c0392b
EPI3519890|HA|A/Madagascar/50000/2024|EPI_ISL_19355302|A_/_H3N2	#c0392b
EPI3629366|HA|A/Madagascar/00863/2024|EPI_ISL_19530497|A_/_H3N2	#c0392b
EPI3629233|HA|A/Madagascar/01487/2024|EPI_ISL_19530477|A_/_H3N2	#c0392b
EPI3629321|HA|A/Madagascar/02937/2024|EPI_ISL_19530490|A_/_H3N2	#c0392b
EPI3840290|HA|A/Madagascar/03189/2024|EPI_ISL_19687008|A_/_H3N2	#c0392b
EPI3839992|HA|A/Madagascar/03189/2024|EPI_ISL_19686969|A_/_H3N2	#c0392b
EPI3520092|HA|A/Madagascar/105/2024|EPI_ISL_19355328|A_/_H3N2	#c0392b
EPI3251485|HA|A/Antananarivo/03371/2023|EPI_ISL_19085884|A_/_H3N2	#95a5a6
EPI3520205|HA|A/Madagascar/1249/2024|EPI_ISL_19355342|A_/_H3N2	#c0392b
EPI3527992|HA|A/Madagascar/01250/2024|EPI_ISL_19372413|A_/_H3N2	#c0392b
EPI3520076|HA|A/Madagascar/205/2024|EPI_ISL_19355326|A_/_H3N2	#c0392b
EPI3520230|HA|A/Madagascar/495/2024|EPI_ISL_19355346|A_/_H3N2	#c0392b
EPI3520060|HA|A/Madagascar/182/2024|EPI_ISL_19355324|A_/_H3N2	#c0392b
EPI2370860|HA|A/Cameroon/10483/2022|EPI_ISL_16836676|A_/_H3N2	#95a5a6
EPI2366554|HA|A/Madagascar/2040/2022|EPI_ISL_16834337|A_/_H3N2	#c0392b
EPI2036840|HA|A/Madagascar/4813/2021|EPI_ISL_12710465|A_/_H3N2	#c0392b
EPI2136162|HA|A/Madagascar/1624/2022|EPI_ISL_14727210|A_/_H3N2	#c0392b
EPI2366536|HA|A/Madagascar/2597/2022|EPI_ISL_16834334|A_/_H3N2	#c0392b
EPI2136210|HA|A/Madagascar/837/2022|EPI_ISL_14727216|A_/_H3N2	#c0392b
EPI2036673|HA|A/Madagascar/3263/2021|EPI_ISL_12710442|A_/_H3N2	#c0392b
EPI2036775|HA|A/Madagascar/3048/2021|EPI_ISL_12710455|A_/_H3N2	#c0392b
EPI2036799|HA|A/Madagascar/3046/2021|EPI_ISL_12710458|A_/_H3N2	#c0392b
EPI2036689|HA|A/Madagascar/3257/2021|EPI_ISL_12710444|A_/_H3N2	#c0392b
EPI2136178|HA|A/Madagascar/578/2022|EPI_ISL_14727212|A_/_H3N2	#c0392b
EPI2036695|HA|A/Madagascar/2997/2021|EPI_ISL_12710445|A_/_H3N2	#c0392b
EPI2036735|HA|A/Madagascar/3261/2021|EPI_ISL_12710450|A_/_H3N2	#c0392b
EPI2036759|HA|A/Madagascar/2996/2021|EPI_ISL_12710453|A_/_H3N2	#c0392b
EPI2136146|HA|A/Madagascar/2829/2022|EPI_ISL_14727208|A_/_H3N2	#c0392b
EPI2036711|HA|A/Madagascar/2994/2021|EPI_ISL_12710447|A_/_H3N2	#c0392b
EPI2036833|HA|A/Madagascar/3000/2021|EPI_ISL_12710464|A_/_H3N2	#c0392b
EPI2136154|HA|A/Madagascar/2728/2022|EPI_ISL_14727209|A_/_H3N2	#c0392b
EPI2136202|HA|A/Madagascar/3049/2022|EPI_ISL_14727215|A_/_H3N2	#c0392b
EPI2136170|HA|A/Madagascar/567/2022|EPI_ISL_14727211|A_/_H3N2	#c0392b
EPI2544066|HA|A/Madagascar/2949/2022|EPI_ISL_17625805|A_/_H3N2	#c0392b
EPI2136130|HA|A/Madagascar/2949/2022|EPI_ISL_14727206|A_/_H3N2	#c0392b
EPI2136247|HA|A/Madagascar/798/2022|EPI_ISL_14727221|A_/_H3N2	#c0392b
EPI2036681|HA|A/Madagascar/4809/2021|EPI_ISL_12710443|A_/_H3N2	#c0392b
EPI2036719|HA|A/Madagascar/3045/2021|EPI_ISL_12710448|A_/_H3N2	#c0392b
EPI2136231|HA|A/Madagascar/796/2022|EPI_ISL_14727219|A_/_H3N2	#c0392b
EPI2098112|HA|A/SouthAfrica/PET24968/2022|EPI_ISL_13953909|A_/_H3N2	#95a5a6
EPI3337788|HA|A/Ghana/FS-24-2379/2024|EPI_ISL_19167895|A_/_H3N2	#95a5a6
EPI1317963|HA|A/Madagascar/424/2018|EPI_ISL_331071|A_/_H3N2	#c0392b
EPI1282667|HA|A/Madagascar/424/2018|EPI_ISL_322934|A_/_H3N2	#c0392b
EPI1547088|HA|A/Madagascar/326/2019|EPI_ISL_377904|A_/_H3N2	#c0392b
EPI2036825|HA|A/Madagascar/4126/2021|EPI_ISL_12710462|A_/_H3N2	#c0392b
EPI2366528|HA|A/Madagascar/1646/2022|EPI_ISL_16834332|A_/_H3N2	#c0392b
EPI2067354|HA|A/Zambia/700159/2021|EPI_ISL_13285547|A_/_H3N2	#95a5a6
EPI4807583|HA|A/Kilifi/PIN250536/2021|EPI_ISL_20257294|A_/_H3N2	#95a5a6
EPI1885426|HA|A/Cote_D_Ivoire/1692/2021|EPI_ISL_3534322|A_/_H3N2	#95a5a6
EPI2015623|HA|A/Nigeria/6430/2021|EPI_ISL_11956820|A_/_H3N2	#95a5a6
EPI1993726|HA|A/Niger/10188/2021|EPI_ISL_10828551|A_/_H3N2	#95a5a6
EPI1372484|HA|A/Niger/6159/2018|EPI_ISL_342243|A_/_H3N2	#95a5a6
EPI1320866|HA|A/South_Africa/6922/2018|EPI_ISL_331523|A_/_H3N2	#95a5a6
EPI1073788|HA|A/Ghana/1841/2017|EPI_ISL_280260|A_/_H3N2	#95a5a6
EPI1317150|HA|A/Madagascar/1123/2018|EPI_ISL_330970|A_/_H3N2	#c0392b
EPI1282642|HA|A/Madagascar/1123/2018|EPI_ISL_322930|A_/_H3N2	#c0392b
EPI1322053|HA|A/Reunion/2120/2016|EPI_ISL_331768|A_/_H3N2	#95a5a6
EPI1603130|HA|A/Kilifi/154/2014|EPI_ISL_393709|A_/_H3N2	#95a5a6
EPI1604866|HA|A/Kilifi/048/2015|EPI_ISL_394110|A_/_H3N2	#95a5a6
EPI515205|HA|A/Madagascar/00147/2014|EPI_ISL_158846|A_/_H3N2	#c0392b
EPI516929|HA|A/Madagascar/00031/2014|EPI_ISL_159634|A_/_H3N2	#c0392b
EPI515215|HA|A/Madagascar/04245/2013|EPI_ISL_158851|A_/_H3N2	#c0392b
EPI516931|HA|A/Madagascar/00041/2014|EPI_ISL_159635|A_/_H3N2	#c0392b
EPI589781|HA|A/Madagascar/269/2014|EPI_ISL_179362|A_/_H3N2	#c0392b
EPI515209|HA|A/Madagascar/00153/2014|EPI_ISL_158848|A_/_H3N2	#c0392b
EPI515211|HA|A/Madagascar/00153/2014|EPI_ISL_158849|A_/_H3N2	#c0392b
EPI589785|HA|A/Madagascar/897/2014|EPI_ISL_179364|A_/_H3N2	#c0392b
EPI515207|HA|A/Madagascar/00147/2014|EPI_ISL_158847|A_/_H3N2	#c0392b
EPI589783|HA|A/Madagascar/493/2014|EPI_ISL_179363|A_/_H3N2	#c0392b
EPI515213|HA|A/Madagascar/04228/2013|EPI_ISL_158850|A_/_H3N2	#c0392b
EPI530689|HA|A/Togo/LNG/333/2013|EPI_ISL_162150|A_/_H3N2	#95a5a6
EPI612365|HA|A/Egypt/4870/2014|EPI_ISL_188884|A_/_H3N2	#95a5a6
EPI491232|HA|A/JOHANNESBURG/17/2013|EPI_ISL_151493|A_/_H3N2	#95a5a6
EPI3066523|HA|A/South_Africa/R04951/2019|EPI_ISL_18931142|A_/_H3N2	#95a5a6
EPI1392914|HA|A/Dakar/14/2018|EPI_ISL_347135|A_/_H3N2	#95a5a6
EPI1718792|HA|A/Kenya/135/2019|EPI_ISL_417899|A_/_H3N2	#95a5a6
EPI626316|HA|A/Nigeria/120/2014|EPI_ISL_192158|A_/_H3N2	#95a5a6
EPI561785|HA|A/Madagascar/2735/2014|EPI_ISL_171754|A_/_H3N2	#c0392b
EPI561787|HA|A/Madagascar/2739/2014|EPI_ISL_171755|A_/_H3N2	#c0392b
EPI589779|HA|A/Madagascar/2636/2014|EPI_ISL_179361|A_/_H3N2	#c0392b
EPI589777|HA|A/Madagascar/2632/2014|EPI_ISL_179360|A_/_H3N2	#c0392b
EPI589775|HA|A/Madagascar/2576/2014|EPI_ISL_179359|A_/_H3N2	#c0392b
EPI561789|HA|A/Madagascar/3069/2014|EPI_ISL_171756|A_/_H3N2	#c0392b
EPI574621|HA|A/Madagascar/2395/2014|EPI_ISL_175039|A_/_H3N2	#c0392b
EPI589773|HA|A/Madagascar/2572/2014|EPI_ISL_179358|A_/_H3N2	#c0392b
EPI561783|HA|A/Madagascar/2714/2014|EPI_ISL_171753|A_/_H3N2	#c0392b
EPI561781|HA|A/Madagascar/2676/2014|EPI_ISL_171752|A_/_H3N2	#c0392b
EPI566001|HA|A/Tanzania/3594/2014|EPI_ISL_172811|A_/_H3N2	#95a5a6
EPI3231336|HA|A/Mali/A_Mali-PERCH_008_2012/2012|EPI_ISL_19072243|A_/_H3N2	#95a5a6
EPI538525|HA|A/Kenya/117/2014|EPI_ISL_164969|A_/_H3N2	#95a5a6
EPI1604707|HA|A/Kilifi/015/2011|EPI_ISL_394051|A_/_H3N2	#95a5a6
EPI3231102|HA|A/Zambia/A_Zambia-PERCH_020_2013/2013|EPI_ISL_19072181|A_/_H3N2	#95a5a6
EPI467932|HA|A/Kenya/247/2012|EPI_ISL_145923|A_/_H3N2	#95a5a6
EPI537856|HA|A/Kenya/111/2014|EPI_ISL_164715|A_/_H3N2	#95a5a6
EPI1765029|HA|A/Uganda/UVRI/Fortportal/006/2015-12-08|EPI_ISL_498970|A_/_H3N2	#95a5a6
EPI405946|HA|A/Johannesburg/5637/2012|EPI_ISL_132036|A_/_H3N2	#95a5a6
EPI346615|HA|A/Madagascar/3299/2011|EPI_ISL_99881|A_/_H3N2	#c0392b
EPI346617|HA|A/Madagascar/1147/2011|EPI_ISL_99882|A_/_H3N2	#c0392b
EPI346613|HA|A/Madagascar/2269/2011|EPI_ISL_99880|A_/_H3N2	#c0392b
EPI319270|HA|A/Madagascar/0169/2011|EPI_ISL_90625|A_/_H3N2	#c0392b
EPI319280|HA|A/Madagascar/0817/2011|EPI_ISL_90630|A_/_H3N2	#c0392b
EPI319268|HA|A/Madagascar/0145/2011|EPI_ISL_90624|A_/_H3N2	#c0392b
EPI319274|HA|A/Madagascar/0638/2011|EPI_ISL_90627|A_/_H3N2	#c0392b
EPI319278|HA|A/Madagascar/0751/2011|EPI_ISL_90629|A_/_H3N2	#c0392b
EPI319266|HA|A/Madagascar/0096/2011|EPI_ISL_90623|A_/_H3N2	#c0392b
EPI319282|HA|A/Madagascar/1121/2011|EPI_ISL_90631|A_/_H3N2	#c0392b
EPI279887|HA|A/Madagascar/153/2010|EPI_ISL_79619|A_/_H3N2	#c0392b
EPI255396|HA|A/Egypt/N08906/2009|EPI_ISL_74322|A_/_H3N2	#95a5a6
EPI400069|HA|A/Kenya/222/2012|EPI_ISL_130412|A_/_H3N2	#95a5a6
EPI441032|HA|A/Kenya/234/2012|EPI_ISL_139143|A_/_H3N2	#95a5a6
EPI441010|HA|A/Kenya/231/2012|EPI_ISL_139136|A_/_H3N2	#95a5a6
EPI357498|HA|A/Kenya/197/2011|EPI_ISL_106791|A_/_H3N2	#95a5a6
EPI441004|HA|A/Kenya/230/2012|EPI_ISL_139135|A_/_H3N2	#95a5a6
EPI357002|HA|A/Kenya/170/2011|EPI_ISL_106388|A_/_H3N2	#95a5a6
EPI781703|HA|A/Kenya/209/2010|EPI_ISL_226115|A_/_H3N2	#95a5a6
EPI357001|HA|A/Kenya/169/2011|EPI_ISL_106387|A_/_H3N2	#95a5a6
EPI356813|HA|A/Kenya/155/2011|EPI_ISL_106289|A_/_H3N2	#95a5a6
EPI356949|HA|A/Kenya/168/2011|EPI_ISL_106353|A_/_H3N2	#95a5a6
EPI357004|HA|A/Kenya/172/2011|EPI_ISL_106390|A_/_H3N2	#95a5a6
EPI293991|HA|A/Cameroon/LEID/02/10/136/2010|EPI_ISL_83710|A_/_H3N2	#95a5a6
EPI302207|HA|A/Madagascar/6157/2010|EPI_ISL_86059|A_/_H3N2	#c0392b
EPI302211|HA|A/Madagascar/6613/2010|EPI_ISL_86061|A_/_H3N2	#c0392b
EPI302215|HA|A/Madagascar/7184/2010|EPI_ISL_86063|A_/_H3N2	#c0392b
EPI302227|HA|A/Madagascar/7749/2010|EPI_ISL_86069|A_/_H3N2	#c0392b
EPI302209|HA|A/Madagascar/6459/2010|EPI_ISL_86060|A_/_H3N2	#c0392b
EPI319264|HA|A/Madagascar/0094/2011|EPI_ISL_90622|A_/_H3N2	#c0392b
EPI302213|HA|A/Madagascar/7142/2010|EPI_ISL_86062|A_/_H3N2	#c0392b
EPI302221|HA|A/Madagascar/7477/2010|EPI_ISL_86066|A_/_H3N2	#c0392b
EPI302223|HA|A/Madagascar/7480/2010|EPI_ISL_86067|A_/_H3N2	#c0392b
EPI319276|HA|A/Madagascar/0648/2011|EPI_ISL_90628|A_/_H3N2	#c0392b
EPI302219|HA|A/Madagascar/7210/2010|EPI_ISL_86065|A_/_H3N2	#c0392b
EPI302229|HA|A/Madagascar/7849/2010|EPI_ISL_86070|A_/_H3N2	#c0392b
EPI302225|HA|A/Madagascar/7482/2010|EPI_ISL_86068|A_/_H3N2	#c0392b
EPI302205|HA|A/Madagascar/5908/2010|EPI_ISL_86058|A_/_H3N2	#c0392b
EPI302217|HA|A/Madagascar/7209/2010|EPI_ISL_86064|A_/_H3N2	#c0392b
EPI319272|HA|A/Madagascar/0257/2011|EPI_ISL_90626|A_/_H3N2	#c0392b
EPI342387|HA|A/Tanzania/893/2010|EPI_ISL_99084|A_/_H3N2	#95a5a6
EPI340904|HA|A/Casablanca/165/2010|EPI_ISL_98632|A_/_H3N2	#95a5a6
EPI340901|HA|A/Casablanca/61/2011|EPI_ISL_98629|A_/_H3N2	#95a5a6
EPI255414|HA|A/Egypt/N13417/2009|EPI_ISL_74337|A_/_H3N2	#95a5a6
EPI342186|HA|A/Ethiopia/35/2009|EPI_ISL_99001|A_/_H3N2	#95a5a6
EPI235367|HA|A/Madagascar/6071/2009|EPI_ISL_67437|A_/_H3N2	#c0392b
EPI210080|HA|A/Madagascar/3615/2009|EPI_ISL_60034|A_/_H3N2	#c0392b
EPI210081|HA|A/Madagascar/424/2009|EPI_ISL_60035|A_/_H3N2	#c0392b
EPI235371|HA|A/Madagascar/6949/2009|EPI_ISL_67439|A_/_H3N2	#c0392b
EPI235373|HA|A/Madagascar/5642/2009|EPI_ISL_67440|A_/_H3N2	#c0392b
EPI235379|HA|A/Madagascar/4922/2009|EPI_ISL_67443|A_/_H3N2	#c0392b
EPI235377|HA|A/Madagascar/4695/2009|EPI_ISL_67442|A_/_H3N2	#c0392b
EPI210082|HA|A/Madagascar/4286/2009|EPI_ISL_60036|A_/_H3N2	#c0392b
EPI235375|HA|A/Madagascar/5847/2009|EPI_ISL_67441|A_/_H3N2	#c0392b
EPI210085|HA|A/Madagascar/200/2009|EPI_ISL_60039|A_/_H3N2	#c0392b
EPI214990|HA|A/Madagascar/878/2009|EPI_ISL_61699|A_/_H3N2	#c0392b
EPI214992|HA|A/Madagascar/453/2009|EPI_ISL_61700|A_/_H3N2	#c0392b
EPI173155|HA|A/Alupe/6511/2008|EPI_ISL_28491|A_/_H3N2	#95a5a6
EPI211546|HA|A/Johannesburg/15/2008|EPI_ISL_60841|A_/_H3N2	#95a5a6
EPI2647172|HA|A/swine/Senegal/1241/2019|EPI_ISL_18023460|A_/_H3N2	#95a5a6
EPI2098350|HA|A/SouthAfrica/PET24549/2022|EPI_ISL_13954942|A_/_H3N2	#95a5a6
EPI347421|HA|A/Madagascar/70081/2003|EPI_ISL_100385|A_/_H3N2	#c0392b
EPI347442|HA|A/Johannesburg/92/99|EPI_ISL_100406|A_/_H3N2	#95a5a6
EPI347454|HA|A/Dakar/5/97|EPI_ISL_100418|A_/_H3N2	#95a5a6
EPI3821|HA|A/Johannesburg/17/95|EPI_ISL_780|A_/_H3N2	#95a5a6
EPI6398|HA|A/Johannesburg/53/96|EPI_ISL_1391|A_/_H3N2	#95a5a6
EPI3867|HA|A/Johannesburg/2/95|EPI_ISL_803|A_/_H3N2	#95a5a6
EPI24136|HA|A/Johannesburg/47/94|EPI_ISL_4375|A_/_H3N2	#95a5a6
EPI105514|HA|A/Fes/273/98|EPI_ISL_10326|A_/_H3N2	#95a5a6
EPI115323|HA|A/South_Africa/21/98|EPI_ISL_11465|A_/_H3N2	#95a5a6
EPI347439|HA|A/Johannesburg/31/2000|EPI_ISL_100403|A_/_H3N2	#95a5a6
EPI115329|HA|A/South_Africa/96/2000|EPI_ISL_11468|A_/_H3N2	#95a5a6
EPI1923282|HA|A/Johannesburg/67/2001|EPI_ISL_5632520|A_/_H3N2	#95a5a6
EPI1923284|HA|A/Johannesburg/79/2001|EPI_ISL_5632524|A_/_H3N2	#95a5a6
EPI146009|HA|A/Egypt/EG-2002923226/2003|EPI_ISL_17910|A_/_H3N2	#95a5a6
EPI347430|HA|A/Madagascar/66220/2002|EPI_ISL_100394|A_/_H3N2	#c0392b
EPI347437|HA|A/Dakar/19/99|EPI_ISL_100401|A_/_H3N2	#95a5a6
EPI347426|HA|A/Dakar/26/2001|EPI_ISL_100390|A_/_H3N2	#95a5a6
EPI347425|HA|A/Madagascar/62645/2001|EPI_ISL_100389|A_/_H3N2	#c0392b
EPI1447468|HA|A/Johannesburg/17/2003|EPI_ISL_357574|A_/_H3N2	#95a5a6
EPI115339|HA|A/Johannesburg/1/04|EPI_ISL_11473|A_/_H3N2	#95a5a6
EPI347418|HA|A/Madagascar/71824/2004|EPI_ISL_100382|A_/_H3N2	#c0392b
EPI347417|HA|A/Dakar/15/2004|EPI_ISL_100381|A_/_H3N2	#95a5a6
EPI347415|HA|A/Madagascar/1208/2007|EPI_ISL_100379|A_/_H3N2	#c0392b
EPI114766|HA|A/Nairobi/2041/2006|EPI_ISL_11371|A_/_H3N2	#95a5a6
EPI155888|HA|A/Egypt/3707/2006|EPI_ISL_20619|A_/_H3N2	#95a5a6
EPI155450|HA|A/Madagascar/2699/2006|EPI_ISL_20368|A_/_H3N2	#c0392b
EPI155448|HA|A/Madagascar/2694/2006|EPI_ISL_20367|A_/_H3N2	#c0392b
EPI347406|HA|A/Johannesburg/245/2006|EPI_ISL_100370|A_/_H3N2	#95a5a6
EPI781697|HA|A/Kenya/01/2008|EPI_ISL_226111|A_/_H3N2	#95a5a6
EPI304371|HA|A/Manhean/03/2008|EPI_ISL_86437|A_/_H3N2	#95a5a6
EPI193921|HA|A/Kenya/1270/2009|EPI_ISL_34961|A_/_H3N2	#95a5a6
EPI235369|HA|A/Madagascar/5007/2009|EPI_ISL_67438|A_/_H3N2	#c0392b
EPI368890|HA|A/Dakar/21/2011|EPI_ISL_117464|A_/_H3N2	#95a5a6
EPI426059|HA|A/Ghana/DILI-0405/2012|EPI_ISL_136374|A_/_H3N2	#95a5a6
EPI400065|HA|A/Kenya/221/2012|EPI_ISL_130411|A_/_H3N2	#95a5a6
EPI392284|HA|A/Madagascar/03401/2012|EPI_ISL_128061|A_/_H3N2	#c0392b
EPI392294|HA|A/Madagascar/03619/2012|EPI_ISL_128066|A_/_H3N2	#c0392b
EPI392282|HA|A/Madagascar/03396/2012|EPI_ISL_128060|A_/_H3N2	#c0392b
EPI395019|HA|A/Madagascar/03545/2012|EPI_ISL_129054|A_/_H3N2	#c0392b
EPI445836|HA|A/Cairo/134/2012|EPI_ISL_140319|A_/_H3N2	#95a5a6
EPI392288|HA|A/Madagascar/03487/2012|EPI_ISL_128063|A_/_H3N2	#c0392b
EPI392286|HA|A/Madagascar/03408/2012|EPI_ISL_128062|A_/_H3N2	#c0392b
EPI445850|HA|A/Cairo/51/2012|EPI_ISL_140326|A_/_H3N2	#95a5a6
EPI368875|HA|A/Cairo/37/2011|EPI_ISL_117456|A_/_H3N2	#95a5a6
EPI392280|HA|A/Madagascar/03294/2012|EPI_ISL_128059|A_/_H3N2	#c0392b
EPI392278|HA|A/Madagascar/03233/2012|EPI_ISL_128058|A_/_H3N2	#c0392b
EPI392290|HA|A/Madagascar/03535/2012|EPI_ISL_128064|A_/_H3N2	#c0392b
EPI392292|HA|A/Madagascar/03536/2012|EPI_ISL_128065|A_/_H3N2	#c0392b
EPI436279|HA|A/Uganda/3634/2012|EPI_ISL_138007|A_/_H3N2	#95a5a6
EPI574627|HA|A/Mauritius/483/2014|EPI_ISL_175042|A_/_H3N2	#95a5a6
EPI715836|HA|A/Ghana/FS-15-0724/2015|EPI_ISL_213079|A_/_H3N2	#95a5a6
EPI1332380|HA|A/Cameroon/16v-9266/2016|EPI_ISL_333428|A_/_H3N2	#95a5a6
EPI1333774|HA|A/Cameroon/16v-9239/2016|EPI_ISL_333618|A_/_H3N2	#95a5a6
EPI1757829|HA|A/Togo/1146/2019|EPI_ISL_491766|A_/_H3N2	#95a5a6
EPI1371404|HA|A/Cameroon/9684/2018|EPI_ISL_341947|A_/_H3N2	#95a5a6
EPI1136444|HA|A/Madagascar/3093/2017|EPI_ISL_290660|A_/_H3N2	#c0392b
EPI1136436|HA|A/Madagascar/3095/2017|EPI_ISL_290659|A_/_H3N2	#c0392b
EPI1136452|HA|A/Madagascar/3319/2017|EPI_ISL_290661|A_/_H3N2	#c0392b
EPI1136428|HA|A/Madagascar/3138/2017|EPI_ISL_290658|A_/_H3N2	#c0392b
EPI3360343|HA|A/Kenya/A_Kilifi_077_2016_14-Jan-2016/2016|EPI_ISL_19191060|A_/_H3N2	#95a5a6
EPI827269|HA|A/South_Africa/4639/2016|EPI_ISL_232543|A_/_H3N2	#95a5a6
EPI730927|HA|A/Ethiopia/1780/2015|EPI_ISL_215778|A_/_H3N2	#95a5a6
EPI769541|HA|A/Ghana/DILI-16-0135/2016|EPI_ISL_223660|A_/_H3N2	#95a5a6
EPI1764965|HA|A/Uganda/UVRI/Entebbe/025/2017-04-10|EPI_ISL_498962|A_/_H3N2	#95a5a6
EPI1547072|HA|A/Madagascar/224/2019|EPI_ISL_377902|A_/_H3N2	#c0392b
EPI1547056|HA|A/Madagascar/889/2019|EPI_ISL_377900|A_/_H3N2	#c0392b
EPI1547064|HA|A/Madagascar/617/2019|EPI_ISL_377901|A_/_H3N2	#c0392b
EPI1607647|HA|A/Madagascar/657/2019|EPI_ISL_395106|A_/_H3N2	#c0392b
EPI1547048|HA|A/Madagascar/145/2019|EPI_ISL_377899|A_/_H3N2	#c0392b
EPI1547080|HA|A/Madagascar/657/2019|EPI_ISL_377903|A_/_H3N2	#c0392b
EPI1495894|HA|A/Mozambique/206/2019|EPI_ISL_365780|A_/_H3N2	#95a5a6
EPI3293081|HA|A/South_Africa/R02427/2024|EPI_ISL_19139328|A_/_H3N2	#95a5a6
EPI1884422|HA|A/Kenya/106/2021|EPI_ISL_3184704|A_/_H3N2	#95a5a6
EPI2688545|HA|A/South_Africa/R05915/2023|EPI_ISL_18106064|A_/_H3N2	#95a5a6
EPI2876393|HA|A/Zambia/09-NIC-483/2023|EPI_ISL_18689091|A_/_H3N2	#95a5a6
EPI4807561|HA|A/Kilifi/MTO231601/2023|EPI_ISL_20257280|A_/_H3N2	#95a5a6
EPI1985572|HA|A/Mahajanga/12760/2021|EPI_ISL_9842659|A_/_H3N2	#95a5a6
EPI2157605|HA|A/Madagascar/3505/2022|EPI_ISL_14862569|A_/_H3N2	#c0392b
EPI2544058|HA|A/Madagascar/3505/2022|EPI_ISL_17625804|A_/_H3N2	#c0392b
EPI2136186|HA|A/Madagascar/3322/2022|EPI_ISL_14727213|A_/_H3N2	#c0392b
EPI2370079|HA|A/Madagascar/3761/2022|EPI_ISL_16836224|A_/_H3N2	#c0392b
EPI2158206|HA|A/Madagascar/3363/2022|EPI_ISL_14863087|A_/_H3N2	#c0392b
EPI2136255|HA|A/Madagascar/2774/2022|EPI_ISL_14727222|A_/_H3N2	#c0392b
EPI2370070|HA|A/Madagascar/3750/2022|EPI_ISL_16836214|A_/_H3N2	#c0392b
EPI2366545|HA|A/Madagascar/2881/2022|EPI_ISL_16834336|A_/_H3N2	#c0392b
EPI2368086|HA|A/Madagascar/3202/2022|EPI_ISL_16834695|A_/_H3N2	#c0392b
EPI2366563|HA|A/Madagascar/3052/2022|EPI_ISL_16834339|A_/_H3N2	#c0392b
EPI2370140|HA|A/Madagascar/3556/2022|EPI_ISL_16836306|A_/_H3N2	#c0392b
EPI2369961|HA|A/Madagascar/3601/2022|EPI_ISL_16836074|A_/_H3N2	#c0392b
EPI2369499|HA|A/Madagascar/3926/2022|EPI_ISL_16835633|A_/_H3N2	#c0392b
EPI2622767|HA|A/South_Africa/K056289/2023|EPI_ISL_17982365|A_/_H3N2	#95a5a6
EPI2445447|HA|A/Ethiopia/2497/2022|EPI_ISL_17102378|A_/_H3N2	#95a5a6
EPI3530985|HA|A/Cote_D_Ivoire/1652/2024|EPI_ISL_19377011|A_/_H3N2	#95a5a6
EPI2721526|HA|A/Cameroon/2925/2023|EPI_ISL_18167525|A_/_H3N2	#95a5a6
EPI2606787|HA|A/_South_Africa/K056330/2023|EPI_ISL_17852037|A_/_H3N2	#95a5a6
EPI3093415|HA|A/Congo/1983/2023|EPI_ISL_18957232|A_/_H3N2	#95a5a6
EPI3629433|HA|A/Madagascar/01969/2024|EPI_ISL_19530509|A_/_H3N2	#c0392b
EPI3629476|HA|A/Madagascar/02466/2024|EPI_ISL_19530515|A_/_H3N2	#c0392b
EPI3520238|HA|A/Madagascar/25/2024|EPI_ISL_19355347|A_/_H3N2	#c0392b
EPI3629346|HA|A/Madagascar/00144/2024|EPI_ISL_19530494|A_/_H3N2	#c0392b
EPI3520109|HA|A/Madagascar/1347/2024|EPI_ISL_19355330|A_/_H3N2	#c0392b
