DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Madagascar vs Africa
COLOR	#000000
LEGEND_TITLE	Origin
LEGEND_SHAPES	1	1
LEGEND_COLORS	#c0392b	#95a5a6
LEGEND_LABELS	Madagascar	Other Africa
DATA
EPI2044740|HA|A/chicken/South_Africa/654182/2020|EPI_ISL_12869980|A_/_H6N2	#95a5a6
EPI2044751|HA|A/ostrich/South_Africa/644344/2020|EPI_ISL_12869982|A_/_H6N2	#95a5a6
EPI2044835|HA|A/ostrich/South_Africa/647367/2020|EPI_ISL_12869983|A_/_H6N2	#95a5a6
EPI1890287|HA|A/teal/Egypt/MBD1566C/2018|EPI_ISL_4031376|A_/_H6N2	#95a5a6
EPI1890279|HA|A/teal/Egypt/MBD1556OP/2018|EPI_ISL_4031375|A_/_H6N2	#95a5a6
EPI3879537|HA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2	#c0392b
EPI3748432|HA|A/duck/Madagascar/81836/2024|EPI_ISL_19638439|A_/_H6N2	#c0392b
EPI3748355|HA|A/chicken/Madagascar/80773/2024|EPI_ISL_19638428|A_/_H6N2	#c0392b
EPI3748378|HA|A/duck/Madagascar/80791/2024|EPI_ISL_19638431|A_/_H6N2	#c0392b
EPI3748418|HA|A/duck/Madagascar/81494/2024|EPI_ISL_19638437|A_/_H6N2	#c0392b
EPI3748426|HA|A/duck/Madagascar/81833/2024|EPI_ISL_19638438|A_/_H6N2	#c0392b
EPI3748362|HA|A/chicken/Madagascar/80774/2024|EPI_ISL_19638429|A_/_H6N2	#c0392b
EPI3748370|HA|A/duck/Madagascar/80788/2024|EPI_ISL_19638430|A_/_H6N2	#c0392b
EPI3748411|HA|A/duck/Madagascar/81490/2024|EPI_ISL_19638436|A_/_H6N2	#c0392b
EPI5132310|HA|A/duck/Madagascar/78273/2025|EPI_ISL_20360498|A_/_H6N2	#c0392b
EPI5132318|HA|A/goose/Madagascar/78289/2025|EPI_ISL_20360499|A_/_H6N2	#c0392b
EPI5132297|HA|A/duck/Madagascar/78071/2025|EPI_ISL_20360496|A_/_H6N2	#c0392b
EPI5132289|HA|A/duck/Madagascar/78070/2025|EPI_ISL_20360495|A_/_H6N2	#c0392b
EPI4576298|HA|A/duck/Madagascar/73453/2025|EPI_ISL_20090042|A_/_H6N2	#c0392b
EPI4576305|HA|A/duck/Madagascar/73470/2025|EPI_ISL_20090043|A_/_H6N2	#c0392b
EPI4576313|HA|A/duck/Madagascar/73777/2025|EPI_ISL_20090044|A_/_H6N2	#c0392b
EPI4576324|HA|A/duck/Madagascar/73790/2025|EPI_ISL_20090046|A_/_H6N2	#c0392b
EPI4576292|HA|A/duck/Madagascar/73447/2025|EPI_ISL_20090041|A_/_H6N2	#c0392b
EPI4576318|HA|A/duck/Madagascar/73785/2025|EPI_ISL_20090045|A_/_H6N2	#c0392b
EPI4576250|HA|A/duck/Madagascar/72065/2025|EPI_ISL_20090034|A_/_H6N2	#c0392b
EPI4576265|HA|A/goose/Madagascar/72080/2025|EPI_ISL_20090036|A_/_H6N2	#c0392b
EPI5132302|HA|A/duck/Madagascar/78271/2025|EPI_ISL_20360497|A_/_H6N2	#c0392b
EPI5132251|HA|A/duck/Madagascar/77877/2025|EPI_ISL_20360490|A_/_H6N2	#c0392b
EPI5132281|HA|A/duck/Madagascar/78069/2025|EPI_ISL_20360494|A_/_H6N2	#c0392b
EPI4770086|HA|A/duck/Madagascar/74500/2025|EPI_ISL_20231991|A_/_H6N2	#c0392b
EPI4770041|HA|A/duck/Madagascar/74197/2025|EPI_ISL_20231982|A_/_H6N2	#c0392b
EPI3145510|HA|A/ostrich/South_Africa/AI9145-P42/2023|EPI_ISL_19009636|A_/_H6N2	#95a5a6
EPI1370644|HA|A/Eurasian-teal/Egypt/P2-29/2017|EPI_ISL_341563|A_/_H6N2	#95a5a6
A/duck/Madagascar/72868-21/2021_H6N2_HA	#c0392b
EPI228507|HA|A/whiskered_tern/Egypt/04/2004|EPI_ISL_65223|A_/_H6N2	#95a5a6
EPI372371|HA|A/shoveler/Egypt/13251-NAMRU3/2006|EPI_ISL_120196|A_/_H6N2	#95a5a6
EPI372386|HA|A/teal/Egypt/13203-NAMRU3/2006|EPI_ISL_120198|A_/_H6N2	#95a5a6
EPI310333|HA|A/duck_/Zambia/03/2008|EPI_ISL_88223|A_/_H6N2	#95a5a6
EPI310325|HA|A/duck/Zambia/02/2008|EPI_ISL_88222|A_/_H6N2	#95a5a6
EPI310373|HA|A/duck/Zambia/08/2009|EPI_ISL_88228|A_/_H6N2	#95a5a6
EPI310389|HA|A/duck/Zambia/10/2009|EPI_ISL_88230|A_/_H6N2	#95a5a6
EPI102741|HA|A/chicken/South_Africa/UP1102/02|EPI_ISL_10108|A_/_H6N2	#95a5a6
EPI669015|HA|A/chicken/South_Africa/AL25/2002|EPI_ISL_200919|A_/_H6N2	#95a5a6
EPI841756|HA|A/chicken/South_Africa/BKR2/2012|EPI_ISL_235195|A_/_H6N2	#95a5a6
EPI841751|HA|A/chicken/South_Africa/BKR4/2012|EPI_ISL_235194|A_/_H6N2	#95a5a6
EPI841740|HA|A/chicken/South_Africa/W04/2002|EPI_ISL_235193|A_/_H6N2	#95a5a6
EPI102711|HA|A/chicken/South_Africa/AL19/02|EPI_ISL_10109|A_/_H6N2	#95a5a6
EPI1551416|HA|A/chicken/South_Africa/N2826/2016|EPI_ISL_378725|A_/_H6N2	#95a5a6
EPI1790320|HA|A/chicken/South_Africa/398997/2016|EPI_ISL_506053|A_/_H6N2	#95a5a6
EPI1790344|HA|A/chicken/South_Africa/404573/2016|EPI_ISL_506056|A_/_H6N2	#95a5a6
EPI1790296|HA|A/chicken/South_Africa/341797/2015|EPI_ISL_506050|A_/_H6N2	#95a5a6
EPI1790288|HA|A/chicken/South_Africa/339678/2015|EPI_ISL_506049|A_/_H6N2	#95a5a6
EPI1790336|HA|A/chicken/South_Africa/402385/2016|EPI_ISL_506055|A_/_H6N2	#95a5a6
EPI1790328|HA|A/chicken/South_Africa/401156/2016|EPI_ISL_506054|A_/_H6N2	#95a5a6
EPI1790312|HA|A/chicken/South_Africa/344579/2015|EPI_ISL_506052|A_/_H6N2	#95a5a6
EPI1790304|HA|A/chicken/South_Africa/344378/2015|EPI_ISL_506051|A_/_H6N2	#95a5a6
EPI1790280|HA|A/chicken/South_Africa/338087/2015|EPI_ISL_506048|A_/_H6N2	#95a5a6
EPI841732|HA|A/chicken/South_Africa/MAS/2013|EPI_ISL_235192|A_/_H6N2	#95a5a6
EPI2044644|HA|A/chicken/South_Africa/387087/2019|EPI_ISL_12864553|A_/_H6N2	#95a5a6
EPI1790360|HA|A/chicken/South_Africa/432/2019|EPI_ISL_506058|A_/_H6N2	#95a5a6
EPI1790352|HA|A/chicken/South_Africa/H44954/2016|EPI_ISL_506057|A_/_H6N2	#95a5a6
EPI2044732|HA|A/chicken/South_Africa/654160/2020|EPI_ISL_12869979|A_/_H6N2	#95a5a6
EPI2044715|HA|A/chicken/South_Africa/645275/2020|EPI_ISL_12869977|A_/_H6N2	#95a5a6
EPI2044723|HA|A/chicken/South_Africa/636697/2020|EPI_ISL_12869978|A_/_H6N2	#95a5a6
