DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Madagascar vs Africa
COLOR	#000000
LEGEND_TITLE	Origin
LEGEND_SHAPES	1	1
LEGEND_COLORS	#c0392b	#95a5a6
LEGEND_LABELS	Madagascar	Other Africa
DATA
EPI1671016|HA|A/Senegal/0243/2019|EPI_ISL_406471|A_/_H9N2	#95a5a6
EPI3593355|HA|A/chicken/Greater_Accra/AI-T-24-0147/2024|EPI_ISL_19466575|A_/_H9N2	#95a5a6
EPI3599812|HA|A/Chicken/Central/AI-T-24-749/2024|EPI_ISL_19476821|A_/_H9N2	#95a5a6
EPI3593641|HA|A/chicken/Greater_Accra/AI-T-24-148/2024|EPI_ISL_19466612|A_/_H9N2	#95a5a6
EPI4801977|HA|A/chicken/Cote_d_Ivoire/IA087/2025|EPI_ISL_20253210|A_/_H9N2	#95a5a6
EPI4801696|HA|A/chicken/Cote_d_Ivoire/IA048/2024|EPI_ISL_20252513|A_/_H9N2	#95a5a6
EPI3114761|HA|A/Gallus_Gallus/Mali/MLIKO-3-22-02-139/2022|EPI_ISL_18981746|A_/_H9N2	#95a5a6
EPI3114777|HA|A/Gallus_Gallus/Mali/MLIKO-2-22-02-128/2022|EPI_ISL_18981749|A_/_H9N2	#95a5a6
EPI4618501|HA|A/broiler/Nouakchott/3/2024|EPI_ISL_20132018|A_/_H9N2	#95a5a6
EPI3599696|HA|A/Environment/Senegal/GA08/2024|EPI_ISL_19475615|A_/_H9N2	#95a5a6
EPI1226431|HA|A/chicken/Fes/Pmc1_23/2016|EPI_ISL_309192|A_/_H9N2	#95a5a6
EPI1950193|HA|A/chicken/Morocco/17_6650_21RS1333-19/2020|EPI_ISL_8387673|A_/_H9N2	#95a5a6
EPI2609349|HA|A/chicken/Morocco/332/2022|EPI_ISL_17885936|A_/_H9N2	#95a5a6
EPI2763512|HA|A/chicken/Morocco/IAV-456/2023|EPI_ISL_18338445|A_/_H9N2	#95a5a6
EPI2763527|HA|A/chicken/Morocco/IAV-178-2/2022|EPI_ISL_18338460|A_/_H9N2	#95a5a6
EPI4094876|HA|A/chicken/Rabat/Ch24/2024|EPI_ISL_19776343|A_/_H9N2	#95a5a6
EPI1950316|HA|A/chicken/Morocco/8_3465_21RS1333-8/2019|EPI_ISL_8387689|A_/_H9N2	#95a5a6
EPI2609239|HA|A/chicken/Morocco/469/2023|EPI_ISL_17885910|A_/_H9N2	#95a5a6
EPI1817834|HA|A/chicken/Morocco/AS29/2018|EPI_ISL_697629|A_/_H9N2	#95a5a6
EPI2763516|HA|A/chicken/Morocco/IAV-83/2022|EPI_ISL_18338449|A_/_H9N2	#95a5a6
EPI1901342|HA|A/chicken/Morocco/SF6/2017|EPI_ISL_4069648|A_/_H9N2	#95a5a6
EPI2609181|HA|A/chicken/Morocco/F48/2021|EPI_ISL_17885879|A_/_H9N2	#95a5a6
EPI383794|HA|A/avian/Libya/RV35D/2006|EPI_ISL_124217|A_/_H9N2	#95a5a6
EPI416593|HA|A/chicken/Tunisia/2019/2010|EPI_ISL_134190|A_/_H9N2	#95a5a6
EPI493048|HA|A/chicken/Egypt/D5490B/2012|EPI_ISL_151930|A_/_H9N2	#95a5a6
EPI500084|HA|A/chicken/Egypt/D4905A/2012|EPI_ISL_153907|A_/_H9N2	#95a5a6
EPI398572|HA|A/chicken/Egypt/D4905B/2012|EPI_ISL_129883|A_/_H9N2	#95a5a6
EPI398571|HA|A/chicken/Egypt/D4907A/2012|EPI_ISL_129882|A_/_H9N2	#95a5a6
EPI895425|HA|A/swine/Egypt/151/2015|EPI_ISL_244595|A_/_H9N2	#95a5a6
EPI1309820|HA|A/chicken/Egypt/v700/2015|EPI_ISL_329648|A_/_H9N2	#95a5a6
EPI687575|HA|A/chicken/Egypt/1474V/2014|EPI_ISL_205975|A_/_H9N2	#95a5a6
EPI557162|HA|A/chicken/Egypt/BSU4714-AR2217/2014|EPI_ISL_170252|A_/_H9N2	#95a5a6
EPI557160|HA|A/chicken/Egypt/BSU4614-AR2216/2014|EPI_ISL_170251|A_/_H9N2	#95a5a6
EPI1299984|HA|A/chicken/Egypt/15102VL/2015|EPI_ISL_327423|A_/_H9N2	#95a5a6
EPI1566746|HA|A/chicken/Egypt/15860VG/2015|EPI_ISL_381735|A_/_H9N2	#95a5a6
EPI841556|HA|A/chicken/Ismailia/4/2015|EPI_ISL_235144|A_/_H9N2	#95a5a6
EPI1170952|HA|A/chicken/Egypt/ABD8/2015|EPI_ISL_297665|A_/_H9N2	#95a5a6
EPI1770977|HA|A/chicken/Egypt/S69/2018|EPI_ISL_502041|A_/_H9N2	#95a5a6
EPI1789420|HA|A/chicken/Egypt/V316/2018|EPI_ISL_505783|A_/_H9N2	#95a5a6
EPI1789415|HA|A/chicken/Egypt/V69/2017|EPI_ISL_505778|A_/_H9N2	#95a5a6
EPI2142674|HA|A/chicken/Egypt/FFN1/2019|EPI_ISL_14766980|A_/_H9N2	#95a5a6
EPI2142677|HA|A/chicken/Egypt/FFN4/2019|EPI_ISL_14766983|A_/_H9N2	#95a5a6
EPI1902076|HA|A/chicken/Egypt/Q18041A/2019|EPI_ISL_4070683|A_/_H9N2	#95a5a6
EPI1904670|HA|A/chicken/Egypt/FAO-S16/2020|EPI_ISL_4073086|A_/_H9N2	#95a5a6
EPI2609227|HA|A/poultry/Egypt/CK-V6/2020|EPI_ISL_17885901|A_/_H9N2	#95a5a6
EPI4920785|HA|A/chicken/Egypt/DA21668C/2024|EPI_ISL_20299577|A_/_H9N2	#95a5a6
EPI4229217|HA|A/chicken/Egypt/EGY-9-109/2025|EPI_ISL_19821003|A_/_H9N2	#95a5a6
EPI4250916|HA|A/turkey/Zagazig/H92/2024|EPI_ISL_19827763|A_/_H9N2	#95a5a6
EPI3503850|HA|A/chicken/Egypt/PS19825OP/2021|EPI_ISL_19332074|A_/_H9N2	#95a5a6
EPI1930933|HA|A/chicken/Egypt/FAO-S33/2021|EPI_ISL_6781489|A_/_H9N2	#95a5a6
EPI1904328|HA|A/chicken/Egypt/V3506/2020|EPI_ISL_4072770|A_/_H9N2	#95a5a6
EPI4250915|HA|A/turkey/Enshas/H91/2023|EPI_ISL_19827762|A_/_H9N2	#95a5a6
EPI2609123|HA|A/poultry/Egypt/CK-FAO-S1/2020|EPI_ISL_17885866|A_/_H9N2	#95a5a6
EPI2405720|HA|A/chicken/Egypt/v1896/2022|EPI_ISL_16925118|A_/_H9N2	#95a5a6
EPI3071098|HA|A/chicken/Egypt/AHRI-SI8P/2019|EPI_ISL_18934735|A_/_H9N2	#95a5a6
EPI3503889|HA|A/environment/Egypt/BA20496W/2022|EPI_ISL_19332079|A_/_H9N2	#95a5a6
EPI4686293|HA|A/chicken/Egypt/SP9/2022|EPI_ISL_20170526|A_/_H9N2	#95a5a6
EPI3071166|HA|A/chicken/Egypt/AHRI-F404/2019|EPI_ISL_18934753|A_/_H9N2	#95a5a6
EPI4686289|HA|A/chicken/Egypt/SP8/2022|EPI_ISL_20170525|A_/_H9N2	#95a5a6
EPI2609116|HA|A/poultry/Egypt/CK-FAO-S68/2020|EPI_ISL_17885859|A_/_H9N2	#95a5a6
EPI2609125|HA|A/poultry/Egypt/CK-F1032/2020|EPI_ISL_17885868|A_/_H9N2	#95a5a6
EPI3503858|HA|A/chicken/Egypt/PS20324OP/2022|EPI_ISL_19332075|A_/_H9N2	#95a5a6
EPI3032801|HA|A/chicken/Egypt/AHRI-SP2/2022|EPI_ISL_18897572|A_/_H9N2	#95a5a6
EPI1904676|HA|A/chicken/Egypt/V1220/2020|EPI_ISL_4073092|A_/_H9N2	#95a5a6
EPI2152697|HA|A/chicken/Egypt/N19604C/2021|EPI_ISL_14834896|A_/_H9N2	#95a5a6
EPI3071110|HA|A/chicken/Egypt/AHRI-S36P/2019|EPI_ISL_18934737|A_/_H9N2	#95a5a6
EPI2752424|HA|A/chicken/Egypt/SCU-B15056/2022|EPI_ISL_18287402|A_/_H9N2	#95a5a6
EPI2609109|HA|A/poultry/Egypt/CK-V3100/2020|EPI_ISL_17885852|A_/_H9N2	#95a5a6
EPI1789434|HA|A/chicken/Egypt/V2692/2019|EPI_ISL_505797|A_/_H9N2	#95a5a6
EPI1818407|HA|A/chicken/Egypt/AIV_H9N2_sharkia/2019|EPI_ISL_697772|A_/_H9N2	#95a5a6
EPI2153244|HA|A/chicken/Egypt/N13851C/2017|EPI_ISL_14835013|A_/_H9N2	#95a5a6
EPI2609121|HA|A/poultry/Egypt/CK-FAO-S15/2020|EPI_ISL_17885864|A_/_H9N2	#95a5a6
EPI1902270|HA|A/chicken/Egypt/A16857/2019|EPI_ISL_4070449|A_/_H9N2	#95a5a6
EPI2152805|HA|A/chicken/Egypt/N18851C/2020|EPI_ISL_14834923|A_/_H9N2	#95a5a6
EPI1818408|HA|A/chicken/Egypt/AIV_H9N2_Mania/2019|EPI_ISL_697773|A_/_H9N2	#95a5a6
EPI2609231|HA|A/poultry/Egypt/CK-V424/2020|EPI_ISL_17885905|A_/_H9N2	#95a5a6
EPI2609185|HA|A/poultry/Egypt/CK-V4169/2020|EPI_ISL_17885883|A_/_H9N2	#95a5a6
EPI1634077|HA|A/chicken/Egypt/F398-3/2019|EPI_ISL_399423|A_/_H9N2	#95a5a6
EPI2152972|HA|A/chicken/EGYPT/A15803/2018|EPI_ISL_14834979|A_/_H9N2	#95a5a6
EPI2609223|HA|A/poultry/Egypt/CK-V78/2020|EPI_ISL_17885898|A_/_H9N2	#95a5a6
EPI1381417|HA|A/Chicken/Egypt/AR555/2018|EPI_ISL_344557|A_/_H9N2	#95a5a6
EPI2142675|HA|A/chicken/Egypt/FFN3/2019|EPI_ISL_14766981|A_/_H9N2	#95a5a6
EPI2142676|HA|A/chicken/Egypt/FFN2/2019|EPI_ISL_14766982|A_/_H9N2	#95a5a6
EPI1772325|HA|A/chicken/Egypt/A15074/2018|EPI_ISL_502278|A_/_H9N2	#95a5a6
EPI2153275|HA|A/chicken/EGYPT/A15573/2018|EPI_ISL_14835047|A_/_H9N2	#95a5a6
EPI1040864|HA|A/chicken/Egypt/1685SL/2016|EPI_ISL_274188|A_/_H9N2	#95a5a6
EPI1299979|HA|A/chicken/Egypt/15535V/2015|EPI_ISL_327418|A_/_H9N2	#95a5a6
EPI986918|HA|A/chicken/Egypt/93/2015|EPI_ISL_261475|A_/_H9N2	#95a5a6
EPI1299986|HA|A/chicken/Egypt/15156VG/2015|EPI_ISL_327425|A_/_H9N2	#95a5a6
EPI586114|HA|A/chicken/Egypt/BSU-BS-KB59/2013|EPI_ISL_177928|A_/_H9N2	#95a5a6
EPI371200|HA|A/chicken/Egypt/115542V/2011|EPI_ISL_119206|A_/_H9N2	#95a5a6
EPI383564|HA|A/chicken/Egypt/115583V/2011|EPI_ISL_119615|A_/_H9N2	#95a5a6
EPI531684|HA|A/quail/Egypt/122313V/2012|EPI_ISL_162594|A_/_H9N2	#95a5a6
EPI687618|HA|A/quail/Egypt/14864V/2014|EPI_ISL_206001|A_/_H9N2	#95a5a6
EPI2907068|HA|A/chicken/Egypt/NRC-292/2023|EPI_ISL_18750755|A_/_H9N2	#95a5a6
EPI439137|HA|A/chicken/Egypt/VRLCU/2012|EPI_ISL_138614|A_/_H9N2	#95a5a6
EPI809364|HA|A/quail/Egypt/D9842/2014|EPI_ISL_229600|A_/_H9N2	#95a5a6
EPI493460|HA|A/chicken/Egypt/S7022D/2013|EPI_ISL_151971|A_/_H9N2	#95a5a6
EPI557481|HA|A/chicken/Egypt/NLQP257V-AR757/2013|EPI_ISL_170361|A_/_H9N2	#95a5a6
EPI507260|HA|A/chicken/Egypt/1235f/2012|EPI_ISL_156586|A_/_H9N2	#95a5a6
EPI507264|HA|A/chicken/Egypt/1210f/2012|EPI_ISL_156590|A_/_H9N2	#95a5a6
EPI507263|HA|A/chicken/Egypt/126f/2012|EPI_ISL_156589|A_/_H9N2	#95a5a6
EPI895423|HA|A/swine/Egypt/82/2014|EPI_ISL_244593|A_/_H9N2	#95a5a6
EPI439157|HA|A/chicken/Egypt/VRLCU-ZK1/2012|EPI_ISL_138619|A_/_H9N2	#95a5a6
EPI331266|HA|A/quail/Egypt/113413v-NLQP/2011_H9N2_|EPI_ISL_94778|A_/_H9N2	#95a5a6
EPI254415|HA|A/ostrich/South_Africa/AI1586/2008|EPI_ISL_74027|A_/_H9N2	#95a5a6
EPI5132219|HA|A/duck/Madagascar/76277/2025|EPI_ISL_20360485|A_/_H9N2	#c0392b
EPI4770074|HA|A/duck/Madagascar/75334/2025|EPI_ISL_20231989|A_/_H9N2	#c0392b
EPI4770050|HA|A/duck/Madagascar/75332/2025|EPI_ISL_20231984|A_/_H9N2	#c0392b
EPI4770054|HA|A/duck/Madagascar/75337/2025|EPI_ISL_20231985|A_/_H9N2	#c0392b
EPI4770045|HA|A/duck/Madagascar/75057/2025|EPI_ISL_20231983|A_/_H9N2	#c0392b
EPI5132266|HA|A/duck/Madagascar/78021/2025|EPI_ISL_20360492|A_/_H9N2	#c0392b
EPI5132258|HA|A/duck/Madagascar/78020/2025|EPI_ISL_20360491|A_/_H9N2	#c0392b
EPI4576239|HA|A/duck/Madagascar/71902/2025|EPI_ISL_20090032|A_/_H9N2	#c0392b
EPI4209616|HA|A/duck/Madagascar/71559/2025|EPI_ISL_19813420|A_/_H9N2	#c0392b
EPI4209601|HA|A/duck/Madagascar/71551/2025|EPI_ISL_19813418|A_/_H9N2	#c0392b
EPI4209593|HA|A/duck/Madagascar/71550/2025|EPI_ISL_19813417|A_/_H9N2	#c0392b
EPI4209608|HA|A/duck/Madagascar/71557/2025|EPI_ISL_19813419|A_/_H9N2	#c0392b
EPI4770081|HA|A/duck/Madagascar/76004/2025|EPI_ISL_20231990|A_/_H9N2	#c0392b
EPI4209550|HA|A/duck/Madagascar/71272/2025|EPI_ISL_19813411|A_/_H9N2	#c0392b
EPI4770037|HA|A/duck/Madagascar/73990/2025|EPI_ISL_20231981|A_/_H9N2	#c0392b
EPI3621327|HA|A/wild_bird/South_Africa/EF24257/2024|EPI_ISL_19512472|A_/_H9N2	#95a5a6
EPI3622534|HA|A/wild_bird/South_Africa/SMC010923_7/2023|EPI_ISL_19518009|A_/_H9N2	#95a5a6
EPI2131844|HA|A/wild_bird/South_Africa/ZL213/2022__H9N2_|EPI_ISL_14571437|A_/_H9N2	#95a5a6
EPI1555817|HA|A/Bat/Egypt/381OP/2017|EPI_ISL_379681|A_/_H9N2	#95a5a6
EPI1381433|HA|A/Chicken/Egypt/AR546/2018|EPI_ISL_344536|A_/_H9N2	#95a5a6
EPI3629772|HA|A/duck/Madagascar/78609/2023|EPI_ISL_19530558|A_/_H9N2	#c0392b
A/duck/Madagascar/78609-23/2023_H9N2_HA	#c0392b
EPI3629777|HA|A/duck/Madagascar/79149/2023|EPI_ISL_19530559|A_/_H9N2	#c0392b
A/duck/Madagascar/77819-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/77335-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76168-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/75852-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/75824-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/75834-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/75848-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76166-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/79144-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/79147-23/2023_H9N2_HA	#c0392b
EPI3629844|HA|A/duck/Madagascar/78830/2023|EPI_ISL_19530570|A_/_H9N2	#c0392b
A/duck/Madagascar/79043-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/78830-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/78834-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/79129-22/2022_H9N2_HA	#c0392b
A/duck/Madagascar/79131-22/2022_H9N2_HA	#c0392b
A/goose/Madagascar/79630-22/2022_H9N2_HA	#c0392b
A/duck/Madagascar/71020-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/74528-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/74540-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/74554-23/2023_H9N2_HA	#c0392b
A/goose/Madagascar/72732-23/2023_H9N2_HA	#c0392b
A/chicken/Madagascar/75209-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76422-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76442-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76452-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76438-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/77459-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/76888-23/2023_H9N2_HA	#c0392b
A/chicken/Madagascar/75242-23/2023_H9N2_HA	#c0392b
A/duck/Madagascar/72706-21/2021_H9N2_HA	#c0392b
A/duck/Madagascar/72728-21/2021_H9N2_HA	#c0392b
A/duck/Madagascar/72738-21/2021_H9N2_HA	#c0392b
EPI2041982|HA|A/ostrich/South_Africa/586654/2019|EPI_ISL_12749781|A_/_H9N2	#95a5a6
EPI6709|HA|A/ostrich/South_Africa/9508103/95|EPI_ISL_1488|A_/_H9N2	#95a5a6
EPI993800|HA|A/Egypt/ZU73/2016|EPI_ISL_262578|A_/_H9N2	#95a5a6
EPI3724354|HA|A/feces/Mozambique/ID_131/2022|EPI_ISL_19613456|A_/_H9N2	#95a5a6
EPI346926|HA|A/migratory_bird/Tunisia/51/2010|EPI_ISL_100058|A_/_H9N2	#95a5a6
EPI1200931|HA|A/chicken/Uganda/MUWRP-201205/2017|EPI_ISL_303825|A_/_H9N2	#95a5a6
EPI1897045|HA|A/chicken/Uganda/839/2018|EPI_ISL_4062094|A_/_H9N2	#95a5a6
EPI2981272|HA|A/chicken/Kenya/BM-CO-0010/2020|EPI_ISL_18856544|A_/_H9N2	#95a5a6
EPI855219|HA|A/chicken/Morocco/Rabat02/2016|EPI_ISL_237092|A_/_H9N2	#95a5a6
EPI3607219|HA|A/Chicken/Algeria/9P3342/2019|EPI_ISL_19493820|A_/_H9N2	#95a5a6
EPI1901639|HA|A/environment/Tunisia/117/2018|EPI_ISL_4069779|A_/_H9N2	#95a5a6
EPI1817856|HA|A/chicken/Morocco/SF1/2016|EPI_ISL_697632|A_/_H9N2	#95a5a6
EPI1160906|HA|A/broiler_chicken/Casablanca/16VIR9564-1/2016|EPI_ISL_295661|A_/_H9N2	#95a5a6
EPI1950369|HA|A/chicken/Morocco/16-1_6595_21RS1333-17/2020|EPI_ISL_8387696|A_/_H9N2	#95a5a6
EPI1272592|HA|A/turkey/Morocco/AR166/2018|EPI_ISL_320967|A_/_H9N2	#95a5a6
EPI1508753|HA|A/chicken/Brong-Ahafo/18VIR1513-11/2017|EPI_ISL_368362|A_/_H9N2	#95a5a6
EPI1903955|HA|A/chicken/Benin/19-A-06-822-E_20VIR6511-47/2019|EPI_ISL_4072274|A_/_H9N2	#95a5a6
EPI4446328|HA|A/avian/Hadejia/HDJ11-15tb/2022|EPI_ISL_19917921|A_/_H9N2	#95a5a6
EPI2550315|HA|A/layer/Niger/13-23_23VIR3551-13/2023|EPI_ISL_17638494|A_/_H9N2	#95a5a6
EPI1903931|HA|A/chicken/Benin/19-A-06-803-E_20VIR6511-39/2019|EPI_ISL_4072271|A_/_H9N2	#95a5a6
EPI3130352|HA|A/chicken/Upper_West_WLM/AI-T-1325T/2021|EPI_ISL_18990442|A_/_H9N2	#95a5a6
EPI1817602|HA|A/chicken/Togo/EC-54/2019|EPI_ISL_697600|A_/_H9N2	#95a5a6
EPI3599970|HA|A/Guinea_fowl/Upper_East/AI-T-24-1713/2024|EPI_ISL_19477453|A_/_H9N2	#95a5a6
EPI3062595|HA|A/Chicken/Upper_East/AI-T-22-1442/2022|EPI_ISL_18928431|A_/_H9N2	#95a5a6
EPI3061686|HA|A/Chicken/Upper_West/AI-T-22-1530/2022|EPI_ISL_18927568|A_/_H9N2	#95a5a6
EPI3062587|HA|A/Chicken/Greater_Accra/AI-T-22-0857/2022|EPI_ISL_18928429|A_/_H9N2	#95a5a6
EPI3062677|HA|A/Chicken/North_East/AI-T-22-1273/2022|EPI_ISL_18928497|A_/_H9N2	#95a5a6
EPI3062653|HA|A/Guinea_Fowl/Upper_East/AI-T-22-1344/2022|EPI_ISL_18928494|A_/_H9N2	#95a5a6
EPI3062678|HA|A/Guinea_Fowl/Northern/AI-T-22-1150/2022|EPI_ISL_18928498|A_/_H9N2	#95a5a6
EPI2840685|HA|A/chicken/Greater_Accra/AI-T-22-0053/2022|EPI_ISL_18638133|A_/_H9N2	#95a5a6
EPI3062532|HA|A/Chicken/Ashanti/AI-T-22-0852/2022|EPI_ISL_18928364|A_/_H9N2	#95a5a6
EPI2840660|HA|A/duck/Volta/AI-C-22-541/2022|EPI_ISL_18636086|A_/_H9N2	#95a5a6
EPI3062654|HA|A/Chicken/Northern/AI-T-22-1148/2022|EPI_ISL_18928495|A_/_H9N2	#95a5a6
EPI2840653|HA|A/Duck/Volta/AI-C-22-524/2022|EPI_ISL_18636060|A_/_H9N2	#95a5a6
EPI3062650|HA|A/Guinea_Fowl/Upper_East/AI-T-22-1366/2022|EPI_ISL_18928451|A_/_H9N2	#95a5a6
EPI3062517|HA|A/Chicken/Ashanti/AI-T-22-0846/2022|EPI_ISL_18928362|A_/_H9N2	#95a5a6
EPI3599913|HA|A/chicken/Ashanti/AI-T-24-1137/2024|EPI_ISL_19477282|A_/_H9N2	#95a5a6
EPI1508756|HA|A/chicken/Ashanti/18VIR1513-23/2018|EPI_ISL_368365|A_/_H9N2	#95a5a6
EPI1903995|HA|A/chicken/Benin/19-A-11-1478-E_20VIR6511-10/2019|EPI_ISL_4072353|A_/_H9N2	#95a5a6
