LABELS
SEPARATOR TAB
DATA
EPI3879537|HA|A/duck/Madagascar/82059/2024|EPI_ISL_19704266|A_/_H6N2	Madagascar/82059/2024
EPI3748432|HA|A/duck/Madagascar/81836/2024|EPI_ISL_19638439|A_/_H6N2	Madagascar/81836/2024
EPI3748355|HA|A/chicken/Madagascar/80773/2024|EPI_ISL_19638428|A_/_H6N2	Madagascar/80773/2024
EPI3748378|HA|A/duck/Madagascar/80791/2024|EPI_ISL_19638431|A_/_H6N2	Madagascar/80791/2024
EPI3748418|HA|A/duck/Madagascar/81494/2024|EPI_ISL_19638437|A_/_H6N2	Madagascar/81494/2024
EPI3748426|HA|A/duck/Madagascar/81833/2024|EPI_ISL_19638438|A_/_H6N2	Madagascar/81833/2024
EPI3748362|HA|A/chicken/Madagascar/80774/2024|EPI_ISL_19638429|A_/_H6N2	Madagascar/80774/2024
EPI3748370|HA|A/duck/Madagascar/80788/2024|EPI_ISL_19638430|A_/_H6N2	Madagascar/80788/2024
EPI3748411|HA|A/duck/Madagascar/81490/2024|EPI_ISL_19638436|A_/_H6N2	Madagascar/81490/2024
EPI5132310|HA|A/duck/Madagascar/78273/2025|EPI_ISL_20360498|A_/_H6N2	Madagascar/78273/2025
EPI5132318|HA|A/goose/Madagascar/78289/2025|EPI_ISL_20360499|A_/_H6N2	Madagascar/78289/2025
EPI5132297|HA|A/duck/Madagascar/78071/2025|EPI_ISL_20360496|A_/_H6N2	Madagascar/78071/2025
EPI5132289|HA|A/duck/Madagascar/78070/2025|EPI_ISL_20360495|A_/_H6N2	Madagascar/78070/2025
EPI4576298|HA|A/duck/Madagascar/73453/2025|EPI_ISL_20090042|A_/_H6N2	Madagascar/73453/2025
EPI4576305|HA|A/duck/Madagascar/73470/2025|EPI_ISL_20090043|A_/_H6N2	Madagascar/73470/2025
EPI4576313|HA|A/duck/Madagascar/73777/2025|EPI_ISL_20090044|A_/_H6N2	Madagascar/73777/2025
EPI4576324|HA|A/duck/Madagascar/73790/2025|EPI_ISL_20090046|A_/_H6N2	Madagascar/73790/2025
EPI4576292|HA|A/duck/Madagascar/73447/2025|EPI_ISL_20090041|A_/_H6N2	Madagascar/73447/2025
EPI4576318|HA|A/duck/Madagascar/73785/2025|EPI_ISL_20090045|A_/_H6N2	Madagascar/73785/2025
EPI4576250|HA|A/duck/Madagascar/72065/2025|EPI_ISL_20090034|A_/_H6N2	Madagascar/72065/2025
EPI4576265|HA|A/goose/Madagascar/72080/2025|EPI_ISL_20090036|A_/_H6N2	Madagascar/72080/2025
EPI5132302|HA|A/duck/Madagascar/78271/2025|EPI_ISL_20360497|A_/_H6N2	Madagascar/78271/2025
EPI5132251|HA|A/duck/Madagascar/77877/2025|EPI_ISL_20360490|A_/_H6N2	Madagascar/77877/2025
EPI5132281|HA|A/duck/Madagascar/78069/2025|EPI_ISL_20360494|A_/_H6N2	Madagascar/78069/2025
EPI4770086|HA|A/duck/Madagascar/74500/2025|EPI_ISL_20231991|A_/_H6N2	Madagascar/74500/2025
EPI4770041|HA|A/duck/Madagascar/74197/2025|EPI_ISL_20231982|A_/_H6N2	Madagascar/74197/2025
A/duck/Madagascar/72868-21/2021_H6N2_HA	A/duck/Madagascar/72868-21/2021_H6N2_HA
