DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Madagascar vs Africa
COLOR	#000000
LEGEND_TITLE	Origin
LEGEND_SHAPES	1	1
LEGEND_COLORS	#c0392b	#95a5a6
LEGEND_LABELS	Madagascar	Other Africa
DATA
EPI3733369|NA|B/South_Africa/7958/2024|EPI_ISL_19628330|B	#95a5a6
EPI3375393|NA|B/South_Africa/NHLS-SU-K062079/2024|EPI_ISL_19203489|B	#95a5a6
EPI4440382|NA|B/Madagascar/01881/2025|EPI_ISL_19907468|B	#c0392b
EPI4440358|NA|B/Madagascar/01752/2025|EPI_ISL_19907465|B	#c0392b
EPI3827354|NA|B/South_Africa/R07851/2024|EPI_ISL_19680554|B	#95a5a6
EPI4638951|NA|B/Madagascar/02456/2025|EPI_ISL_20144946|B	#c0392b
EPI4639122|NA|B/Madagascar/02370/2025|EPI_ISL_20144971|B	#c0392b
EPI4440366|NA|B/Madagascar/01806/2025|EPI_ISL_19907466|B	#c0392b
EPI4821253|NA|B/Madagascar/2365/2025|EPI_ISL_20261776|B	#c0392b
EPI4576488|NA|B/Madagascar/02365/2025|EPI_ISL_20090071|B	#c0392b
EPI4645572|NA|B/Madagascar/2135/2025|EPI_ISL_20150228|B	#c0392b
EPI4576519|NA|B/Madagascar/74050/2025|EPI_ISL_20090076|B	#c0392b
EPI4804497|NA|B/Madagascar/02219/2025|EPI_ISL_20254981|B	#c0392b
EPI5154956|NA|B/Madagascar/3049/2025|EPI_ISL_20367084|B	#c0392b
EPI4645541|NA|B/Madagascar/2230/2025|EPI_ISL_20150224|B	#c0392b
EPI4576480|NA|B/Madagascar/02354/2025|EPI_ISL_20090070|B	#c0392b
EPI4645556|NA|B/Madagascar/2035/2025|EPI_ISL_20150226|B	#c0392b
EPI4804601|NA|B/Madagascar/03049/2025|EPI_ISL_20254998|B	#c0392b
EPI4804489|NA|B/Madagascar/02196/2025|EPI_ISL_20254979|B	#c0392b
EPI4804645|NA|B/Madagascar/03519/2025|EPI_ISL_20255006|B	#c0392b
EPI4440322|NA|B/Madagascar/01571/2025|EPI_ISL_19907460|B	#c0392b
EPI5154973|NA|B/Madagascar/2632/2025|EPI_ISL_20367086|B	#c0392b
EPI4576452|NA|B/Madagascar/01714/2025|EPI_ISL_20090066|B	#c0392b
EPI4645564|NA|B/Madagascar/2001/2025|EPI_ISL_20150227|B	#c0392b
EPI4804659|NA|B/Madagascar/03633/2025|EPI_ISL_20255007|B	#c0392b
EPI4804523|NA|B/Madagascar/02296/2025|EPI_ISL_20254984|B	#c0392b
EPI4804672|NA|B/Madagascar/75272/2025|EPI_ISL_20255012|B	#c0392b
EPI4804571|NA|B/Madagascar/02713/2025|EPI_ISL_20254992|B	#c0392b
EPI4804623|NA|B/Madagascar/03190/2025|EPI_ISL_20255001|B	#c0392b
EPI4804610|NA|B/Madagascar/03178/2025|EPI_ISL_20255000|B	#c0392b
EPI5154940|NA|B/Madagascar/2898/2025|EPI_ISL_20367082|B	#c0392b
EPI4804637|NA|B/Madagascar/03346/2025|EPI_ISL_20255003|B	#c0392b
EPI4804559|NA|B/Madagascar/02631/2025|EPI_ISL_20254991|B	#c0392b
EPI3502048|NA|B/South_Africa/PATH-CERI-K062704/2024|EPI_ISL_19330994|B	#95a5a6
EPI4440298|NA|B/Madagascar/01339/2025|EPI_ISL_19907457|B	#c0392b
EPI3841434|NA|B/Madagascar/03790/2024|EPI_ISL_19687165|B	#c0392b
EPI3841008|NA|B/Madagascar/03790/2024|EPI_ISL_19687105|B	#c0392b
EPI3879589|NA|B/Madagascar/00099/2025|EPI_ISL_19704275|B	#c0392b
EPI4440283|NA|B/Madagascar/01083/2025|EPI_ISL_19907455|B	#c0392b
EPI4639146|NA|B/Madagascar/02283/2025|EPI_ISL_20144974|B	#c0392b
EPI3733409|NA|B/South_Africa/8384/2024|EPI_ISL_19628335|B	#95a5a6
EPI3607082|NA|B/South_AfricB/R06770/2024|EPI_ISL_19493797|B	#95a5a6
EPI3528959|NA|B/South_Africa/NHLS-SU-CERI-K063078/2024|EPI_ISL_19373975|B	#95a5a6
EPI4440337|NA|B/Madagascar/01727/2025|EPI_ISL_19907462|B	#c0392b
EPI4638888|NA|B/Madagascar/02457/2025|EPI_ISL_20144937|B	#c0392b
EPI4576512|NA|B/Madagascar/02457/2025|EPI_ISL_20090074|B	#c0392b
EPI4715599|NA|B/Madagascar/02457/2025|EPI_ISL_20178571|B	#c0392b
EPI5197207|NA|B/Cote_D_Ivoire/129/2026|EPI_ISL_20380872|B	#95a5a6
EPI3607031|NA|B/South_AfricB/R06680/2024|EPI_ISL_19493790|B	#95a5a6
EPI3629918|NA|B/South_Africa/R06838/2024|EPI_ISL_19531019|B	#95a5a6
EPI4934903|NA|B/Egypt/UBGSRCPHL-251125-49/2025|EPI_ISL_20304943|B	#95a5a6
EPI5197223|NA|B/Cote_D_Ivoire/3234/2025|EPI_ISL_20380874|B	#95a5a6
EPI5087018|NA|B/Mauritius/103455_I-628/2025|EPI_ISL_20350702|B	#95a5a6
EPI5163165|NA|B/South_Africa/PATH-CERI-C073364/2025|EPI_ISL_20369719|B	#95a5a6
EPI3835900|NA|B/Dakar/010/2024|EPI_ISL_19685635|B	#95a5a6
EPI3371735|NA|B/South_Africa/NHLS-SU-K061711/2024|EPI_ISL_19201471|B	#95a5a6
EPI4003240|NA|AFI-KDH-2060/2024|EPI_ISL_19743514|B	#95a5a6
EPI4084886|NA|B/Togo/1436/2024|EPI_ISL_19774359|B	#95a5a6
EPI3761223|NA|B/Zambia/0095/2024|EPI_ISL_19647992|B	#95a5a6
EPI4758566|NA|B/Mali/5057/2025|EPI_ISL_20221444|B	#95a5a6
EPI1968511|NA|B/Ethiopia/1049/2021|EPI_ISL_9346206|B	#95a5a6
EPI450057|NA|B/CASABLANCA/247/2013|EPI_ISL_141515|B	#95a5a6
EPI515529|NA|B/Ethiopia/919/2014|EPI_ISL_158956|B	#95a5a6
EPI2177559|NA|B/Kenya-PERCH/008/2012|EPI_ISL_14955160|B	#95a5a6
EPI441061|NA|B/Kenya/243/2012|EPI_ISL_139152|B	#95a5a6
EPI294081|NA|B/JOHANNESBURG/12/2010|EPI_ISL_83770|B	#95a5a6
EPI902474|NA|B/Madagascar/1191/2011|EPI_ISL_246503|B	#c0392b
EPI902476|NA|B/Madagascar/2550/2011|EPI_ISL_246504|B	#c0392b
EPI346804|NA|B/Madagascar/2550/2011|EPI_ISL_99978|B	#c0392b
EPI902518|NA|B/Madagascar/8699/2011|EPI_ISL_246525|B	#c0392b
EPI346808|NA|B/Madagascar/8699/2011|EPI_ISL_99980|B	#c0392b
EPI902638|NA|B/Madagascar/0245/2011|EPI_ISL_246585|B	#c0392b
EPI346802|NA|B/Madagascar/2354/2011|EPI_ISL_99977|B	#c0392b
EPI346800|NA|B/Madagascar/1191/2011|EPI_ISL_99976|B	#c0392b
EPI902516|NA|B/Madagascar/3866/2011|EPI_ISL_246524|B	#c0392b
EPI346806|NA|B/Madagascar/3866/2011|EPI_ISL_99979|B	#c0392b
EPI902636|NA|B/Madagascar/201119/2011|EPI_ISL_246584|B	#c0392b
EPI210118|NA|B/Madagascar/4551/2009|EPI_ISL_60068|B	#c0392b
EPI210126|NA|B/Madagascar/4254/2009|EPI_ISL_60072|B	#c0392b
EPI243631|NA|B/Madagascar/7279/2009|EPI_ISL_70227|B	#c0392b
EPI243639|NA|B/Madagascar/5618/2009|EPI_ISL_70231|B	#c0392b
EPI279860|NA|B/Madagascar/1184/2010|EPI_ISL_79606|B	#c0392b
EPI279866|NA|B/Madagascar/2766/2010|EPI_ISL_79609|B	#c0392b
EPI279864|NA|B/Madagascar/2766/2010|EPI_ISL_79608|B	#c0392b
EPI243637|NA|B/Madagascar/4867/2009|EPI_ISL_70230|B	#c0392b
EPI243629|NA|B/Madagascar/6945/2009|EPI_ISL_70226|B	#c0392b
EPI243646|NA|B/Madagascar/6103/2009|EPI_ISL_70234|B	#c0392b
EPI243635|NA|B/Madagascar/5680/2009|EPI_ISL_70229|B	#c0392b
EPI243641|NA|B/Madagascar/6028/2009|EPI_ISL_70232|B	#c0392b
EPI210122|NA|B/Madagascar/4550/2009|EPI_ISL_60070|B	#c0392b
EPI243633|NA|B/Madagascar/7135/2009|EPI_ISL_70228|B	#c0392b
EPI243643|NA|B/Madagascar/7002/2009|EPI_ISL_70233|B	#c0392b
EPI210120|NA|B/Madagascar/4554/2009|EPI_ISL_60069|B	#c0392b
EPI210124|NA|B/Madagascar/4540/2009|EPI_ISL_60071|B	#c0392b
EPI279862|NA|B/Madagascar/82/2010|EPI_ISL_79607|B	#c0392b
EPI155893|NA|B/Egypt/3101/2007|EPI_ISL_20622|B	#95a5a6
EPI50933|NA|B/Egypt/2040/2004|EPI_ISL_6579|B	#95a5a6
EPI271908|NA|B/Ghana/FS-2112/2010|EPI_ISL_77019|B	#95a5a6
EPI562674|NA|B/Ethiopia/1154/2014|EPI_ISL_172212|B	#95a5a6
EPI539457|NA|B/South_Africa/68/2014|EPI_ISL_165494|B	#95a5a6
EPI574759|NA|B/Egypt/4395/2014|EPI_ISL_175103|B	#95a5a6
EPI737661|NA|B/Cote_D_Ivoire/1756/2015|EPI_ISL_217521|B	#95a5a6
EPI549763|NA|B/Egypt/ALX6527/2014|EPI_ISL_168399|B	#95a5a6
EPI1347541|NA|B/Kilifi/107/2016|EPI_ISL_336385|B	#95a5a6
EPI986309|NA|B/Tunisia/2529/2017|EPI_ISL_261305|B	#95a5a6
EPI1368833|NA|B/Kenya/169/2018|EPI_ISL_341126|B	#95a5a6
EPI1281994|NA|B/Madagascar/1351/2018|EPI_ISL_322855|B	#c0392b
EPI1281812|NA|B/Madagascar/667/2018|EPI_ISL_322830|B	#c0392b
EPI1281986|NA|B/Madagascar/904/2018|EPI_ISL_322854|B	#c0392b
EPI1281820|NA|B/Madagascar/685/2018|EPI_ISL_322831|B	#c0392b
EPI1689206|NA|B/Tunis/285/2020|EPI_ISL_409848|B	#95a5a6
EPI1585873|NA|B/Congo/334/2019|EPI_ISL_389972|B	#95a5a6
EPI1272865|NA|B/Mauritius/2352/2018|EPI_ISL_321068|B	#95a5a6
EPI1161317|NA|B/Kenya/042/2017|EPI_ISL_295801|B	#95a5a6
EPI3528414|NA|B/Mauritius/CHL-1368/2017|EPI_ISL_19373617|B	#95a5a6
EPI1053180|NA|B/South_Africa/R07356/2017|EPI_ISL_276606|B	#95a5a6
EPI1239671|NA|B/Niger/5595/2018|EPI_ISL_311621|B	#95a5a6
EPI854551|NA|B/Mozambique/360/2016|EPI_ISL_236893|B	#95a5a6
EPI778052|NA|B/Kenya/008/2015|EPI_ISL_225450|B	#95a5a6
EPI574819|NA|B/Madagascar/2384/2014|EPI_ISL_175133|B	#c0392b
EPI562348|NA|B/Madagascar/3124/2014|EPI_ISL_171961|B	#c0392b
EPI562350|NA|B/Madagascar/3129/2014|EPI_ISL_171962|B	#c0392b
EPI574817|NA|B/Madagascar/2340/2014|EPI_ISL_175132|B	#c0392b
EPI823797|NA|B/Egypt/ASW5402/2015|EPI_ISL_231690|B	#95a5a6
EPI693030|NA|B/Egypt/4959/2015|EPI_ISL_206924|B	#95a5a6
EPI450054|NA|B/CASABLANCA/246/2013|EPI_ISL_141514|B	#95a5a6
EPI2644882|NA|B/Kenya/KCH117519/2013|EPI_ISL_17996237|B	#95a5a6
EPI462456|NA|B/Tanzania/404/2013|EPI_ISL_144248|B	#95a5a6
EPI445924|NA|B/Cairo/161/2013|EPI_ISL_140360|B	#95a5a6
EPI574821|NA|B/Madagascar/2439/2014|EPI_ISL_175134|B	#c0392b
EPI515276|NA|B/Madagascar/03256/2013|EPI_ISL_158879|B	#c0392b
EPI515278|NA|B/Madagascar/03261/2013|EPI_ISL_158880|B	#c0392b
EPI467139|NA|B/Madagascar/01609/2013|EPI_ISL_145599|B	#c0392b
EPI467137|NA|B/Madagascar/01481/2013|EPI_ISL_145598|B	#c0392b
EPI468029|NA|B/Dakar/17/2013|EPI_ISL_145965|B	#95a5a6
EPI574857|NA|B/Zambia/06-046/2014|EPI_ISL_175152|B	#95a5a6
EPI155957|NA|B/Johannesburg/1197/2007|EPI_ISL_20652|B	#95a5a6
EPI1990218|NA|B/Kisumu/7/2005|EPI_ISL_10656772|B	#95a5a6
EPI56415|NA|B/Johannesburg/06/1994|EPI_ISL_6829|B	#95a5a6
EPI117802|NA|B/Fatik/27/98|EPI_ISL_12380|B	#95a5a6
EPI117810|NA|B/Johannesburg/84/98|EPI_ISL_12384|B	#95a5a6
EPI392|NA|B/Lusaka/432/99|EPI_ISL_131|B	#95a5a6
EPI51464|NA|B/Johannesburg/05/1999|EPI_ISL_6602|B	#95a5a6
EPI1938100|NA|B/Madagascar/67860/2002|EPI_ISL_6949742|B	#c0392b
EPI1926986|NA|B/Johannesburg/8/2002|EPI_ISL_6314616|B	#95a5a6
EPI392607|NA|B/Madagascar/01706/2012|EPI_ISL_128135|B	#c0392b
EPI904528|NA|B/Madagascar/01706/2012|EPI_ISL_246842|B	#c0392b
EPI392561|NA|B/Madagascar/03104/2012|EPI_ISL_128110|B	#c0392b
EPI539419|NA|B/Gambia/G0068640/2012|EPI_ISL_165475|B	#95a5a6
EPI2177646|NA|B/Mali-PERCH/006/2013|EPI_ISL_14955171|B	#95a5a6
EPI530722|NA|B/Hevecam/2011V-17457_GVFI/2011|EPI_ISL_162167|B	#95a5a6
EPI902622|NA|B/Madagascar/0236/2011|EPI_ISL_246577|B	#c0392b
EPI326150|NA|B/Madagascar/0236/2011|EPI_ISL_93717|B	#c0392b
EPI904577|NA|B/Lusaka/127/2011|EPI_ISL_246891|B	#95a5a6
EPI389874|NA|B/Uganda/MUWRP-122/2009|EPI_ISL_127559|B	#95a5a6
EPI325136|NA|B/Kenya/4387/2011|EPI_ISL_93518|B	#95a5a6
EPI287075|NA|B/Johannesburg/107/2010|EPI_ISL_81368|B	#95a5a6
EPI301337|NA|B/La_Reunion/845/2010|EPI_ISL_85715|B	#95a5a6
EPI243645|NA|B/Madagascar/6103/2009|EPI_ISL_70234|B	#c0392b
EPI305370|NA|B/Agadir/156/2011|EPI_ISL_86985|B	#95a5a6
EPI356388|NA|B/Kenya/099/2011|EPI_ISL_105954|B	#95a5a6
EPI641523|NA|B/Kenya/010/2011|EPI_ISL_195373|B	#95a5a6
EPI339395|NA|B/Kenya/2581/2011|EPI_ISL_97466|B	#95a5a6
EPI346953|NA|B/Tanger/63/2010|EPI_ISL_100079|B	#95a5a6
EPI346224|NA|B/FES/428/2011|EPI_ISL_99727|B	#95a5a6
EPI393575|NA|B/Dakar/09/2012|EPI_ISL_128360|B	#95a5a6
EPI366214|NA|B/Egypt/0945/2010|EPI_ISL_115047|B	#95a5a6
EPI2644815|NA|B/Kenya/KCH111245/2012|EPI_ISL_17996213|B	#95a5a6
EPI334451|NA|B/Tanzania/85/2011|EPI_ISL_95494|B	#95a5a6
EPI904531|NA|B/Madagascar/02856/2012|EPI_ISL_246845|B	#c0392b
EPI392613|NA|B/Madagascar/02856/2012|EPI_ISL_128138|B	#c0392b
EPI904530|NA|B/Madagascar/02853/2012|EPI_ISL_246844|B	#c0392b
EPI392611|NA|B/Madagascar/02853/2012|EPI_ISL_128137|B	#c0392b
EPI904529|NA|B/Madagascar/01732/2012|EPI_ISL_246843|B	#c0392b
EPI392609|NA|B/Madagascar/01732/2012|EPI_ISL_128136|B	#c0392b
EPI904533|NA|B/Madagascar/03165/2012|EPI_ISL_246847|B	#c0392b
EPI392617|NA|B/Madagascar/03165/2012|EPI_ISL_128140|B	#c0392b
EPI904527|NA|B/Madagascar/01593/2012|EPI_ISL_246841|B	#c0392b
EPI392605|NA|B/Madagascar/01593/2012|EPI_ISL_128134|B	#c0392b
EPI904526|NA|B/Madagascar/01591/2012|EPI_ISL_246840|B	#c0392b
EPI392603|NA|B/Madagascar/01591/2012|EPI_ISL_128133|B	#c0392b
EPI904532|NA|B/Madagascar/03142/2012|EPI_ISL_246846|B	#c0392b
EPI392615|NA|B/Madagascar/03142/2012|EPI_ISL_128139|B	#c0392b
EPI440029|NA|B/Kenya/2302/2012|EPI_ISL_138956|B	#95a5a6
EPI515264|NA|B/Cote_d_Ivoire/2021/2013|EPI_ISL_158873|B	#95a5a6
EPI840654|NA|B/Mali/022/2016|EPI_ISL_234997|B	#95a5a6
EPI1296792|NA|B/Cameroon/15v-7299/2015|EPI_ISL_326432|B	#95a5a6
EPI1243573|NA|B/Niger/3276/2016|EPI_ISL_312418|B	#95a5a6
EPI986174|NA|B/Dakar/03/2016|EPI_ISL_261237|B	#95a5a6
EPI1113669|NA|B/Niger/4557/2017|EPI_ISL_287041|B	#95a5a6
EPI1296799|NA|B/Cameroon/16v-3399/2016|EPI_ISL_326439|B	#95a5a6
EPI1296794|NA|B/Cameroon/15v-7485/2015|EPI_ISL_326434|B	#95a5a6
EPI1296787|NA|B/Cameroon/15v-3541/2015|EPI_ISL_326427|B	#95a5a6
EPI843824|NA|B/Congo/0654/2016|EPI_ISL_235510|B	#95a5a6
EPI721110|NA|B/Tanzania/2116/2015|EPI_ISL_214257|B	#95a5a6
EPI649360|NA|B/Mozambique/IR1010/2015|EPI_ISL_197478|B	#95a5a6
EPI825714|NA|B/Rwanda/450/2016|EPI_ISL_232229|B	#95a5a6
EPI543166|NA|B/Cameroon/2080/2014|EPI_ISL_166753|B	#95a5a6
EPI904565|NA|B/Johanneburg/3964/2012|EPI_ISL_246879|B	#95a5a6
EPI807290|NA|B/Uganda/4820/2016|EPI_ISL_229299|B	#95a5a6
EPI422702|NA|B/Tanzania/335/2012|EPI_ISL_135852|B	#95a5a6
EPI1347649|NA|B/Kilifi/114/2016|EPI_ISL_336393|B	#95a5a6
EPI854623|NA|B/Tanzania/2196/2016|EPI_ISL_236902|B	#95a5a6
EPI834855|NA|B/South_Africa/R3315/2016|EPI_ISL_233780|B	#95a5a6
EPI823869|NA|B/South_Africa/R3037/2016|EPI_ISL_231726|B	#95a5a6
EPI859094|NA|B/Egypt/6082/2016|EPI_ISL_237678|B	#95a5a6
EPI1849764|NA|B/Madagascar/322/2020|EPI_ISL_1180164|B	#c0392b
EPI1705797|NA|B/Madagascar/4273/2019|EPI_ISL_413849|B	#c0392b
EPI1705524|NA|B/Madagascar/4181/2019|EPI_ISL_413814|B	#c0392b
EPI1704002|NA|B/Madagascar/6679/2019|EPI_ISL_413417|B	#c0392b
EPI1544870|NA|B/Madagascar/893/2019|EPI_ISL_377615|B	#c0392b
EPI1705516|NA|B/Madagascar/4789/2019|EPI_ISL_413813|B	#c0392b
EPI986242|NA|B/Madagascar/6005/2016|EPI_ISL_261271|B	#c0392b
EPI986238|NA|B/Madagascar/5014/2016|EPI_ISL_261269|B	#c0392b
EPI986246|NA|B/Madagascar/6379/2016|EPI_ISL_261273|B	#c0392b
EPI1166450|NA|B/Madagascar/3833/2017|EPI_ISL_296533|B	#c0392b
EPI1166458|NA|B/Madagascar/3832/2017|EPI_ISL_296534|B	#c0392b
EPI986248|NA|B/Madagascar/6556/2016|EPI_ISL_261274|B	#c0392b
EPI986244|NA|B/Madagascar/6265/2016|EPI_ISL_261272|B	#c0392b
EPI1481267|NA|B/Tanzania/1613/2019|EPI_ISL_362439|B	#95a5a6
EPI1368974|NA|B/Niger/6247/2018|EPI_ISL_341144|B	#95a5a6
EPI2643816|NA|B/Kenya/KHDSS220539/2021|EPI_ISL_17996214|B	#95a5a6
EPI4234340|NA|B/Kenya/W087/2021|EPI_ISL_19822181|B	#95a5a6
EPI1727885|NA|B/Mauritius/I-66/2020|EPI_ISL_426265|B	#95a5a6
EPI2644232|NA|B/Kenya/KHDSS240817/2021|EPI_ISL_17996150|B	#95a5a6
EPI1715079|NA|B/Congo/9738/2019|EPI_ISL_415903|B	#95a5a6
EPI1513449|NA|B/Kenya/4/2019|EPI_ISL_369130|B	#95a5a6
EPI1705508|NA|B/Madagascar/4482/2019|EPI_ISL_413812|B	#c0392b
EPI1849757|NA|B/Madagascar/358/2020|EPI_ISL_1180163|B	#c0392b
EPI1849725|NA|B/Madagascar/343/2020|EPI_ISL_1180151|B	#c0392b
EPI1849733|NA|B/Madagascar/344/2020|EPI_ISL_1180160|B	#c0392b
EPI1704010|NA|B/Madagascar/7265/2019|EPI_ISL_413418|B	#c0392b
EPI1715007|NA|B/Congo/9774/2019|EPI_ISL_415894|B	#95a5a6
EPI2036509|NA|B/Madagascar/1898/2021|EPI_ISL_12709836|B	#c0392b
EPI2036533|NA|B/Madagascar/1640/2021|EPI_ISL_12709839|B	#c0392b
EPI2036469|NA|B/Madagascar/581/2022|EPI_ISL_12709831|B	#c0392b
EPI2036461|NA|B/Madagascar/2408/2021|EPI_ISL_12709830|B	#c0392b
EPI2036557|NA|B/Madagascar/1828/2021|EPI_ISL_12709842|B	#c0392b
EPI2036525|NA|B/Madagascar/3139/2021|EPI_ISL_12709838|B	#c0392b
EPI2036592|NA|B/Madagascar/2623/2021|EPI_ISL_12709847|B	#c0392b
EPI2036541|NA|B/Madagascar/2477/2021|EPI_ISL_12709840|B	#c0392b
EPI2036563|NA|B/Madagascar/5467/2021|EPI_ISL_12709843|B	#c0392b
EPI2036501|NA|B/Madagascar/1087/2021|EPI_ISL_12709835|B	#c0392b
EPI2036517|NA|B/Madagascar/1451/2021|EPI_ISL_12709837|B	#c0392b
EPI1239269|NA|B/Mali/025/2018|EPI_ISL_311570|B	#95a5a6
EPI1804514|NA|B/Togo/34/2020|EPI_ISL_534692|B	#95a5a6
EPI2620903|NA|B/Togo/25/2023|EPI_ISL_17981337|B	#95a5a6
EPI1182460|NA|B/Cote_D_Ivoire/1911/2017|EPI_ISL_300149|B	#95a5a6
EPI825754|NA|B/Rwanda/683/2016|EPI_ISL_232234|B	#95a5a6
EPI899108|NA|B/Kenya/011/2016|EPI_ISL_245312|B	#95a5a6
EPI1917251|NA|B/South_Africa/8978/2021|EPI_ISL_4379884|B	#95a5a6
EPI2466812|NA|B/Agadir/150/2022|EPI_ISL_17225819|B	#95a5a6
EPI2292781|NA|B/South_Africa/R13163/2022|EPI_ISL_16522434|B	#95a5a6
EPI2213466|NA|B/SouthAfrica/PET25547/2022|EPI_ISL_15726030|B	#95a5a6
EPI2445945|NA|B/Mozambique/6282/2022|EPI_ISL_17102572|B	#95a5a6
EPI2285184|NA|B/South_Africa/R10905/2022|EPI_ISL_16459155|B	#95a5a6
EPI2466740|NA|B/Dakar/01/2022|EPI_ISL_17225688|B	#95a5a6
EPI2620951|NA|B/Togo/378/2023|EPI_ISL_17981343|B	#95a5a6
EPI2453661|NA|B/Burkina_Faso/2758/2022|EPI_ISL_17125402|B	#95a5a6
EPI3841637|NA|B/Madagascar/03535/2024|EPI_ISL_19687195|B	#c0392b
EPI3516383|NA|B/Madagascar/1039/2024|EPI_ISL_19354748|B	#c0392b
EPI3516375|NA|B/Madagascar/447/2024|EPI_ISL_19354747|B	#c0392b
EPI3841282|NA|B/Madagascar/03535/2024|EPI_ISL_19687143|B	#c0392b
EPI3949575|NA|B/Madagascar/3461/2024|EPI_ISL_19726507|B	#c0392b
EPI3949561|NA|B/Madagascar/2898/2024|EPI_ISL_19726505|B	#c0392b
EPI3949568|NA|B/Madagascar/3131/2024|EPI_ISL_19726506|B	#c0392b
EPI3841379|NA|B/Madagascar/03297/2024|EPI_ISL_19687156|B	#c0392b
EPI4084474|NA|B/Madagascar/03297/2024|EPI_ISL_19774320|B	#c0392b
EPI3841227|NA|B/Madagascar/03301/2024|EPI_ISL_19687135|B	#c0392b
EPI4216739|NA|B/Madagascar/02705/2024|EPI_ISL_19817127|B	#c0392b
EPI3949630|NA|B/Madagascar/3628/2024|EPI_ISL_19726514|B	#c0392b
EPI3949731|NA|B/Madagascar/3155/2024|EPI_ISL_19726528|B	#c0392b
EPI4216747|NA|B/Madagascar/03087/2024|EPI_ISL_19817128|B	#c0392b
EPI3841493|NA|B/Madagascar/03087/2024|EPI_ISL_19687174|B	#c0392b
EPI3949467|NA|B/Madagascar/2722/2024|EPI_ISL_19726492|B	#c0392b
EPI3516441|NA|B/Madagascar/1381/2024|EPI_ISL_19354756|B	#c0392b
EPI3949769|NA|B/Madagascar/2913/2024|EPI_ISL_19726534|B	#c0392b
EPI4216569|NA|B/Madagascar/03043/2024|EPI_ISL_19817101|B	#c0392b
EPI4216579|NA|B/Madagascar/02934/2024|EPI_ISL_19817103|B	#c0392b
EPI3841390|NA|B/Madagascar/02934/2024|EPI_ISL_19687158|B	#c0392b
EPI4216587|NA|B/Madagascar/02841/2024|EPI_ISL_19817104|B	#c0392b
EPI3841463|NA|B/Madagascar/03151/2024|EPI_ISL_19687170|B	#c0392b
EPI3841414|NA|B/Madagascar/02841/2024|EPI_ISL_19687162|B	#c0392b
EPI3841250|NA|B/Madagascar/03215/2024|EPI_ISL_19687138|B	#c0392b
EPI4084738|NA|B/Madagascar/03215/2024|EPI_ISL_19774346|B	#c0392b
EPI3534955|NA|B/Antananarivo/02029/2024|EPI_ISL_19382064|B	#95a5a6
EPI4084502|NA|B/Madagascar/03232/2024|EPI_ISL_19774322|B	#c0392b
EPI3841401|NA|B/Madagascar/03232/2024|EPI_ISL_19687160|B	#c0392b
EPI3949424|NA|B/Madagascar/3366/2024|EPI_ISL_19726486|B	#c0392b
EPI4216595|NA|B/Madagascar/02785/2024|EPI_ISL_19817106|B	#c0392b
EPI3841441|NA|B/Madagascar/02785/2024|EPI_ISL_19687167|B	#c0392b
EPI4134073|NA|B/Madagascar/2824/2024|EPI_ISL_19790205|B	#c0392b
EPI3516489|NA|B/Madagascar/1365/2024|EPI_ISL_19354762|B	#c0392b
EPI4216575|NA|B/Madagascar/02912/2024|EPI_ISL_19817102|B	#c0392b
EPI3841581|NA|B/Madagascar/02912/2024|EPI_ISL_19687188|B	#c0392b
EPI3949513|NA|B/Madagascar/3045/2024|EPI_ISL_19726498|B	#c0392b
EPI4639106|NA|B/Madagascar/01754/2025|EPI_ISL_20144968|B	#c0392b
EPI4216537|NA|B/Madagascar/03160/2024|EPI_ISL_19817096|B	#c0392b
EPI3841270|NA|B/Madagascar/03160/2024|EPI_ISL_19687141|B	#c0392b
EPI3841477|NA|B/Madagascar/03603/2024|EPI_ISL_19687171|B	#c0392b
EPI3841024|NA|B/Madagascar/03603/2024|EPI_ISL_19687107|B	#c0392b
EPI3841174|NA|B/Madagascar/03363/2024|EPI_ISL_19687128|B	#c0392b
EPI4084674|NA|B/Madagascar/03363/2024|EPI_ISL_19774340|B	#c0392b
EPI3949715|NA|B/Madagascar/3596/2024|EPI_ISL_19726526|B	#c0392b
EPI2193087|NA|B/Ghana/4590/2022|EPI_ISL_15364164|B	#95a5a6
EPI2757881|NA|B/Madagascar/1092/2023|EPI_ISL_18304062|B	#c0392b
EPI4003236|NA|AFI-EBS-465/2024|EPI_ISL_19743512|B	#95a5a6
EPI2721612|NA|B/Toliary/01641/2023|EPI_ISL_18167568|B	#95a5a6
EPI2757852|NA|B/Madagascar/711/2023|EPI_ISL_18304058|B	#c0392b
EPI2361049|NA|B/Madagascar/6252/2022|EPI_ISL_16830680|B	#c0392b
EPI3516402|NA|B/Madagascar/1228/2024|EPI_ISL_19354751|B	#c0392b
EPI2757820|NA|B/Madagascar/1066/2023|EPI_ISL_18304054|B	#c0392b
EPI2361018|NA|B/Madagascar/5686/2022|EPI_ISL_16830676|B	#c0392b
EPI2136282|NA|B/Madagascar/3977/2022|EPI_ISL_14727226|B	#c0392b
EPI2757844|NA|B/Madagascar/938/2023|EPI_ISL_18304057|B	#c0392b
EPI2757772|NA|B/Madagascar/777/2023|EPI_ISL_18304048|B	#c0392b
EPI2757788|NA|B/Madagascar/1069/2023|EPI_ISL_18304050|B	#c0392b
EPI2820087|NA|B/Madagascar/2449/2023|EPI_ISL_18607732|B	#c0392b
EPI2757764|NA|B/Madagascar/775/2023|EPI_ISL_18304047|B	#c0392b
EPI2820091|NA|B/Madagascar/2492/2023|EPI_ISL_18607733|B	#c0392b
EPI2757812|NA|B/Madagascar/1095/2023|EPI_ISL_18304053|B	#c0392b
EPI2757780|NA|B/Madagascar/1093/2023|EPI_ISL_18304049|B	#c0392b
EPI2757836|NA|B/Madagascar/1019/2023|EPI_ISL_18304056|B	#c0392b
EPI2820172|NA|B/Madagascar/2452/2023|EPI_ISL_18607744|B	#c0392b
EPI2757828|NA|B/Madagascar/1018/2023|EPI_ISL_18304055|B	#c0392b
EPI2360932|NA|B/Madagascar/5931/2022|EPI_ISL_16830665|B	#c0392b
EPI2757876|NA|B/Madagascar/1142/2023|EPI_ISL_18304061|B	#c0392b
EPI2757860|NA|B/Madagascar/1065/2023|EPI_ISL_18304059|B	#c0392b
EPI2878867|NA|B/Madagascar/1943/2023|EPI_ISL_18709786|B	#c0392b
EPI2757804|NA|B/Madagascar/668/2023|EPI_ISL_18304052|B	#c0392b
EPI2820117|NA|B/Madagascar/2448/2023|EPI_ISL_18607737|B	#c0392b
EPI3187856|NA|B/Madagascar/2448/2023|EPI_ISL_19034639|B	#c0392b
EPI2136305|NA|B/Madagascar/5178/2022|EPI_ISL_14727229|B	#c0392b
EPI2361251|NA|B/Madagascar/5361/2022|EPI_ISL_16830706|B	#c0392b
EPI2361416|NA|B/Uganda/1856/2022|EPI_ISL_16830727|B	#95a5a6
EPI4190462|NA|B/South_Africa/PATH-CERI-C066243/2025|EPI_ISL_19805929|B	#95a5a6
EPI3481771|NA|B/South_Africa/R05205/2024|EPI_ISL_19302681|B	#95a5a6
EPI3371798|NA|B/South_Africa/NHLS-SU-K061734/2024|EPI_ISL_19201481|B	#95a5a6
EPI3539686|NA|B/South_Africa/NHLS-UCT-CERI-K063106/2024|EPI_ISL_19384127|B	#95a5a6
EPI3949547|NA|B/Madagascar/3234/2024|EPI_ISL_19726503|B	#c0392b
EPI3949494|NA|B/Madagascar/3349/2024|EPI_ISL_19726495|B	#c0392b
EPI3949618|NA|B/Madagascar/3225/2024|EPI_ISL_19726513|B	#c0392b
EPI4639093|NA|B/Madagascar/01693/2025|EPI_ISL_20144966|B	#c0392b
EPI4715655|NA|B/Madagascar/01693/2025|EPI_ISL_20178578|B	#c0392b
EPI4216554|NA|B/Madagascar/03035/2024|EPI_ISL_19817099|B	#c0392b
EPI3879562|NA|B/Madagascar/00082/2025|EPI_ISL_19704271|B	#c0392b
EPI4645533|NA|B/Madagascar/2219/2025|EPI_ISL_20150223|B	#c0392b
EPI4216561|NA|B/Madagascar/03031/2024|EPI_ISL_19817100|B	#c0392b
EPI3879626|NA|B/Madagascar/00140/2025|EPI_ISL_19704280|B	#c0392b
EPI4304164|NA|B/Madagascar/00763/2025|EPI_ISL_19854872|B	#c0392b
EPI4645525|NA|B/Madagascar/2296/2025|EPI_ISL_20150222|B	#c0392b
EPI4639070|NA|B/Madagascar/02259/2025|EPI_ISL_20144963|B	#c0392b
EPI4304149|NA|B/Madagascar/00732/2025|EPI_ISL_19854870|B	#c0392b
EPI3841425|NA|B/Madagascar/03167/2024|EPI_ISL_19687164|B	#c0392b
EPI3879603|NA|B/Madagascar/00132/2025|EPI_ISL_19704277|B	#c0392b
EPI4639111|NA|B/Madagascar/01876/2025|EPI_ISL_20144969|B	#c0392b
EPI4638872|NA|B/Madagascar/02366/2025|EPI_ISL_20144935|B	#c0392b
EPI4715617|NA|B/Madagascar/02366/2025|EPI_ISL_20178574|B	#c0392b
EPI4639138|NA|B/Madagascar/02181/2025|EPI_ISL_20144973|B	#c0392b
EPI3879647|NA|B/Madagascar/03801/2024|EPI_ISL_19704283|B	#c0392b
EPI4304074|NA|B/Madagascar/00313/2025|EPI_ISL_19854860|B	#c0392b
EPI3879619|NA|B/Madagascar/00139/2025|EPI_ISL_19704279|B	#c0392b
EPI3949752|NA|B/Madagascar/3421/2024|EPI_ISL_19726531|B	#c0392b
EPI4304190|NA|B/Madagascar/00907/2025|EPI_ISL_19854876|B	#c0392b
EPI3840903|NA|B/Madagascar/03419/2024|EPI_ISL_19687091|B	#c0392b
EPI3841013|NA|B/Madagascar/03419/2024|EPI_ISL_19687106|B	#c0392b
EPI4216530|NA|B/Madagascar/03167/2024|EPI_ISL_19817095|B	#c0392b
EPI4440275|NA|A/Madagascar/00907/2025|EPI_ISL_19907454|B	#c0392b
EPI4639130|NA|B/Madagascar/02108/2025|EPI_ISL_20144972|B	#c0392b
EPI4716690|NA|B/Madagascar/02108/2025|EPI_ISL_20178777|B	#c0392b
EPI4440345|NA|B/Madagascar/01746/2025|EPI_ISL_19907463|B	#c0392b
EPI3841601|NA|B/Madagascar/03512/2024|EPI_ISL_19687190|B	#c0392b
EPI3840982|NA|B/Madagascar/03512/2024|EPI_ISL_19687102|B	#c0392b
EPI4440267|NA|A/Madagascar/00891/2025|EPI_ISL_19907453|B	#c0392b
EPI4440374|NA|B/Madagascar/01879/2025|EPI_ISL_19907467|B	#c0392b
EPI4440350|NA|B/Madagascar/01751/2025|EPI_ISL_19907464|B	#c0392b
EPI3841547|NA|B/Madagascar/03016/2024|EPI_ISL_19687183|B	#c0392b
EPI4304088|NA|B/Madagascar/00378/2025|EPI_ISL_19854862|B	#c0392b
EPI3840840|NA|B/Madagascar/03669/2024|EPI_ISL_19687083|B	#c0392b
EPI3840907|NA|B/Madagascar/03804/2024|EPI_ISL_19687092|B	#c0392b
EPI3879633|NA|B/Madagascar/00148/2025|EPI_ISL_19704281|B	#c0392b
EPI3879576|NA|B/Madagascar/00094/2025|EPI_ISL_19704273|B	#c0392b
EPI3841619|NA|B/Madagascar/02919/2024|EPI_ISL_19687193|B	#c0392b
EPI3949816|NA|B/Madagascar/2921/2024|EPI_ISL_19726541|B	#c0392b
EPI4440330|NA|B/Madagascar/01709/2025|EPI_ISL_19907461|B	#c0392b
EPI4216601|NA|B/Madagascar/02725/2024|EPI_ISL_19817107|B	#c0392b
EPI3841689|NA|B/Madagascar/02725/2024|EPI_ISL_19687203|B	#c0392b
EPI4630981|NA|B/Kenya/107/2025|EPI_ISL_20140985|B	#95a5a6
EPI4630875|NA|B/Cameroon/392/2025|EPI_ISL_20140971|B	#95a5a6
EPI3949583|NA|B/Madagascar/2972/2024|EPI_ISL_19726508|B	#c0392b
EPI4216547|NA|B/Madagascar/03088/2024|EPI_ISL_19817098|B	#c0392b
EPI3841296|NA|B/Madagascar/03088/2024|EPI_ISL_19687145|B	#c0392b
EPI3841367|NA|B/Madagascar/03003/2024|EPI_ISL_19687155|B	#c0392b
EPI4084420|NA|B/Madagascar/03367/2024|EPI_ISL_19774316|B	#c0392b
EPI3841652|NA|B/Madagascar/02825/2024|EPI_ISL_19687199|B	#c0392b
EPI2570952|NA|B/Mayotte/HCL023058458601/2023|EPI_ISL_17699697|B	#95a5a6
EPI2757796|NA|B/Madagascar/1132/2023|EPI_ISL_18304051|B	#c0392b
EPI5124508|NA|B/Mozambique/8996/2025|EPI_ISL_20359347|B	#95a5a6
EPI4084958|NA|B/Togo/1274/2024|EPI_ISL_19774365|B	#95a5a6
EPI5124442|NA|B/Togo/1935/2025|EPI_ISL_20359338|B	#95a5a6
EPI4929014|NA|B/Cameroon/1440/2025|EPI_ISL_20301781|B	#95a5a6
EPI3017219|NA|B/Gabon/127/2023|EPI_ISL_18886097|B	#95a5a6
EPI3473510|NA|B/Ghana/3427/2024|EPI_ISL_19296596|B	#95a5a6
EPI2721420|NA|B/Mauritius/P23120/2023|EPI_ISL_18167471|B	#95a5a6
EPI4934910|NA|B/Egypt/UBGSRCPHL-251125-21/2025|EPI_ISL_20304944|B	#95a5a6
EPI3607050|NA|B/South_AfricB/R06699/2024|EPI_ISL_19493793|B	#95a5a6
EPI3539659|NA|B/South_Africa/NHLS-UCT-CERI-K063100/2024|EPI_ISL_19384123|B	#95a5a6
EPI3827300|NA|B/South_Africa/R06196/2024|EPI_ISL_19680547|B	#95a5a6
