DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Madagascar vs Africa
COLOR	#000000
LEGEND_TITLE	Origin
LEGEND_SHAPES	1	1
LEGEND_COLORS	#c0392b	#95a5a6
LEGEND_LABELS	Madagascar	Other Africa
DATA
EPI2912565|NA|A/Kenya/KEMRI-S001/2009|EPI_ISL_18759964|A_/_H1N1	#95a5a6
EPI2911475|NA|A/Kenya/KEMRI-K019/2009|EPI_ISL_18759239|A_/_H1N1	#95a5a6
EPI243975|NA|A/Madagascar/10201/2009|EPI_ISL_70349|A_/_H1N1	#c0392b
EPI238326|NA|A/Madagascar/9567/2009|EPI_ISL_68459|A_/_H1N1	#c0392b
EPI238324|NA|A/Madagascar/9551/2009|EPI_ISL_68458|A_/_H1N1	#c0392b
EPI278581|NA|A/Madagascar/290/2010|EPI_ISL_79225|A_/_H1N1	#c0392b
EPI530225|NA|A/Uganda/MUWRP-092/2009|EPI_ISL_162010|A_/_H1N1	#95a5a6
EPI346720|NA|A/Madagascar/3520/2011|EPI_ISL_99935|A_/_H1N1	#c0392b
EPI3231779|NA|A/South_Africa/A_South-Africa-PERCH_022_2013/2013|EPI_ISL_19072392|A_/_H1N1	#95a5a6
EPI1153759|NA|A/Ghana/13/2017|EPI_ISL_294091|A_/_H1N1	#95a5a6
EPI1794796|NA|A/South_Africa/9182/2019|EPI_ISL_508580|A_/_H1N1	#95a5a6
EPI1177304|NA|A/Algeria/329/2018|EPI_ISL_298999|A_/_H1N1	#95a5a6
EPI1807381|NA|A/Cote_d_Ivoire/614/2020|EPI_ISL_609921|A_/_H1N1	#95a5a6
EPI1546405|NA|A/Madagascar/552/2019|EPI_ISL_377817|A_/_H1N1	#c0392b
EPI1546421|NA|A/Madagascar/690/2019|EPI_ISL_377819|A_/_H1N1	#c0392b
EPI1546413|NA|A/Madagascar/888/2019|EPI_ISL_377818|A_/_H1N1	#c0392b
EPI1811888|NA|A/Nigeria/4656/2020|EPI_ISL_628785|A_/_H1N1	#95a5a6
EPI2915106|NA|A/South_Africa/R03993/2020|EPI_ISL_18765085|A_/_H1N1	#95a5a6
EPI2360598|NA|A/Madagascar/7306/2022|EPI_ISL_16830517|A_/_H1N1	#c0392b
EPI2462922|NA|A/Zambia/5213/2022|EPI_ISL_17212582|A_/_H1N1	#95a5a6
EPI1889239|NA|A/Ghana/1581/2021|EPI_ISL_4005756|A_/_H1N1	#95a5a6
EPI2238917|NA|A/Dakar/3124/2021|EPI_ISL_16043992|A_/_H1N1	#95a5a6
EPI2046968|NA|A/Dakar/48/2021|EPI_ISL_12942320|A_/_H1N1	#95a5a6
EPI1877487|NA|A/Togo/0417/2021|EPI_ISL_2625855|A_/_H1N1	#95a5a6
EPI1945297|NA|A/SouthAfrica/PET20279/2021|EPI_ISL_7757011|A_/_H1N1	#95a5a6
EPI2193121|NA|A/South_Africa/R04930/2022|EPI_ISL_15364181|A_/_H1N1	#95a5a6
EPI2774366|NA|A/South_Africa/R15289/2021|EPI_ISL_18385065|A_/_H1N1	#95a5a6
EPI1852434|NA|A/Nigeria/5065/2020|EPI_ISL_1296414|A_/_H1N1	#95a5a6
EPI2507167|NA|A/Congo/1997/2022|EPI_ISL_17430500|A_/_H1N1	#95a5a6
EPI3840606|NA|A/Madagascar/02988/2024|EPI_ISL_19687049|A_/_H1N1	#c0392b
EPI3935148|NA|A/Madagascar/02988/2024|EPI_ISL_19723431|A_/_H1N1	#c0392b
EPI4765924|NA|A/Nigeria/21666/2025|EPI_ISL_20227998|A_/_H1N1	#95a5a6
EPI4670062|NA|A/Reunion/CHU724111930301/2024|EPI_ISL_20159686|A_/_H1N1	#95a5a6
EPI5191595|NA|A/Madagascar/00211/2026|EPI_ISL_20379681|A_/_H1N1	#c0392b
EPI4290413|NA|A/South_Africa/PATH-CERI-C066615/2025|EPI_ISL_19849618|A_/_H1N1	#95a5a6
EPI4843263|NA|A/South_Africa/PATH-CERI-C071474/2025|EPI_ISL_20268489|A_/_H1N1	#95a5a6
EPI3080031|NA|A/Algeria/2709/2023|EPI_ISL_18942122|A_/_H1N1	#95a5a6
EPI3521696|NA|A/Yaounde/24V-7653_NA/2024|EPI_ISL_19358976|A_/_H1N1	#95a5a6
EPI3629237|NA|A/Madagascar/01791/2024|EPI_ISL_19530478|A_/_H1N1	#c0392b
EPI3879667|NA|A/Madagascar/00003/2025|EPI_ISL_19704286|A_/_H1N1	#c0392b
EPI4663337|NA|A/Mozambique-Maputo_City/PMB0747045/2025|EPI_ISL_20155874|A_/_H1N1	#95a5a6
EPI4860574|NA|A/Kenya/KNH14085/2025|EPI_ISL_20277755|A_/_H1N1	#95a5a6
EPI3629296|NA|A/Madagascar/02797/2024|EPI_ISL_19530486|A_/_H1N1	#c0392b
EPI1886095|NA|A/swine/South_Africa/MEZ-BTA107_S57_/2018|EPI_ISL_3538648|A_/_H1N1	#95a5a6
EPI4948367|NA|A/Egypt/UBGSRCPHL-251225-77/2025|EPI_ISL_20308440|A_/_H1N1	#95a5a6
EPI4178024|NA|A/South_Africa/PATH-CERI-C066236/2025|EPI_ISL_19800315|A_/_H1N1	#95a5a6
EPI3518811|NA|A/Madagascar/1187/2024|EPI_ISL_19355164|A_/_H1N1	#c0392b
EPI3629520|NA|A/Madagascar/02566/2024|EPI_ISL_19530521|A_/_H1N1	#c0392b
EPI3629312|NA|A/Madagascar/02930/2024|EPI_ISL_19530489|A_/_H1N1	#c0392b
EPI3629282|NA|A/Madagascar/02790/2024|EPI_ISL_19530484|A_/_H1N1	#c0392b
EPI3629288|NA|A/Madagascar/02791/2024|EPI_ISL_19530485|A_/_H1N1	#c0392b
EPI3629557|NA|A/Madagascar/02654/2024|EPI_ISL_19530526|A_/_H1N1	#c0392b
EPI3518657|NA|A/Madagascar/1332/2024|EPI_ISL_19355144|A_/_H1N1	#c0392b
EPI3629426|NA|A/Madagascar/01966/2024|EPI_ISL_19530508|A_/_H1N1	#c0392b
EPI3748888|NA|A/Madagascar/03744/2024|EPI_ISL_19640279|A_/_H1N1	#c0392b
EPI3629564|NA|A/Madagascar/02655/2024|EPI_ISL_19530527|A_/_H1N1	#c0392b
EPI3629455|NA|A/Madagascar/02429/2024|EPI_ISL_19530512|A_/_H1N1	#c0392b
EPI3840624|NA|A/Madagascar/03221/2024|EPI_ISL_19687053|A_/_H1N1	#c0392b
EPI3935094|NA|A/Madagascar/03221/2024|EPI_ISL_19723423|A_/_H1N1	#c0392b
EPI3509428|NA|A/South_Africa/PET32795/2024|EPI_ISL_19340971|A_/_H1N1	#95a5a6
EPI3629498|NA|A/Madagascar/02476/2024|EPI_ISL_19530518|A_/_H1N1	#c0392b
EPI3517974|NA|A/Madagascar/295/2024|EPI_ISL_19355056|A_/_H1N1	#c0392b
EPI3629528|NA|A/Madagascar/02570/2024|EPI_ISL_19530522|A_/_H1N1	#c0392b
EPI3629505|NA|A/Madagascar/02528/2024|EPI_ISL_19530519|A_/_H1N1	#c0392b
EPI3352169|NA|A/South_Africa/K061906/2024|EPI_ISL_19176373|A_/_H1N1	#95a5a6
EPI3363514|NA|A/South_Africa/NHLS-UCT-K061955/2024|EPI_ISL_19193863|A_/_H1N1	#95a5a6
EPI3362793|NA|A/South_Africa/NHLS-UCT-K061931/2024|EPI_ISL_19193037|A_/_H1N1	#95a5a6
EPI3501666|NA|A/South_Africa/PATH-CERI-K062644/2024|EPI_ISL_19330681|A_/_H1N1	#95a5a6
EPI3529602|NA|A/South_Africa/NHLS-SU-CERI-K062124/2024|EPI_ISL_19374917|A_/_H1N1	#95a5a6
EPI3352152|NA|A/South_Africa/K061903/2024|EPI_ISL_19176371|A_/_H1N1	#95a5a6
EPI4190389|NA|A/South_Africa/PATH-CERI-C066225/2025|EPI_ISL_19805920|A_/_H1N1	#95a5a6
EPI3362818|NA|A/South_Africa/NHLS-UCT-K061934/2024|EPI_ISL_19193040|A_/_H1N1	#95a5a6
EPI3533091|NA|A/South_Africa/NHLS-UCT-CERI-K062328/2024|EPI_ISL_19378360|A_/_H1N1	#95a5a6
EPI3529493|NA|A/South_Africa/NHLS-SU-CERI-K062111/2024|EPI_ISL_19374525|A_/_H1N1	#95a5a6
EPI3529220|NA|A/South_Africa/PATH-CERI-K062948/2024|EPI_ISL_19374087|A_/_H1N1	#95a5a6
EPI2360584|NA|A/Madagascar/7283/2022|EPI_ISL_16830515|A_/_H1N1	#c0392b
EPI2791255|NA|A/Ghana/FS-23-4887/2023|EPI_ISL_18498040|A_/_H1N1	#95a5a6
EPI2799792|NA|A/Kenya/KLF211323/2023|EPI_ISL_18530054|A_/_H1N1	#95a5a6
EPI2434156|NA|A/Mauritius/P70189/2022|EPI_ISL_17063093|A_/_H1N1	#95a5a6
EPI2816007|NA|A/Ethiopia/28/2023|EPI_ISL_18593177|A_/_H1N1	#95a5a6
EPI2901513|NA|A/Zambia/7110/2023|EPI_ISL_18742637|A_/_H1N1	#95a5a6
EPI2815986|NA|A/Ethiopia/14/2023|EPI_ISL_18593170|A_/_H1N1	#95a5a6
EPI2608443|NA|A/Lusaka/04-NIC-195/2023|EPI_ISL_17860017|A_/_H1N1	#95a5a6
EPI2619303|NA|A/Nakonde/10-NIC-80/2023|EPI_ISL_17960776|A_/_H1N1	#95a5a6
EPI2901573|NA|A/Zambia/4138/2023|EPI_ISL_18742645|A_/_H1N1	#95a5a6
EPI2606797|NA|A/Lusaka/04-NIC-138/2023|EPI_ISL_17851950|A_/_H1N1	#95a5a6
EPI2721037|NA|A/Ghana/1169/2023|EPI_ISL_18167280|A_/_H1N1	#95a5a6
EPI3390199|NA|A/Mali/4050/2024|EPI_ISL_19208851|A_/_H1N1	#95a5a6
EPI3533065|NA|A/South_Africa/NHLS-UCT-CERI-K062325/2024|EPI_ISL_19378357|A_/_H1N1	#95a5a6
EPI4440424|NA|A/Madagascar/01999/2025|EPI_ISL_19907475|A_/_H1N1	#c0392b
EPI4638804|NA|A/Madagascar/01989/2025|EPI_ISL_20144925|A_/_H1N1	#c0392b
EPI5191546|NA|A/Madagascar/03845/2025|EPI_ISL_20379674|A_/_H1N1	#c0392b
EPI5154569|NA|A/Madagascar/3109/2025|EPI_ISL_20367035|A_/_H1N1	#c0392b
EPI2766498|NA|A/Chipata/14-NIC-012/2023|EPI_ISL_18360590|A_/_H1N1	#95a5a6
EPI2982932|NA|A/Dakar/44/2023|EPI_ISL_18856816|A_/_H1N1	#95a5a6
EPI2434159|NA|A/Mauritius/P00073/2023|EPI_ISL_17063090|A_/_H1N1	#95a5a6
EPI2841486|NA|A/Zambia/06-NIC-253/2023|EPI_ISL_18641103|A_/_H1N1	#95a5a6
EPI2746948|NA|A/Ziguinchor/1199/2023|EPI_ISL_18275633|A_/_H1N1	#95a5a6
EPI4440401|NA|A/Madagascar/01483/2025|EPI_ISL_19907471|A_/_H1N1	#c0392b
EPI4638799|NA|A/Madagascar/01862/2025|EPI_ISL_20144924|A_/_H1N1	#c0392b
EPI4638812|NA|A/Madagascar/01927/2025|EPI_ISL_20144926|A_/_H1N1	#c0392b
EPI4716706|NA|A/Madagascar/01927/2025|EPI_ISL_20178779|A_/_H1N1	#c0392b
EPI4645314|NA|A/Madagascar/2301/2025|EPI_ISL_20150153|A_/_H1N1	#c0392b
EPI5181878|NA|A/Madagascar/2938/2025|EPI_ISL_20374007|A_/_H1N1	#c0392b
EPI5191560|NA|A/Madagascar/04323/2025|EPI_ISL_20379676|A_/_H1N1	#c0392b
EPI4440408|NA|A/Madagascar/01484/2025|EPI_ISL_19907472|A_/_H1N1	#c0392b
EPI4783873|NA|A/Madagascar/03191/2025|EPI_ISL_20240053|A_/_H1N1	#c0392b
EPI5191542|NA|A/Madagascar/03792/2025|EPI_ISL_20379673|A_/_H1N1	#c0392b
EPI4783932|NA|A/Madagascar/03617/2025|EPI_ISL_20240061|A_/_H1N1	#c0392b
EPI4645202|NA|A/Madagascar/2118/2025|EPI_ISL_20150139|A_/_H1N1	#c0392b
EPI5154577|NA|A/Madagascar/2642/2025|EPI_ISL_20367036|A_/_H1N1	#c0392b
EPI4645267|NA|A/Madagascar/2361/2025|EPI_ISL_20150147|A_/_H1N1	#c0392b
EPI4645298|NA|A/Madagascar/1765/2025|EPI_ISL_20150151|A_/_H1N1	#c0392b
EPI4645196|NA|A/Madagascar/2217/2025|EPI_ISL_20150138|A_/_H1N1	#c0392b
EPI4440454|NA|A/Madagascar/02097/2025|EPI_ISL_19907480|A_/_H1N1	#c0392b
EPI4634271|NA|A/Madagascar/02735/2025|EPI_ISL_20142013|A_/_H1N1	#c0392b
EPI4304208|NA|A/Madagascar/01079/2025|EPI_ISL_19854879|A_/_H1N1	#c0392b
EPI4576396|NA|A/Madagascar/73139/2025|EPI_ISL_20090057|A_/_H1N1	#c0392b
EPI4440436|NA|A/Madagascar/02012/2025|EPI_ISL_19907477|A_/_H1N1	#c0392b
EPI4304234|NA|A/Madagascar/01380/2025|EPI_ISL_19854883|A_/_H1N1	#c0392b
EPI4576355|NA|A/Madagascar/01426/2025|EPI_ISL_20090051|A_/_H1N1	#c0392b
EPI4440418|NA|A/Madagascar/01951/2025|EPI_ISL_19907474|A_/_H1N1	#c0392b
EPI4638819|NA|A/Madagascar/02054/2025|EPI_ISL_20144927|A_/_H1N1	#c0392b
EPI4638836|NA|A/Madagascar/02191/2025|EPI_ISL_20144930|A_/_H1N1	#c0392b
EPI4638825|NA|A/Madagascar/02050/2025|EPI_ISL_20144928|A_/_H1N1	#c0392b
EPI4716698|NA|A/Madagascar/02191/2025|EPI_ISL_20178778|A_/_H1N1	#c0392b
EPI4638843|NA|A/Madagascar/02287/2025|EPI_ISL_20144931|A_/_H1N1	#c0392b
EPI4576418|NA|A/Madagascar/71255/2025|EPI_ISL_20090061|A_/_H1N1	#c0392b
EPI5191539|NA|A/Madagascar/03787/2025|EPI_ISL_20379672|A_/_H1N1	#c0392b
EPI4638848|NA|A/Madagascar/02411/2025|EPI_ISL_20144932|A_/_H1N1	#c0392b
EPI4304215|NA|A/Madagascar/01113/2025|EPI_ISL_19854880|A_/_H1N1	#c0392b
EPI4440441|NA|A/Madagascar/02048/2025|EPI_ISL_19907478|A_/_H1N1	#c0392b
EPI4440414|NA|A/Madagascar/01817/2025|EPI_ISL_19907473|A_/_H1N1	#c0392b
EPI4638831|NA|A/Madagascar/02115/2025|EPI_ISL_20144929|A_/_H1N1	#c0392b
EPI5154617|NA|A/Madagascar/3328/2025|EPI_ISL_20367041|A_/_H1N1	#c0392b
EPI4645282|NA|A/Madagascar/1905/2025|EPI_ISL_20150149|A_/_H1N1	#c0392b
EPI5154593|NA|A/Madagascar/2547/2025|EPI_ISL_20367038|A_/_H1N1	#c0392b
EPI4645322|NA|A/Madagascar/1730/2025|EPI_ISL_20150154|A_/_H1N1	#c0392b
EPI5154585|NA|A/Madagascar/2769/2025|EPI_ISL_20367037|A_/_H1N1	#c0392b
EPI4440395|NA|A/Madagascar/01482/2025|EPI_ISL_19907470|A_/_H1N1	#c0392b
EPI4634233|NA|A/Madagascar/02585/2025|EPI_ISL_20142006|A_/_H1N1	#c0392b
EPI4634259|NA|A/Madagascar/02701/2025|EPI_ISL_20142011|A_/_H1N1	#c0392b
EPI4634227|NA|A/Madagascar/02557/2025|EPI_ISL_20142005|A_/_H1N1	#c0392b
EPI4576350|NA|A/Madagascar/00987/2025|EPI_ISL_20090050|A_/_H1N1	#c0392b
EPI4304221|NA|A/Madagascar/01183/2025|EPI_ISL_19854881|A_/_H1N1	#c0392b
EPI4440447|NA|A/Madagascar/02060/2025|EPI_ISL_19907479|A_/_H1N1	#c0392b
EPI5181870|NA|A/Madagascar/2996/2025|EPI_ISL_20374006|A_/_H1N1	#c0392b
EPI5181902|NA|A/Madagascar/2892/2025|EPI_ISL_20374010|A_/_H1N1	#c0392b
EPI4645274|NA|A/Madagascar/2029/2025|EPI_ISL_20150148|A_/_H1N1	#c0392b
EPI4645290|NA|A/Madagascar/1990/2025|EPI_ISL_20150150|A_/_H1N1	#c0392b
EPI5154601|NA|A/Madagascar/3431/2025|EPI_ISL_20367039|A_/_H1N1	#c0392b
EPI4576408|NA|A/Madagascar/02388/2025|EPI_ISL_20090059|A_/_H1N1	#c0392b
EPI4440429|NA|A/Madagascar/02003/2025|EPI_ISL_19907476|A_/_H1N1	#c0392b
EPI4634278|NA|A/Madagascar/02756/2025|EPI_ISL_20142014|A_/_H1N1	#c0392b
EPI4634254|NA|A/Madagascar/02687/2025|EPI_ISL_20142010|A_/_H1N1	#c0392b
EPI4304227|NA|A/Madagascar/01242/2025|EPI_ISL_19854882|A_/_H1N1	#c0392b
EPI4304196|NA|A/Madagascar/00426/2025|EPI_ISL_19854877|A_/_H1N1	#c0392b
EPI4304201|NA|A/Madagascar/00431/2025|EPI_ISL_19854878|A_/_H1N1	#c0392b
EPI4576359|NA|A/Madagascar/02235/2025|EPI_ISL_20090052|A_/_H1N1	#c0392b
EPI5154609|NA|A/Madagascar/2998/2025|EPI_ISL_20367040|A_/_H1N1	#c0392b
EPI4645306|NA|A/Madagascar/2489/2025|EPI_ISL_20150152|A_/_H1N1	#c0392b
EPI3629571|NA|A/Madagascar/02676/2024|EPI_ISL_19530528|A_/_H1N1	#c0392b
EPI3629491|NA|A/Madagascar/02475/2024|EPI_ISL_19530517|A_/_H1N1	#c0392b
EPI3840555|NA|A/Madagascar/03118/2024|EPI_ISL_19687042|A_/_H1N1	#c0392b
EPI3879492|NA|A/Madagascar/00030/2025|EPI_ISL_19704260|A_/_H1N1	#c0392b
EPI3879675|NA|A/Madagascar/00031/2025|EPI_ISL_19704287|A_/_H1N1	#c0392b
EPI3879483|NA|A/Madagascar/00021/2025|EPI_ISL_19704258|A_/_H1N1	#c0392b
EPI3879488|NA|A/Madagascar/00026/2025|EPI_ISL_19704259|A_/_H1N1	#c0392b
EPI3629394|NA|A/Madagascar/01753/2024|EPI_ISL_19530502|A_/_H1N1	#c0392b
EPI3629549|NA|A/Madagascar/02630/2024|EPI_ISL_19530525|A_/_H1N1	#c0392b
EPI3629388|NA|A/Madagascar/01751/2024|EPI_ISL_19530501|A_/_H1N1	#c0392b
EPI3629404|NA|A/Madagascar/01759/2024|EPI_ISL_19530504|A_/_H1N1	#c0392b
EPI3629377|NA|A/Madagascar/01741/2024|EPI_ISL_19530499|A_/_H1N1	#c0392b
EPI3629421|NA|A/Madagascar/01832/2024|EPI_ISL_19530507|A_/_H1N1	#c0392b
EPI3840645|NA|A/Madagascar/03041/2024|EPI_ISL_19687056|A_/_H1N1	#c0392b
EPI3934280|NA|A/Madagascar/03041/2024|EPI_ISL_19723316|A_/_H1N1	#c0392b
EPI3629447|NA|A/Madagascar/02409/2024|EPI_ISL_19530511|A_/_H1N1	#c0392b
EPI3629414|NA|A/Madagascar/01828/2024|EPI_ISL_19530506|A_/_H1N1	#c0392b
EPI3629409|NA|A/Madagascar/01760/2024|EPI_ISL_19530505|A_/_H1N1	#c0392b
EPI3629468|NA|A/Madagascar/02465/2024|EPI_ISL_19530514|A_/_H1N1	#c0392b
EPI3629440|NA|A/Madagascar/02405/2024|EPI_ISL_19530510|A_/_H1N1	#c0392b
EPI3629382|NA|A/Madagascar/01747/2024|EPI_ISL_19530500|A_/_H1N1	#c0392b
EPI3629399|NA|A/Madagascar/01758/2024|EPI_ISL_19530503|A_/_H1N1	#c0392b
EPI3629542|NA|A/Madagascar/02590/2024|EPI_ISL_19530524|A_/_H1N1	#c0392b
EPI3629307|NA|A/Madagascar/02918/2024|EPI_ISL_19530488|A_/_H1N1	#c0392b
EPI3629462|NA|A/Madagascar/02437/2024|EPI_ISL_19530513|A_/_H1N1	#c0392b
EPI3629251|NA|A/Madagascar/02550/2024|EPI_ISL_19530480|A_/_H1N1	#c0392b
EPI3629578|NA|A/Madagascar/02679/2024|EPI_ISL_19530529|A_/_H1N1	#c0392b
EPI3840670|NA|A/Madagascar/03502/2024|EPI_ISL_19687060|A_/_H1N1	#c0392b
EPI3629327|NA|A/Madagascar/02952/2024|EPI_ISL_19530491|A_/_H1N1	#c0392b
EPI3518298|NA|A/Madagascar/1251/2024|EPI_ISL_19355099|A_/_H1N1	#c0392b
EPI3760538|NA|A/Zambia/0223/2024|EPI_ISL_19647179|A_/_H1N1	#95a5a6
EPI3511289|NA|A/South_Africa/R04035/2024|EPI_ISL_19342770|A_/_H1N1	#95a5a6
EPI2369368|NA|A/Kenya/175/2022|EPI_ISL_16835519|A_/_H1N1	#95a5a6
EPI3133230|NA|A/Cameroon/12712/2023|EPI_ISL_18991148|A_/_H1N1	#95a5a6
EPI3066985|NA|A/South_Africa/R08368/2022|EPI_ISL_18931205|A_/_H1N1	#95a5a6
EPI2098055|NA|A/SouthAfrica/PET24502/2022|EPI_ISL_13953863|A_/_H1N1	#95a5a6
EPI2098298|NA|A/SouthAfrica/PET24429/2022|EPI_ISL_13954056|A_/_H1N1	#95a5a6
EPI2098020|NA|A/SouthAfrica/PET24105/2022|EPI_ISL_13953858|A_/_H1N1	#95a5a6
EPI2235998|NA|A/South_Africa/R05888/2022|EPI_ISL_16003500|A_/_H1N1	#95a5a6
EPI2619657|NA|A/Togo/183/2023|EPI_ISL_17981180|A_/_H1N1	#95a5a6
EPI2222872|NA|A/South_Africa/R05722/2022|EPI_ISL_15907715|A_/_H1N1	#95a5a6
EPI2098286|NA|A/SouthAfrica/PET24300/2022|EPI_ISL_13954054|A_/_H1N1	#95a5a6
EPI2122042|NA|A/South_Africa/R05714/2022|EPI_ISL_14333248|A_/_H1N1	#95a5a6
EPI2360576|NA|A/Madagascar/7287/2022|EPI_ISL_16830514|A_/_H1N1	#c0392b
EPI2360568|NA|A/Madagascar/7405/2022|EPI_ISL_16830513|A_/_H1N1	#c0392b
EPI2360592|NA|A/Madagascar/7293/2022|EPI_ISL_16830516|A_/_H1N1	#c0392b
EPI2756982|NA|A/Madagascar/1657/2023|EPI_ISL_18303948|A_/_H1N1	#c0392b
EPI2360606|NA|A/Madagascar/7647/2022|EPI_ISL_16830518|A_/_H1N1	#c0392b
EPI2756974|NA|A/Madagascar/6406/2023|EPI_ISL_18303947|A_/_H1N1	#c0392b
EPI2927135|NA|A/Madagascar/357/2023|EPI_ISL_18785934|A_/_H1N1	#c0392b
EPI2360561|NA|A/Madagascar/7318/2022|EPI_ISL_16830512|A_/_H1N1	#c0392b
EPI2927325|NA|A/Madagascar/356/2023|EPI_ISL_18785958|A_/_H1N1	#c0392b
EPI2756959|NA|A/Madagascar/807/2023|EPI_ISL_18303945|A_/_H1N1	#c0392b
EPI2926916|NA|A/Madagascar/268/2023|EPI_ISL_18785900|A_/_H1N1	#c0392b
EPI2377064|NA|A/Toamasina/07705/2022|EPI_ISL_16834696|A_/_H1N1	#95a5a6
EPI2731006|NA|A/Moramanga/01770/2023|EPI_ISL_18226892|A_/_H1N1	#95a5a6
EPI2756966|NA|A/Madagascar/1736/2023|EPI_ISL_18303946|A_/_H1N1	#c0392b
EPI2756996|NA|A/Madagascar/1616/2023|EPI_ISL_18303950|A_/_H1N1	#c0392b
EPI2671587|NA|A/Senegal/0425/2023|EPI_ISL_18075946|A_/_H1N1	#95a5a6
EPI1794798|NA|A/South_Africa/9499/2019|EPI_ISL_508581|A_/_H1N1	#95a5a6
EPI1801381|NA|A/Kenya/104/2020|EPI_ISL_528896|A_/_H1N1	#95a5a6
EPI2463307|NA|A/Zambia/1328/2022|EPI_ISL_17212631|A_/_H1N1	#95a5a6
EPI4470882|NA|A/Kenya/CNR-HCL025095436901/2020|EPI_ISL_20058130|A_/_H1N1	#95a5a6
EPI1812030|NA|A/Nigeria/4681/2020|EPI_ISL_628803|A_/_H1N1	#95a5a6
EPI1801469|NA|A/Togo/331/2020|EPI_ISL_528907|A_/_H1N1	#95a5a6
EPI1849705|NA|A/Madagascar/227/2020|EPI_ISL_1180147|A_/_H1N1	#c0392b
EPI1849717|NA|A/Madagascar/290/2020|EPI_ISL_1180149|A_/_H1N1	#c0392b
EPI1705092|NA|A/Madagascar/4681/2019|EPI_ISL_413756|A_/_H1N1	#c0392b
EPI1703467|NA|A/Madagascar/5333/2019|EPI_ISL_413347|A_/_H1N1	#c0392b
EPI1705139|NA|A/Madagascar/5254/2019|EPI_ISL_413763|A_/_H1N1	#c0392b
EPI1705108|NA|A/Madagascar/4987/2019|EPI_ISL_413758|A_/_H1N1	#c0392b
EPI1849713|NA|A/Madagascar/882/2020|EPI_ISL_1180148|A_/_H1N1	#c0392b
EPI1705472|NA|A/Madagascar/5415/2019|EPI_ISL_413806|A_/_H1N1	#c0392b
EPI1703475|NA|A/Madagascar/5355/2019|EPI_ISL_413348|A_/_H1N1	#c0392b
EPI1703491|NA|A/Madagascar/5414/2019|EPI_ISL_413350|A_/_H1N1	#c0392b
EPI1849689|NA|A/Madagascar/560/2020|EPI_ISL_1180145|A_/_H1N1	#c0392b
EPI1849697|NA|A/Madagascar/218/2020|EPI_ISL_1180146|A_/_H1N1	#c0392b
EPI1852634|NA|A/Madagascar/218/2020|EPI_ISL_1296440|A_/_H1N1	#c0392b
EPI1271218|NA|A/Mozambique/0918/2018|EPI_ISL_320710|A_/_H1N1	#95a5a6
EPI1449707|NA|A/Johannesburg/R6153/18/2018|EPI_ISL_358143|A_/_H1N1	#95a5a6
EPI1716193|NA|A/Cameroon/5732/2019|EPI_ISL_416154|A_/_H1N1	#95a5a6
EPI2645241|NA|A/swine/Senegal/0196/2018|EPI_ISL_18017793|A_/_H1N1	#95a5a6
EPI1449723|NA|A/Johannesburg/R7037/18/2018|EPI_ISL_358159|A_/_H1N1	#95a5a6
EPI1886088|NA|A/South_Africa/MEZ-BTA-003SL_H003_/2018|EPI_ISL_3537520|A_/_H1N1	#95a5a6
EPI1184041|NA|A/Olive_baboons/Kenya/PAN3350/2016|EPI_ISL_300561|A_/_H1N1	#95a5a6
EPI1282162|NA|A/Madagascar/375/2018|EPI_ISL_322869|A_/_H1N1	#c0392b
EPI1282146|NA|A/Madagascar/425/2018|EPI_ISL_322867|A_/_H1N1	#c0392b
EPI1272035|NA|A/Toamasina/1191/2018|EPI_ISL_320874|A_/_H1N1	#95a5a6
EPI1906076|NA|A/swine/Zambia/278/2018|EPI_ISL_4081222|A_/_H1N1	#95a5a6
EPI1437120|NA|A/Antsirabe/4203/2018|EPI_ISL_355270|A_/_H1N1	#95a5a6
EPI1282114|NA|A/Madagascar/883/2018|EPI_ISL_322863|A_/_H1N1	#c0392b
EPI1282066|NA|A/Madagascar/561/2018|EPI_ISL_322857|A_/_H1N1	#c0392b
EPI1282090|NA|A/Madagascar/698/2018|EPI_ISL_322860|A_/_H1N1	#c0392b
EPI1282074|NA|A/Madagascar/641/2018|EPI_ISL_322858|A_/_H1N1	#c0392b
EPI1282106|NA|A/Madagascar/777/2018|EPI_ISL_322862|A_/_H1N1	#c0392b
EPI1282098|NA|A/Madagascar/745/2018|EPI_ISL_322861|A_/_H1N1	#c0392b
EPI1094801|NA|A/South_Africa/3577/2017|EPI_ISL_284193|A_/_H1N1	#95a5a6
EPI858926|NA|A/Dakar/05/2016|EPI_ISL_237594|A_/_H1N1	#95a5a6
EPI117684|NA|A/Durbin/113/1997|EPI_ISL_12323|A_/_H1N1	#95a5a6
EPI1886248|NA|A/Johannesburg/82/96|EPI_ISL_3663379|A_/_H1N1	#95a5a6
EPI155900|NA|A/Nigeria/2346/2006|EPI_ISL_20625|A_/_H1N1	#95a5a6
EPI228933|NA|A/Madagascar/2349/2008|EPI_ISL_65344|A_/_H1N1	#c0392b
EPI228937|NA|A/Madagascar/1531/2008|EPI_ISL_65347|A_/_H1N1	#c0392b
EPI228941|NA|A/Madagascar/1637/2008|EPI_ISL_65349|A_/_H1N1	#c0392b
EPI228946|NA|A/Madagascar/2042/2008|EPI_ISL_65350|A_/_H1N1	#c0392b
EPI228950|NA|A/Madagascar/2041/2008|EPI_ISL_65351|A_/_H1N1	#c0392b
EPI228958|NA|A/Madagascar/2360/2008|EPI_ISL_65357|A_/_H1N1	#c0392b
EPI228954|NA|A/Madagascar/1545/2008|EPI_ISL_65354|A_/_H1N1	#c0392b
EPI509286|NA|A/Madagascar/2098/2007|EPI_ISL_157379|A_/_H1N1	#c0392b
EPI172660|NA|A/Kenya/1573/2008|EPI_ISL_25807|A_/_H1N1	#95a5a6
EPI635460|NA|A/Egypt/306_NS_/2008|EPI_ISL_194239|A_/_H1N1	#95a5a6
EPI424159|NA|A/Cameroon/08-44/2008|EPI_ISL_135986|A_/_H1N1	#95a5a6
EPI239897|NA|A/Madagascar/6081/2009|EPI_ISL_68859|A_/_H1N1	#c0392b
EPI239895|NA|A/Madagascar/6054/2009|EPI_ISL_68858|A_/_H1N1	#c0392b
EPI155995|NA|A/Johannesburg/141/2007|EPI_ISL_20671|A_/_H1N1	#95a5a6
EPI509622|NA|A/Egypt/39/2005|EPI_ISL_157557|A_/_H1N1	#95a5a6
EPI509262|NA|A/Cape_Town/106/2007|EPI_ISL_157365|A_/_H1N1	#95a5a6
EPI1919354|NA|A/Johannesburg/13/2000|EPI_ISL_5054213|A_/_H1N1	#95a5a6
EPI13050|NA|A/Morocco/69/2001|EPI_ISL_2631|A_/_H1N1	#95a5a6
EPI381688|NA|A/Johannesburg/159/1997|EPI_ISL_123176|A_/_H1N1	#95a5a6
EPI2098292|NA|A/SouthAfrica/PET24342/2022|EPI_ISL_13954055|A_/_H1N1	#95a5a6
EPI2098070|NA|A/SouthAfrica/PET24762/2022|EPI_ISL_13953865|A_/_H1N1	#95a5a6
EPI2098013|NA|A/SouthAfrica/PET24000/2022|EPI_ISL_13953857|A_/_H1N1	#95a5a6
EPI2098005|NA|A/SouthAfrica/PET24069/2022|EPI_ISL_13953853|A_/_H1N1	#95a5a6
EPI2645257|NA|A/swine/Senegal/0500/2019|EPI_ISL_18018905|A_/_H1N1	#95a5a6
EPI372527|NA|A/teal/Egypt/00677-NAMRU3/2004|EPI_ISL_120216|A_/_H1N1	#95a5a6
EPI372330|NA|A/shoveler/Egypt/00134-NAMRU3/2005|EPI_ISL_120191|A_/_H1N1	#95a5a6
EPI372377|NA|A/shoveler/Egypt/14029-NAMRU3/2006|EPI_ISL_120197|A_/_H1N1	#95a5a6
EPI1593576|NA|A/Common_Shelduck/Egypt/SM-047/2009|EPI_ISL_391382|A_/_H1N1	#95a5a6
EPI372465|NA|A/teal/Egypt/01351-NAMRU3/2007|EPI_ISL_120208|A_/_H1N1	#95a5a6
EPI3724419|NA|A/feces/Madagascar/ID_167/2021|EPI_ISL_19613507|A_/_H1N1	#c0392b
EPI3724417|NA|A/feces/Madagascar/ID_166/2022|EPI_ISL_19613506|A_/_H1N1	#c0392b
EPI921377|NA|A/MOROCCO/568/2016|EPI_ISL_249596|A_/_H1N1	#95a5a6
EPI1886087|NA|A/South_Africa/MEZ-BTA-002RP_H002_/2018|EPI_ISL_3537461|A_/_H1N1	#95a5a6
EPI1536840|NA|A/Egypt/BSU-15/2016|EPI_ISL_376119|A_/_H1N1	#95a5a6
EPI982548|NA|A/Madagascar/5602/2016|EPI_ISL_260155|A_/_H1N1	#c0392b
EPI982546|NA|A/Madagascar/5599/2016|EPI_ISL_260154|A_/_H1N1	#c0392b
EPI982554|NA|A/Madagascar/6380/2016|EPI_ISL_260158|A_/_H1N1	#c0392b
EPI982552|NA|A/Madagascar/6112/2016|EPI_ISL_260157|A_/_H1N1	#c0392b
EPI982550|NA|A/Madagascar/5768/2016|EPI_ISL_260156|A_/_H1N1	#c0392b
EPI862719|NA|A/Antsirabe/5599/2016|EPI_ISL_238747|A_/_H1N1	#95a5a6
EPI1222869|NA|A/Central_African_Republic/737/2016|EPI_ISL_308404|A_/_H1N1	#95a5a6
EPI2911243|NA|A/Kenya/KEMRI-N044/2015|EPI_ISL_18759158|A_/_H1N1	#95a5a6
EPI778049|NA|A/Kenya/005/2015|EPI_ISL_225447|A_/_H1N1	#95a5a6
EPI1017751|NA|A/Tanzania/1783/2017|EPI_ISL_268456|A_/_H1N1	#95a5a6
EPI564935|NA|A/Ethiopia/66/2014|EPI_ISL_172640|A_/_H1N1	#95a5a6
EPI621836|NA|A/Madagascar/1566/2015|EPI_ISL_190949|A_/_H1N1	#c0392b
EPI1536893|NA|A/Cameroon/16v-3408-N1/2016|EPI_ISL_376147|A_/_H1N1	#95a5a6
EPI684385|NA|A/South_Africa/4030/2015|EPI_ISL_205294|A_/_H1N1	#95a5a6
EPI1764752|NA|A/Uganda/UVRI/Tororo/003/2016-02-11|EPI_ISL_498931|A_/_H1N1	#95a5a6
EPI466569|NA|A/Madagascar/01708/2013|EPI_ISL_145418|A_/_H1N1	#c0392b
EPI466567|NA|A/Madagascar/01430/2013|EPI_ISL_145417|A_/_H1N1	#c0392b
EPI466565|NA|A/Madagascar/01123/2013|EPI_ISL_145416|A_/_H1N1	#c0392b
EPI466581|NA|A/Madagascar/02064/2013|EPI_ISL_145424|A_/_H1N1	#c0392b
EPI466571|NA|A/Madagascar/01774/2013|EPI_ISL_145419|A_/_H1N1	#c0392b
EPI466577|NA|A/Madagascar/02001/2013|EPI_ISL_145422|A_/_H1N1	#c0392b
EPI466575|NA|A/Madagascar/01938/2013|EPI_ISL_145421|A_/_H1N1	#c0392b
EPI466579|NA|A/Madagascar/02007/2013|EPI_ISL_145423|A_/_H1N1	#c0392b
EPI466573|NA|A/Madagascar/01909/2013|EPI_ISL_145420|A_/_H1N1	#c0392b
EPI574444|NA|A/Ghana/FS-14-1022/2014|EPI_ISL_174950|A_/_H1N1	#95a5a6
EPI346716|NA|A/Madagascar/8753/2011|EPI_ISL_99933|A_/_H1N1	#c0392b
EPI346718|NA|A/Madagascar/9252/2011|EPI_ISL_99934|A_/_H1N1	#c0392b
EPI390482|NA|A/Madagascar/00695/2012|EPI_ISL_127656|A_/_H1N1	#c0392b
EPI390480|NA|A/Madagascar/00566/2012|EPI_ISL_127655|A_/_H1N1	#c0392b
EPI390484|NA|A/Madagascar/00863/2012|EPI_ISL_127657|A_/_H1N1	#c0392b
EPI319595|NA|A/Madagascar/0149/2011|EPI_ISL_90789|A_/_H1N1	#c0392b
EPI319593|NA|A/Madagascar/0149/2011|EPI_ISL_90788|A_/_H1N1	#c0392b
EPI1764086|NA|A/Uganda/UVRI/Entebbe/017/2011-11-01|EPI_ISL_498843|A_/_H1N1	#95a5a6
EPI357514|NA|A/Kenya/196/2011|EPI_ISL_106806|A_/_H1N1	#95a5a6
EPI340864|NA|A/Casablanca/07/2011|EPI_ISL_98597|A_/_H1N1	#95a5a6
EPI301925|NA|A/Madagascar/7519/2010|EPI_ISL_85959|A_/_H1N1	#c0392b
EPI301923|NA|A/Madagascar/7473/2010|EPI_ISL_85958|A_/_H1N1	#c0392b
EPI530150|NA|A/Uganda/MUWRP-224/2010|EPI_ISL_161999|A_/_H1N1	#95a5a6
EPI530164|NA|A/Uganda/MUWRP-212/2010|EPI_ISL_162001|A_/_H1N1	#95a5a6
EPI530191|NA|A/Uganda/MUWRP-098/2009|EPI_ISL_162005|A_/_H1N1	#95a5a6
EPI530177|NA|A/Uganda/MUWRP-069/2009|EPI_ISL_162003|A_/_H1N1	#95a5a6
EPI282785|NA|A/Lagos/WRAIR1984T/2009|EPI_ISL_80180|A_/_H1N1	#95a5a6
EPI405854|NA|A/Yopougon/GR_276/2012|EPI_ISL_131988|A_/_H1N1	#95a5a6
EPI358075|NA|A/Yaounde/11V-18568/2011|EPI_ISL_107055|A_/_H1N1	#95a5a6
EPI1722277|NA|A/Kenya/CDC-KNH-004/2009|EPI_ISL_420560|A_/_H1N1	#95a5a6
EPI278575|NA|A/Madagascar/0001/2010|EPI_ISL_79222|A_/_H1N1	#c0392b
EPI278583|NA|A/Madagascar/555/2010|EPI_ISL_79226|A_/_H1N1	#c0392b
EPI278585|NA|A/Madagascar/95/2010|EPI_ISL_79227|A_/_H1N1	#c0392b
EPI443069|NA|A/Kisumu/61/2009|EPI_ISL_139667|A_/_H1N1	#95a5a6
EPI3529212|NA|A/South_Africa/PATH-CERI-K062945/2024|EPI_ISL_19374086|A_/_H1N1	#95a5a6
EPI3437300|NA|A/South_Africa/PATH-CERI-K062611/2024|EPI_ISL_19265187|A_/_H1N1	#95a5a6
EPI3532957|NA|A/South_Africa/NHLS-UCT-CERI-K062307/2024|EPI_ISL_19378055|A_/_H1N1	#95a5a6
EPI4181101|NA|A/South_Africa/PATH-CERI-C066245/2025|EPI_ISL_19800784|A_/_H1N1	#95a5a6
EPI2735914|NA|A/South_Africa/NHLS-UCT-GS-0034/2021|EPI_ISL_18235130|A_/_H1N1	#95a5a6
EPI3437244|NA|A/South_Africa/PATH-CERI-K062593/2024|EPI_ISL_19265122|A_/_H1N1	#95a5a6
EPI418141|NA|A/Cote_D_Ivoire/1575/2013|EPI_ISL_134832|A_/_H1N1	#95a5a6
EPI331037|NA|A/Johannesburg/32/2011|EPI_ISL_94696|A_/_H1N1	#95a5a6
